;Version 95.0
/////////////////////////////////////////////////////////////////////////////////////////
//    GAMEPLAY    ///////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
[Gameplay]
;Set at what range panic will be triggered by Hydra (default 30.0) and other air vehicles (20.0)
FlyingVehPanicRange=20.0
FlyingVehPanicRangeHydra=30.0

;Ped shooting rate. Sets how fast peds will fire a gun. Default: 40 Use values from 0 to 255 only !
PedShootingRate=40

;Vehicle model frequency - sets how many vehicles of the same model can be spawned at the same ;time. For example, if you set it to 1 and you are in a Huntley - no other Huntleys will spawn. To ;better tweak this part you can use spawn/despawn offscreen settings in MixSets 
;Default 3
VehicleModelFreq=3

;Set the delay (in ms) between rolls and chance that a car stealing criminal 
;event will happen (default: 30000)
;For chance use only integer values from 0 (disabled) to 10 (100% chance) !!!  (default 2)
CarStealEventDelay=30000
CarStealEventChance=2

;Criminals can pull CJ out and steal his car. NOTE: it will affect mission peds, better use it
;as after endgame feature. (default: 0)
PlayerCanBeJacked=1

;Change chance that after an accident a ped will get out of a car with a weapon (default: 50)
RRageWeaponChance=50

;Rise the chance to spawn traffic vehicles with more passengers (set to 0 to disable this feature)
MorePassengers=1

;When wasted or busted with special clothes on - CJ will respawn wearing them.
KeepSpecialClothes=1

;When CJ runs out of ammo - he will switch to unarmed instead of switching to next weapon
SwitchToUnarmed=1

;Vanilla game limits CarGenerators modelID to 630. If set to 1 the limit will be 
;increased to 65535. FLA also fixes this (#Accept any ID for car generator = 0)
;If you have this option set in FLA - set it to 0
CarGenMaxIDfix=1

;Fix cars spawning in front when driving and looking back (ini: Gameplay->CarSpawnFix)
;Note: it is uncertain what this value represents, but it works. Game default value is 38.0
;Try setting it to 16.0 and see how bad it could be. ) Optimal value is 48.0-50.0
;Set to 38.0 to disable this option
CarSpawnFix=50.0

; Change the chance that a gang member spawns with weapon. 
; By default, the game uses 33% chance. Leave it at default value to ignore this setting.
GangWeaponChance=33

;Grenade explosion delay (default: 2000)
GrenadeFuseTime=2000

;Keep weapons when wasted or busted. If set to 0 then usual game behavior will apply.
KeepWeaponsWhenWasted=0
KeepWeaponsWhenBusted=0

;TimeTillHungry - how many hours till CJ will feel hungry after eating. 
;Game default is 48. Use -1 to ignore this setting - for compatibility with TTH2 mod.
TimeTillHungry=-1

;Limited ammo after you reach 100% progress (0 to disable and make it unlimited)
LimitedAmmoAfterEndgame=1

;Allows you to paint any vehicle in Pay'N'spray
PaintAllCars=1

;Price modifiers. 
PriceModifierLS=1.0	;Los Santos default 1.0
PriceModifierSF=1.0	;San Fierro default 1.0
PriceModifierLV=1.2	;Las Venturad default 1.2

;Explosion delay - how much time will pass till the car explodes after it starts burning
;Available options - 1,2,3,4,5,7,8,9,10,15,20,30 seconds. No other numbers allowed !!!
;Default - 5 seconds
ExplosionDelay=15

;Reduce the speed of cars spawned on motorways (1 - enabled, 0 - disabled)
ReduceMwSpeed=1

;Sprint on all surfaces
SprintAnywhere=1

;Reduces amount of cars on motorways. The game used 1.7 multiplier when the player
;is on motorway and 1.0 in all other places. This setting (if enabled) changes 1.7 to 1.0
;Set to 1 to enable this option.
LessCarsOnMotorways=1

;Defines at what angle traffic cars swerve left or right when you approach them with siren on
;Somewhat helps to fix default 90-degree turn, that was insane
SwerveAngle=0.07 ;default 0.25

;Combine Harvesters now spawn with unlocked doors
CombineUnlocked=1

;Disable rear end swinging on cars (0 - disabled, 1 - enabled)
SwingingChassis=1

;Enable duck/crouch when running
CrouchWhenRunning=1

;Enable friendly fire (cops and gangs can damage each other with bullets)
;A but buggy - homies kill their teammates when shooting out of the car
FriendlyFire=0

;Changes the speed of Hydra's thrusters movement speed. Default=20.0
HydraThrustersSpeed=200.0

;Disable "apply extra air resistance" in some areas. This will allow the car to go full speed everywhere
;Credits: TJGM, void, iFarbod
DisableExtraAirResist=1

;Makes peds don't drown when they fall in water and (if enabled) makes them swim. Unfortunately, they can't climb
;on stuff (like pier for example)
PedsDontDrown=1
PedsSwim=1

;Defines the damage multiplier for situations when Rhino hits a car. Game default is 15
;Setting it to lower value will remove the instant car explosion when hit by a tank
;and won't set it on fire just on touch
;Use integer value from 0 to 15
RhinoDamageMultiplier=4

;Rhino explosion proof - removes EP flag from Rhino, it can now be damaged by explosions 
;as all other cars. This is intended to use with reduced Rhino damage multiplier. 
;Set to 0 to disable EP
RhinoExplosionProof=0

/////////////////////////////////////////////////////////////////////////////////////////
//    VISUAL      ///////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
[Visual]
;Moon will be visible during any weather.
MoonAnyWeather=1

;Moon rise and set time. MoonTimeTweaks should be set to 1 for this to work. These options make
;a lot of changes to the game code, disable it if you exerince problems or compatibility issues.
MoonTimeTweaks=1
MoonRiseTime=21
MoonSetTime=6

;Always display breath bar (1 - enable, 0 - disable) Default: 0
BreathBarAlways=0

;Footsplash particles. The particles that are created when CJ or peds step on wet ground.
;Default values 1.0 1.0 1.0 0.1 0.15000001 0.15000001
FootSplashR=1.0
FootSplashG=1.0
FootSplashB=1.0
FootSplashA=0.1
FootSplashSize=0.15000001
FootSplashDuration=0.15000001

;Lock radar map rotation, North always on top, default 0
LockRadar=0

;Bullet traces tweaks
;default colors 255 255 128
TracesColorR=255
TracesColorG=255
TracesColorB=255

;default values 150 750 0.02
TracesAlphaHeli=75
TracesLifetimeHeli=500
TracesRadiusHeli=0.01

;default values 70 300 0.0099999998
TracesAlphaPed=75
TracesLifetimePed=400
TracesRadiusPed=0.003

;Disable vehicle name display when entering vehicle (default 0)
DisableVehicleNames=0

;Don't show area names (default 0)
DisableAreaNames=0

;Headbopping (disable ped headbopping in vehicles)
;0 - game default
;1 - disable headbopping completely
;2 - slow down headbopping so it looks like head movement, affects armbopping too
Headbopping=2

;Wanted stars are always on screen, even with no wanted level.
WantedStarsAlways=0

;Disable gang handsign animations
NoHandsignAnim=0

;Moon size. Also disables Moon's reaction to sniper bullets. Set to -1 to disable this feature
MoonSize=7

;Improved rendering of headlights beams on water
HeadlightsOnWater=1

;Blood pool around peds will appear faster
FastBloodPool=1

;Disable horizontal and vertical lines on map screen
DisableMapLines=1

;By default, cars with gang members as drivers drive with headlights off.
;Now we can change that. Set to 1 to enable headlights.
GangCarsHeadlights=0

;For SilentPatch - disable rotating coronas
SPDisableCoronaRotation=1

;Remove ped's head when headshotting with any weapon
RemoveHeadWithAnyWeapon=0

;How often lightning will appear. This is a RELATIVE value. Default value is 200.
;When set to 50 lightning will appear ~4x less often. Setting it above 200 will make 
;it happen more often. Setting it to 0 seems to disable lightning (untested).
;Max value is 255
LightningFrequency=50

;Recruited gang members don't move hands when following CJ
GangDontMoveHands=1

;Create a single money pickup (one pack of bills)for ped drops instead of multiple packs.
SingleMoneyPickup=1

;If enabled(1) - boats will spawn clean(without dirt on them)
BoatsSpawnClean=1

;Water creatures become visible when looking from shore (requires transparent water)
WaterCreaturesVisibility=0

;Adjust camera shake for explosions. Default value for any type is -1.0.
CamShakeGrenadeAndRocket=0.0
CamShakeMolotov=-1.0
CamShakeSatchel=-1.0
CamShakeRocketHS=-1.0

;Sniper crosshair tweaks
EnableSCtweaks=1
;Top left section
SC_TL_Draw=0
SC_TL_Red=255
SC_TL_Green=255
SC_TL_Blue=255
SC_TL_Alpha=255
;Top right section
SC_TR_Draw=0
SC_TR_Red=255
SC_TR_Green=255
SC_TR_Blue=255
SC_TR_Alpha=255
;Bottom left section
SC_BL_Draw=1
SC_BL_Red=255
SC_BL_Green=255
SC_BL_Blue=255
SC_BL_Alpha=255
;Bottom right section
SC_BR_Draw=1
SC_BR_Red=255
SC_BR_Green=255
SC_BR_Blue=255
SC_BR_Alpha=255

;Disables stats pop up box (0 - show, 1 - don't show)
DontShowStats=0

;Removes black area around crosshair
NoSniperViewBorder=1

;Mission spheres color, default 255 0 0
SphereColorR=255
SphereColorG=0
SphereColorB=0

;Disable drawing 3 spheres in some locations (like near Vank Hhoff hotel - see screenshots)
Disable3Spheres=0

;Entry/exit cone color and size. Only Red and Green settings available, default 255 255 2.0
EnexConeR=255
EnexConeG=255
EnexConeSize=2.0

;Disable garage camera - in some garages the cam stays outside. Set this to 1 to disable
;this behavior
DisableGarageCam=1

;Removes all distance fog in game. After adjusting draw distance in Project 2DFX you
;can see full map clearly.
RemoveFog=0

;Don't make the car white before applying a paintjob 
DontRemoveColor=1

;Makes car stay clean for a longer time (0 to use game default)
DirtySlower=1

;Shows ammo when it is over 9999 (up to 50000) (0 to use game default)
AmmoOver9999=1

;Heli searchlight corona size reduced
CoronaSizeReduced=1

;Defines, how long and how fast wanted level start will flash
;Default duration = 2000 (time in milliseconda, max 12255232)
;Default flash speed = 4
Duration=2000
FlashSpeed=24

;Disable hands movement after a ped (cop, gang, whoever) kills another ped.
NoHandMovement=1

;Wind affecting clothes (like when riding a bike)
;Disabling might be useful for those, who use custom clothes
;If set to 1 then wind WILL affect clothes
WindAffectsClothes=1

;Wake brightness reduced - trail on the water that CJ leaves when swimming (ini: WakeBrightness)
;Default values are 1.2 and 0.60000002
WakeBrightness=0.01
WakeBrightnessParam2=0.75000002

;Water cannon stream made thinner
WaterCannonThinner=1

;Reduce light from missiles
MissileLightSmaller=1

//////IMPROVED VEHICLE CORONAS
;Improves lights (coronas) on police vehicles and taxi. Customizable in .ini file.
;Probably won't work with ImVehFunc.
ImpCoronasEnabled=1

CopCarRedCoronaRadius=1.5 		//default 0.4
CopCarBlueCoronaRadius=2.0 		//default 0.4

CopCarFlare=0 //default 0
CopCarReflections=0 			//default 0 (only 0 or 1)
CopCarReflDelay=0 			//default 1 (only 0 or 1)

TaxiCoronaRadius=1.5 			//default 0.8
TaxiCoronaTexture=1 			//default 1 (only 0 or 1)
TaxiCoronaFlare=0 			//default 0 (only 0 or 1)
TaxiCoronaReflections=0 		//default 0 (only 0 or 1)
TaxiCoronaReflDelay=0 			//default 1 (only 0 or 1)

FBICoronaRadius=1.0 			//default 0.4
FBICoronaFlare=0 			//default 0 (only 0 or 1)
FBICoronaReflections=0 			//default 0 (only 0 or 1)
FBICoronaRefDelay=0 			//default 1 (only 0 or 1)

CopBikeRedCoronaRadius=1.0 		//default 0.4
CopBikeBlueCoronaRadius=1.5 		//default 0.4


/////////////////////////////////////////////////////////////////////////////////////////
//    AUDIO       ///////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////

[Audio]

;Disable weapon click sound when trying to shoot sniper or rocket launcher without aiming
;(default 0) 
DisableWeaponClick=1

;Change hissing sound volume when smoke comes out of the engine 
;-8 to 9 integer values only (default -9)
EngineHissingSound=-1

;Sound volume level of raindrops on vehicles adjustment, float values only (default 0.0)
RainOnVehiclesVolume=4.5

;Flat tyre sound volume adjustment -8 to 9 integer values only (default -9)
FlatTyreVolume=0

/////////////////////////////////////////////////////////////////////////////////////////
//    POLICE      ///////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////

[Police]
;Change cop's (the one that's on the nose) position in the boat. Default X=0.0 Y=3.0 Z=2.0
;Use 0.0 -2.0 1.2 to put him in the back of the boat
BoatCopPosX=0.0
BoatCopPosY=3.0
BoatCopPosZ=2.0

;Probabily of police heli using loudspeaker. Allowed values are 0.0 to 1.0 (game default).
;0.0 disables it completely, in order to noticeably reduce the amount of heli "talking" you
;have to use really low values, like 0.0005
PoliceHeliLspProbability=0.0005

;Disable police boat loudspeaker.
DisableBoatLoudspeaker=1

;Disable guns on Predator boat. Affects only police-controlled boats.
DisablePredatorGuns=0

;Disable police scanner (cop radio talk when player has wanted level) (1 to disable, 0 to enable)
PoliceScanner=1

;Bike cops won't shoot you when THEY are on bike.
DisableBikeCopPistol=1 ;default 0

;Disable cops spawning around the player. Car cops still arrive as usual. Random cops
;might still appear because they are spawned as part of peds, but that's not even
;close to what it was. Makes the game easier, but more comfortable
DontSpawnCops=1

;Police cars are unlocked. CJ can now pull a cop out of it. (0 to disable)
CopLock=1

;How much money you loose when you get busted by cops, depending on wantedl level
BLevel1=100	;Level 1, default 100 
BLevel2=200	;Level 2, default 200  
BLevel3=400	;Level 3, default 400  
BLevel4=600	;Level 4, default 600  
BLevel5=900	;Level 5, default 900  
BLevel6=1500	;Level 6, default 1500

;Disables cops spawning near exit when you leave any interior with wanted level
;Game default is 1, set to 0 to disable spawning completely. 
;NOTE: if you were followed before entering a building, most likely some of them
;will be there when you exit.
WaitingCoppers=1

;Tweak WaitingCoppers (works only if WaitingCoppers=1 !!!)
;Level1Wcops - number of foot cops
;Level4WVehs - number of police vehicles

Level1WCops=1 	;default 1  # of foot cops on level 1
Level2WCops=2 	;default 2  # of foot cops on level 2
Level3WCops=4 	;default 4  # of foot cops on level 4
Level3WVehs=1 	;default 1  # of vehicles on level 3
Level4WCops=5 	;default 5  # of foot cops on level 5
Level4WVehs=1 	;default 1  # of vehicles on level 4
Level5WCops=6	;default 6  # of foot cops on level 5
Level6WCops=7	;default 7  # of foot cops on level 6
Level56WVehs=2 	;default 2  # of vehicles on levels 5 and 6 (this setting affects both levels)

/////////////////Cop tweaks
CopTweaksEnabled=1
;All law enforcement peds
DMradius=60.0 	;default 60.0 - decision maker radius for all LE peds
DMpedsToScan=8 	;default 8 - number of peds to scan

;Cops
CopsAmmo=22		;default 1000
CopsShootRate=30	;default 30
CopsAccuracy=60		;default 60

;SWAT
SWATGun=29		;default 28
SWATAmmo=90		;default 1000
SWATArmor=50.0      	;default 50.0
SWATShootRate=40	;default 70
SWATAccuracy=68		;default 68

;FBI
FBIGun=29		;default 28
FBIAmmo=90		;default 1000
FBIArmor=100.0      	;default 100.0
FBIShootRate=40	    	;default 60
FBIAccuracy=77		;default 76

;Army
ArmyGun=31		;default 31
ArmyAmmo=150		;default 1000
ArmyArmor=100.0     	;default 100.0
ArmyShootRate=40	;default 80
ArmyAccuracy=84	    	;default 84

;Set how long the heli will fly around before it starts shooting (in milliseconds, for each wanted level).
DelayWanted3=10000	;default 10000
DelayWanted4=5000	;default 5000
DelayWanted5=3500	;default 3500
DelayWanted6=2000	;default 2000

;Heli shooting rate
;The game picks a number between 0.0 and 1.0 and checks if it's greater or equal to 0.15000001
;if it is - it sets the shooting rate to 150. If not - the it sets it to 400 (these are relative values, based on time).
;You can ignore the randomizer value and just set rate1 and rate2 to same values (lower values mean faster shooting)
HeliShootingRand=0.15000001	;default 0.15000001
HeliShootingRate1=150		;default 150
HeliShootingRate2=400		;default 400

;Heli shooting accuracy (0-6)
;Set how accurate police heli is:
;0 - best shooter, all bullets hit the player
;3 - game default
;6 - shoots "somewhere there"
HeliShootingAcc=3	;default 3

;SWAT position relative to heli - point where SWAT team appears and start descending, useful if you use
;non-vanilla police heli

UseCustomSWATpos=0

SWAT1X=-1.2
SWAT1Y=-1.0
SWAT1Z=-0.5
SWAT2X=1.2 
SWAT2Y=-1.0
SWAT2Z=-0.5
SWAT3X=-1.2
SWAT3Y=1.0 
SWAT3Z=-0.5
SWAT4X=1.2 
SWAT4Y=1.0 
SWAT4Z=-0.5

;       Default values
;SWAT1X=-1.2  SWAT1Y=-1.0  SWAT1Z=-0.5
;SWAT2X=1.2   SWAT2Y=-1.0  SWAT2Z=-0.5
;SWAT3X=-1.2  SWAT3Y=1.0   SWAT3Z=-0.5
;SWAT4X=1.2   SWAT4Y=1.0   SWAT4Z=-0.5


/////////////////////////////////////////////////////////////////////////////////////////
//   BIG MAP      ///////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
[BigMap]
;Map is now stretched to full screen, map scroll speed 2x, zoom in/out speed 3x
BigMap=1
;Make BACK work only when cursor is in lowest position on the screen 
BigMapBackFix=1
;SkyUI support - moves area name a bit higher, to avoid overlapping text
BigMapSkyUIsupport=0


/////////////////////////////////////////////////////////////////////////////////////////
//   CAMERA TWEAKS      /////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
[CameraTweaks]
;Disable FOV change based on vehicle's speed (1 - don't change, 0 - vanilla)
DontChangeFOVspeed=1

;How long the camera would travel to new position/view.
;Cam switch (trasition) duration when exiting the car. Also affects transition in 
;Manual Drive-by Refixed from drive-by mode to "behind car" mode.
CamTransDurationExCar=400

;Cam switch (trasition) duration when entering the car.
CamTransDurationEnCar=300

FasterAimingTransition=1

;Set this to 1 to enable all tweaks below
EnableCameraPositionTweaks=1

CamHeightCars=2.3		;1.3
CamHeightBikes=2.1		;1.1
CamHeightPlanes=1.1		;1.1
CamHeightBoats=2.4		;1.4
CamHeightRC=2.1			;1.1

//Cars
View1CarDist=-1.0		;-1.0
View1CarAngle=0.079999998	;0.079999998
View2CarDist=1.0		;1.0
View2CarAngle=0.07		;0.07
View3CarDist=6.0		;6.0
View3CarAngle=0.155		;0.55

//Bikes
View1BikeDist=-0.2		;-0.2
View1BikeAngle=0.079999998	;0.079999998
View2BikeDist=1.4		;1.4
View2BikeAngle=0.079999998	;0.079999998
View3BikeDist=6.0		;6.0
View3BikeAngle=0.150000001	;0.050000001

//Helis
View1HeliDist=-3.2		;-3.2
View1HeliAngle=0.15000001	;0.150000001
View2HeliDist=0.64999998	;0.64999998
View2HeliAngle=0.30000001	;0.30000001
View3HeliDist=15.9		;15.9
View3HeliAngle=0.15000001	;0.150000001

//Planes
View1PlaneDist=0.050000001	;0.050000001
View1PlaneAngle=0.079999998	;0.079999998
View2PlaneDist=1.9		;1.9
View2PlaneAngle=0.079999998	;0.079999998
View3PlaneDist=15.9		;15.9
View3PlaneAngle=0.059999999	;0.059999999

//Boats
View1BoatDist=-2.4100001	;-2.4100001
View1BoatAngle=0.079999998	;0.079999998
View2BoatDist=6.4899998		;6.4899998
View2BoatAngle=0.079999998	;0.079999998
View3BoatDist=15.0		;15.0
View3BoatAngle=0.079999998	;0.079999998

