[LodLights]
RenderLodLights = 1
MaxNumberOfLodLights = 25000
CoronaRadiusMultiplier = 0.75
SlightlyIncreaseRadiusWithDistance = 1
CoronaFarClip = auto
CustomCoronaTexturePath = .\\corona.png

[StaticShadows]
RenderStaticShadowsForLODs = 0 //may reduce performance
StaticShadowsIntensity = 2.0
StaticShadowsDrawDistance = 200.0

[SearchLights]
RenderSearchlightEffects = 1
RenderOnlyDuringFoggyWeather = 1
SearchlightEffectVisibilityFactor = 0.4
SmoothEffect = 1

[DrawDistanceChanger]
Enable = 1
MinDrawDistanceOnTheGround = 800.0
Factor1 = 8.0
Factor2 = 3.0
StaticSunSize = 20.0

[AdaptiveDrawDistance]
Enable = 0 // Works only with DrawDistanceChanger enabled
MinFPSValue = 30 // Plugin will decrease draw distance (far clip) if FPS value is less than this
MaxFPSValue = 55 // Plugin will increase draw distance (far clip) if FPS value is greater than this
MaxPossibleDrawDistance = 5000.0 // Plugin will stop increasing draw distance if it reaches this value

[IDETweaker]
TimedObjectsDrawDistance = 0.0   // All values below 10.0 will be used as a multiplier, otherwise as a draw distance.
NeonsDrawDistance = 0.0
LODObjectsDrawDistance = 2000.0
GenericObjectsDrawDistance = 0.0
AllNormalObjectsDrawDistance = 0.0
VegetationDrawDistance = 2000.0
LoadAllBinaryIPLs = 0 // May crash if enabled, but fixed by Proper Fixes
PreloadLODs = 1

[Misc]
FestiveLights = 0