##############################################################################
# Cloth Body Part IDs
# Example: "Name" = "ID
##############################################################################

"Shirts" = "0"
"Heads" = "1"
"Trousers" = "2"
"Shoes" = "3"
"Tattoos left lower arm" = "4"
"Tattoos left upper arm" = "5"
"Tattoos right upper arm" = "6"
"Tattoos right lower arm" = "7"
"Tattoos back" = "8"
"Tattoos left chest" = "9"
"Tattoos right chest" = "10"
"Tattoos stomach" = "11"
"Tattoos lower back" = "12"
"Necklaces" = "13"
"Watches" = "14"
"Glasses" = "15"
"Hats" = "16"
"Extras" = "17"
