##############################################################################
# Cutscene Names
# Example,
#  
# [Category Name]
# cutscene_name = "interior id"
##############################################################################

["Big Smoke"]
smoke1a = "0"
smoke1b = "0"
smoke2a = "0"
smoke2b = "0"
smoke3a = "0"
smoke4a = "0"

[Catalina]
cat_2 = "0"
cat_3 = "0"
cat_4 = "0"

["Cesar Vialpando"]
bcesa4w = "0"
bcesa5w = "0"
bcesar2 = "2"
bcesar4 = "0"
bcesar5 = "0"
cesar1a = "0"

[Dates]
date1a = "10"
date3a = "4"
date3b = "4"
date5a = "6"
date5b = "6"
date2a = "9"
date2b = "9"
date4a = "5"
date4b = "5"
date1b = "5"
date6a = "5"
date6b = "17"

[Misc]
bhill1 = "0"
bhill2 = "5"
bhill3a = "5"
bhill3b = "0"
bhill3c = "0"
bhill5a = "5"
bhill5b = "3"
cas6b_1 = "1"
cas6b_2 = "1"
cas_11a = "2"
cas_1a = "11"
cas_2 = "0"
cas_3 = "11"
cas_4a = "0"
cas_4b = "0"
cas_4c = "2"
cas_5a = "2"
cas_6a = "2"
cas_7b = "11"
cas_9a1 = "2"
cas_9a2 = "0"
desert1 = "0"
desert2 = "0"
desert3 = "0"
desert4 = "0"
desert6 = "0"
desert8 = "0"
desert9 = "0"
des_10a = "0"
des_10b = "0"
doc_2 = "0"
epilog = "3"
farl_2a = "3"
farl_3a = "3"
farl_3b = "0"
farl_4a = "1"
farl_5a = "1"
final1a = "1"
final2a = "1"
final2b = "0"
garag1b = "1"
garag1c = "1"
garag3a = "1"
grove1a = "3"
grove1b = "3"
grove1c = "2"
grove2 = "1"
heist1a = "10"
heist2a = "10"
heist4a = "10"
heist5a = "10"
heist6a = "10"
heist8a = "0"
intro1a = "3"
intro1b = "0"
intro2a = "2"
prolog1 = "14"
prolog3 = "0"
riot4e1 = "0"
riot4e2 = "0"
riot_1a = "5"
riot_1b = "5"
riot_2 = "1"
riot_4a = "1"
riot_4b = "0"
riot_4c = "2"
riot_4d = "2"
steal_1 = "1"
steal_2 = "1"
steal_4 = "1"
steal_5 = "1"
strp4b1 = "3"
strp4b2 = "0"
synd_2a = "1"
synd_2b = "3"
synd_3a = "0"
synd_4a = "1"
synd_4b = "0"
synd_7 = "1"

[PizzaGuy]
strap1a = "0"
strap2a = "10"
strap3a = "10"
strap4a = "0"

[Ryder]
ryder1a = "0"
ryder2a = "0"
ryder3a = "2"

[Sweet]
sweet1a = "0"
sweet1b = "1"
sweet1c = "3"
sweet2a = "0"
sweet2b = "0"
sweet3a = "1"
sweet3b = "0"
sweet4a = "0"
sweet5a = "1"
sweet6a = "1"
sweet6b = "0"
sweet7a = "0"

[Tenpenny]
bcras1 = "0"
bcras2 = "0"
crash1a = "17"
crash3a = "0"
crashv1 = "0"
scrash1 = "1"
scrash2 = "1"

["The Truth"]
truth_1 = "12"
truth_2 = "0"
d10_alt = "0"
d8_alt = "0"

[Woozie]
woozi1a = "1"
woozi1b = "1"
woozie2 = "1"
woozie4 = "1"
w2_alt = "1"

[Zero]
zero_1 = "6"
zero_2 = "6"
zero_4 = "6"
