##############################################################################
# Cutscene Names
# Example,
#  
# [Category Name]
# location_name = "interior_id, position_x, position_y, position_z"
##############################################################################

[Custom]

[Bribes]
"Bribe 1" = "0, 2743, 1316, 8"
"Bribe 10" = "0, 1592.91, 2053.83, 10.26"
"Bribe 11" = "0, 1971.29, 2330.26, 10.41"
"Bribe 12" = "0, 1700.74, 1792.7, 10.41"
"Bribe 13" = "0, 2581, -1491, 24"
"Bribe 14" = "0, 2296, -1696, 14"
"Bribe 15" = "0, 2273, -1099, 38"
"Bribe 16" = "0, 2716, -1048, 66"
"Bribe 17" = "0, 2614, -2496, 33"
"Bribe 18" = "0, 1183.85, -1250.68, 14.7"
"Bribe 19" = "0, 1970, -1158, 21"
"Bribe 2" = "0, 2168.66, 2267.96, 15.34"
"Bribe 20" = "0, 734, -1137, 18"
"Bribe 21" = "0, 2553.76, -2464.31, 13.62"
"Bribe 22" = "0, 1204.06, -1613.89, 13.28"
"Bribe 23" = "0, 611.21, -1459.63, 14.01"
"Bribe 24" = "0, 1116.67, -719.91, 100.17"
"Bribe 25" = "0, -1903.1, -466.44, 25.18"
"Bribe 26" = "0, -2657, -144, 4"
"Bribe 27" = "0, -2454, -166, 35"
"Bribe 28" = "0, -2009, 1227, 32"
"Bribe 29" = "0, -2120, 96.39, 39"
"Bribe 3" = "0, 2408, 1389, 22"
"Bribe 30" = "0, -2411, -334, 37"
"Bribe 31" = "0, -1690, 450, 13"
"Bribe 32" = "0, -1991.26, -1144.13, 29.69"
"Bribe 33" = "0, -2636.13, -492.83, 70.09"
"Bribe 34" = "0, -2022.68, 345.98, 35.17"
"Bribe 35" = "0, -2683.2, 784.13, 49.98"
"Bribe 36" = "0, -1820.67, -154.12, 9.4"
"Bribe 37" = "0, -736, 66, 24"
"Bribe 38" = "0, 262.33, -149.12, 1.58"
"Bribe 39" = "0, 1643, 264, 20"
"Bribe 4" = "0, 2034, 842, 10"
"Bribe 40" = "0, 601.98, 2150.38, 39.41"
"Bribe 41" = "0, -1407, -2039, 1"
"Bribe 42" = "0, -2156, -2371, 31"
"Bribe 43" = "0, -419.25, 1362.36, 12.21"
"Bribe 44" = "0, 629.04, 2842.83, 25.21"
"Bribe 45" = "0, 690.49, -209.59, 25.6"
"Bribe 46" = "0, 88.82, -125.1, 0.85"
"Bribe 47" = "0, -2305.24, 2310.11, 4.98"
"Bribe 48" = "0, -213.61, 2717.44, 62.68"
"Bribe 5" = "0, 2096, 1287, 10.8"
"Bribe 6" = "0, 1987, 1543, 16"
"Bribe 7" = "0, 1854, 912, 10.8"
"Bribe 8" = "0, 2540.38, 2527.85, 10.39"
"Bribe 9" = "0, 1548.02, 1024.47, 10.39"

[Exports]
"Export 1" = "0, -1006.41, -628.27, 32"
"Export 10" = "0, 1122.29, -1699.76, 13.43"
"Export 11" = "0, 1923.9301, -2118.8899, 13.35"
"Export 12" = "0, -1675.9399, -618.74, 13.86"
"Export 13" = "0, -2430.22, 320.84, 34.97"
"Export 14" = "0, -2265.3301, 200.65, 34.97"
"Export 15" = "0, 2282.7, 2535.8799, 10.39"
"Export 16" = "0, 1272.24, 2603.03, 10.49"
"Export 17" = "0, -112.4, -41.82, 3.26"
"Export 18" = "0, -2456.1001, 741.65, 34.92"
"Export 19" = "0, -1951.8101, 2393.8301, 50.08"
"Export 2" = "0, -2085.23, -2437.52, 30.31"
"Export 20" = "0, -2751.79, -281.5, 6.81"
"Export 21" = "0, 1747.87, -2098.03, 13.28"
"Export 22" = "0, 1144.46, -1101.26, 25.35"
"Export 23" = "0, -2406.25, -2180.8401, 33.39"
"Export 24" = "0, 2163.79, 1810.23, 10.58"
"Export 25" = "0, 2207.4299, 1286.13, 10.57"
"Export 26" = "0, 2133.04, 1009.75, 10.49"
"Export 27" = "0, 2229.3, 1402.99, 10.82"
"Export 28" = "0, -1550.4, 2687.54, 56.22"
"Export 29" = "0, -2068.6899, -83.75, 35.1"
"Export 3" = "0, -1922.1899, 288.34, 40.84"
"Export 30" = "0, 682.17, -1867.46, 4.82"
"Export 4" = "0, -16.66, -2521.1699, 36.37"
"Export 5" = "0, 1803.38, -1931.05, 13.66"
"Export 6" = "0, -1673.9399, 439.02, 7.01"
"Export 7" = "0, 926.45, -1292.29, 13.6"
"Export 8" = "0, -2665.4399, 990.77, 64.45"
"Export 9" = "0, -2516.5979, 1228.9192, 36.4283"

[Horseshoes]
"Horseshoe 1" = "0, 1224, 2617, 11"
"Horseshoe 10" = "0, 2612, 2200, -1"
"Horseshoe 11" = "0, 2274, 1507, 24"
"Horseshoe 12" = "0, 2184, 2529, 11"
"Horseshoe 13" = "0, 1863, 2314, 15"
"Horseshoe 14" = "0, 2054, 2434, 166"
"Horseshoe 15" = "0, 1603, 1435, 11"
"Horseshoe 16" = "0, 1362.92, 1015.24, 11"
"Horseshoe 17" = "0, 2058.7, 2159.1, 16"
"Horseshoe 18" = "0, 2003, 1672, 12"
"Horseshoe 19" = "0, 2238, 1135, 49"
"Horseshoe 2" = "0, 2323, 1284, 98"
"Horseshoe 20" = "0, 1934.06, 988.79, 22"
"Horseshoe 21" = "0, 1768, 2847, 9"
"Horseshoe 22" = "0, 1084, 1076, 11"
"Horseshoe 23" = "0, 2879, 2522, 11"
"Horseshoe 24" = "0, 2371, 2009, 15"
"Horseshoe 25" = "0, 1521, 1690, 10.6"
"Horseshoe 26" = "0, 2417, 1281, 21"
"Horseshoe 27" = "0, 1376, 2304, 15"
"Horseshoe 28" = "0, 1393, 1832, 12.34"
"Horseshoe 29" = "0, 984, 2563, 12"
"Horseshoe 3" = "0, 2035, 2305, 18"
"Horseshoe 30" = "0, 1767, 601, 13"
"Horseshoe 31" = "0, 2108, 1003, 46"
"Horseshoe 32" = "0, 2705.98, 1862.52, 24.41"
"Horseshoe 33" = "0, 2493, 922, 16"
"Horseshoe 34" = "0, 1881, 2846, 11"
"Horseshoe 35" = "0, 2020, 2352, 11"
"Horseshoe 36" = "0, 1680.3, 2226.86, 16.11"
"Horseshoe 37" = "0, 1462, 936, 10"
"Horseshoe 38" = "0, 2125.5, 789.23, 11.45"
"Horseshoe 39" = "0, 2588, 1902, 15"
"Horseshoe 4" = "0, 2491, 2263, 15"
"Horseshoe 40" = "0, 919, 2070, 11"
"Horseshoe 41" = "0, 2173, 2465, 11"
"Horseshoe 42" = "0, 2031.25, 2207.33, 11"
"Horseshoe 43" = "0, 2509, 1144, 19"
"Horseshoe 44" = "0, 2215, 1968, 11"
"Horseshoe 45" = "0, 2626, 2841, 11"
"Horseshoe 46" = "0, 2440.08, 2161.07, 20"
"Horseshoe 47" = "0, 1582, 2401, 19"
"Horseshoe 48" = "0, 2077, 1912, 14"
"Horseshoe 49" = "0, 970, 1787, 11"
"Horseshoe 5" = "0, 1433, 2796, 20"
"Horseshoe 50" = "0, 1526.22, 751, 29.04"
"Horseshoe 6" = "0, 2071, 712, 11"
"Horseshoe 7" = "0, 2239, 1839, 18"
"Horseshoe 8" = "0, 2583, 2387, 16"
"Horseshoe 9" = "0, 2864, 857, 13"

[Interior]
"24/7 1" = "17, -25.884498, -185.868988, 1003.546875"
"24/7 2" = "10, 6.091179, -29.271898, 1003.549438"
"24/7 3" = "18, -30.946699, -89.609596, 1003.546875"
"24/7 4" = "16, -25.132598, -139.066986, 1003.546875"
"24/7 5" = "4, -27.312299, -29.277599, 1003.557250"
"24/7 6" = "6, -26.691598, -55.714897, 1003.546875"
8-Track = "7, -1398.065307, -217.028900, 1051.115844"
"Airport baggage reclaim" = "14, -1861.936889, 54.908092, 1061.143554"
"Airport ticket desk" = "14, -1827.147338, 7.207417, 1061.143554"
"Ammunation 1" = "1, 286.148986, -40.644397, 1001.515625"
"Ammunation 2" = "4, 286.800994, -82.547599, 1001.515625"
"Ammunation 3" = "6, 296.919982, -108.071998, 1001.515625"
"Ammunation 4" = "7, 314.820983, -141.431991, 999.601562"
"Ammunation 5" = "6, 316.524993, -167.706985, 999.593750"
"Ammunation booths" = "7, 302.292877, -143.139099, 1004.062500"
"Ammunation range" = "7, 298.507934, -141.647048, 1004.054748"
Andromada = "9, 315.745086, 984.969299, 1958.919067"
"Area 51" = "0, 223.431976, 1872.400268, 13.734375"
"B Dups crack pad" = "2, 1523.509887, -47.821197, 1002.130981"
"B Dups house" = "3, 1527.229980, -11.574499, 1002.097106"
Bank = "0, 2319.714843, -14.838361, 26.749565"
Bar = "11, 501.980987, -69.150199, 998.757812"
"Barbara room" = "5, 322.197998, 302.497985, 999.148437"
"Barber 1" = "2, 411.625976, -21.433298, 1001.804687"
"Barber 2" = "3, 418.652984, -82.639793, 1001.804687"
"Barber 3" = "12, 412.021972, -52.649898, 1001.898437"
Barn = "3, 291.141082763672, 310.135040283203, 999.1484375"
"Big spread ranch" = "3, 1212.019897, -28.663099, 1000.953125"
Binco = "15, 207.737991, -109.019996, 1005.132812"
"Blastin fools hallway" = "3, 1038.531372, 0.111030, 1001.284484"
Bloodbowl = "15, -1398.103515, 937.631164, 1036.479125"
"Blueberry warehouse" = "0, 76.632553, -301.156829, 1.578125"
"Budget inn motel room" = "12, 444.646911, 508.239044, 1001.419494"
"Burger shot" = "10, 375.962463, -65.816848, 1001.507812"
Cafe = "5, 450.560333251953, -107.105247497559, 1000.88635253906"
"Car school" = "3, -2029.798339, -106.675910, 1035.171875"
Catigulas = "1, 2131.507812, 1600.818481, 1008.359375"
"Catigulas basement" = "1, 2169.461181, 1618.798339, 999.976562"
"Cj's house" = "3, 2496.049804, -1695.238159, 1014.742187"
Club = "17, 493.390991, -22.722799, 1000.679687"
"Cluckin bell" = "9, 369.579528, -4.487294, 1001.858886"
"Colonel Furhberger's" = "8, 2807.619873, -1171.899902, 1025.570312"
"Crack den" = "5, 318.564971, 1118.209960, 1083.882812"
"Crack factory" = "2, 2543.462646, -1308.379882, 1026.728393"
"Denise room" = "1, 244.411987, 305.032989, 999.148437"
"Didier sachs" = "14, 204.332992, -166.694992, 1000.523437"
"Dillimore gas station" = "0, 663.836242, -575.605407, 16.343263"
"Dirt track" = "4, -1444.645507, -664.526000, 1053.572998"
"FDC Janitors room" = "10, 1889.953369, 1017.438293, 31.882812"
"Fanny batters" = "6, 761.412963, 1440.191650, 1102.703125"
"Gang house" = "5, 2350.339843, -1181.649902, 1027.976562"
"Gant bridge diner" = "5, 454.973937, -110.104995, 1000.077209"
"Helena room" = "3, 291.282989, 310.031982, 999.148437"
"Jays diner" = "4, 457.304748, -88.428497, 999.554687"
"Jefferson motel" = "15, 2215.454833, -1147.475585, 1025.796875"
"Katie room" = "2, 271.884979, 306.631988, 999.148437"
Kickstart = "14, -1465.268676, 1557.868286, 1052.531250"
"LS Atruim" = "18, 1710.433715, -1669.379272, 20.225049"
"LS Garage" = "0, 1643.839843, -1514.819580, 13.566620"
"LS gym" = "5, 772.111999, -3.898649, 1000.728820"
"LS police HQ" = "6, 246.783996, 63.900199, 1003.640625"
"LV Warehouse 1" = "0, 1059.895996, 2081.685791, 10.820312"
"LV Warehouse 2" = "0, 1059.180175, 2148.938720, 10.820312"
"LV gym" = "7, 773.579956, -77.096694, 1000.655029"
"LV police HQ" = "3, 288.745971, 169.350997, 1007.171875"
"Liberty city inside" = "1, -794.806396, 497.738037, 1376.195312"
"Liberty city outside" = "1, -729.276000, 503.086944, 1371.971801"
"Lil probe inn" = "18, -227.027999, 1401.229980, 27.765625"
"Lil probe inn toilet" = "18, -221.059051, 1408.984008, 27.773437"
"Madd Doggs mansion" = "5, 1267.663208, -781.323242, 1091.906250"
"Meat factory" = "1, 963.418762, 2108.292480, 1011.030273"
"Michelle room" = "4, 302.180999, 300.722991, 999.148437"
"Millie room" = "6, 346.870025, 309.259033, 999.155700"
"Millie's House" = "6, 345.892669677734, 306.162902832031, 999.1484375"
"Off track betting shop" = "3, 833.269775, 10.588416, 1004.179687"
"Og Locs house" = "3, 513.882507, -11.269994, 1001.565307"
"Place A" = "3, 1041.75390625, 10.1560220718384, 1001.28448486328"
"Place B" = "3, 959.504577636719, -7.69411325454712, 1001.1484375"
"Place C" = "3, 962.10498046875, -50.9754791259766, 1001.1171875"
"Planning Department" = "3, 388.872009277344, 173.811111450195, 1008.3828125"
"Planning dept" = "3, 384.808624, 173.804992, 1008.382812"
"Pleasure domes" = "3, -2640.762939, 1406.682006, 906.460937"
Prolaps = "3, 207.054992, -138.804992, 1003.507812"
"RC Battlefield" = "10, -975.975708, 1060.983032, 1345.671875"
"Rusty browns donuts" = "17, 381.169189, -188.803024, 1000.632812"
"Ryders house" = "2, 2454.717041, -1700.871582, 1013.515197"
"SF Bomb shop" = "0, -1685.636474, 1035.476196, 45.210937"
"SF Garage" = "0, -1790.378295, 1436.949829, 7.187500"
"SF gym" = "6, 774.213989, -48.924297, 1000.585937"
"SF police HQ" = "10, 246.375991, 109.245994, 1003.218750"
"Secret valley diner" = "6, 435.271331, -80.958938, 999.554687"
"Sex shop" = "3, -103.559165, -24.225606, 1000.718750"
Shamal = "1, 1.808619, 32.384357, 1199.593750"
"Sherman dam" = "17, -959.564392, 1848.576782, 9.000000"
"Strip club" = "2, 1204.809936, -11.586799, 1000.921875"
"Strip club private room" = "2, 1204.809936, 13.897239, 1000.921875"
Suburban = "1, 203.777999, -48.492397, 1001.804687"
"Sweets garage" = "0, 2522.000000, -1673.383911, 14.866223"
"Sweets house" = "1, 2527.654052, -1679.388305, 1015.498596"
"Tatoo parlour 1" = "16, -204.439987, -26.453998, 1002.273437"
"Tatoo parlour 2" = "17, -204.439987, -8.469599, 1002.273437"
"Tatoo parlour 3" = "3, -204.439987, -43.652496, 1002.273437"
"Tiger skin brothel" = "3, 964.106994, -53.205497, 1001.124572"
"Unnamed brothel" = "3, 942.171997, -16.542755, 1000.929687"
"Unused safe house" = "12, 2324.419921, -1145.568359, 1050.710083"
"Vice stadium" = "1, -1401.829956, 107.051300, 1032.273437"
Victim = "5, 226.293991, -7.431529, 1002.210937"
"Warehouse 1" = "1, 1412.639892, -1.787510, 1000.924377"
"Warehouse 2" = "18, 1302.519897, -1.787510, 1001.028259"
"Welcome pump" = "1, 681.557861, -455.680053, -25.609874"
"Well stacked pizza" = "5, 373.825653, -117.270904, 1001.499511"
"Woozies office" = "1, -2159.122802, 641.517517, 1052.381713"
"World of coq" = "1, 452.489990, -18.179698, 1001.132812"
"Zeros RC shop" = "6, -2240.468505, 137.060440, 1035.414062"
Zip = "18, 161.391006, -93.159156, 1001.804687"

[Map]
"Angel Pine : Vice City Maps" = "0, -2177.60961914063, -2437.34497070313, 30.625"
"Back o Beyond : Ghost Car" = "0, -862.708190917969, -2280.87768554688, 26.2417907714844"
"Blueberry : Liquor Store" = "0, 254.497406005859, -66.0255889892578, 1.578125"
"Blueberry : Locals Only Shop" = "0, 276.548187255859, -157.536209106445, 1.5704517364502"
"Bone County : Antena" = "0, -225.078796386719, 1396.11413574219, 172.4140625"
"Bone County : Area 69 (inside)" = "0, 268.621276855469, 1887.26489257813, -29.53125"
"Bone County : Astro Drive-In" = "0, 148.567153930664, 1100.38610839844, 14.0299491882324"
"Bone County : Cave" = "0, -400.1201171875, 1233.3515625, 5.85399532318115"
"Bone County : Lil' Probe Inn" = "0, -84.36767578125, 1370.42724609375, 10.2734375"
"Bone County : Los Brujas" = "0, -373.940795898438, 2196.25903320313, 42.0821113586426"
"Bone County : Regular Tom" = "0, -318.049346923828, 1843.87377929688, 42.359375"
"Bone County : The Big Ear" = "0, -367.559143066406, 1581.53552246094, 76.1306381225586"
"Bone County : The Big Spread Ranch Strip Club" = "0, 693.90673828125, 1940.20239257813, 5.5390625"
"Chiliad Mountain : House on the slope" = "0, -2799.70458984375, -1528.5595703125, 139.274612426758"
"Chiliad Mountain : Top of Chiliad Mountain" = "0, -2329.65673828125, -1624.35437011719, 483.707550048828"
"Dillimore : Max Pane - Bulletproof Glass" = "0, 658.372924804688, -569.527587890625, 16.3359375"
"Dillimore : Police Departament" = "0, 635.456298828125, -571.612915039063, 16.3359375"
"El Castillo del Diablo : Mass Grave" = "0, -132.202545166016, 2249.17138671875, 32.933177947998"
"El Castillo del Diablo : Snake Ferm" = "0, -36.4142532348633, 2336.65209960938, 24.1347389221191"
"Fern Ridge : Catalina's Ex-boyfriends" = "0, 843.333190917969, -23.9582138061523, 62.7258110046387"
"Flint County : Nazca Symbol" = "0, -687.696716308594, -1017.00006103516, 73.6602172851563"
"Flint County : Suicidal Photographer" = "0, -61.9707489013672, -1622.80908203125, 3.51299381256104"
"Fort Carson : Driveway Beagle" = "0, -29.5530853271484, 1084.95336914063, 19.7455101013184"
"Las Barrancas : Hopi Ruins" = "0, -722.901062011719, 1522.61572265625, 39.5409965515137"
"Las Barrancas : Largest Cow" = "0, -857.239135742188, 1535.8515625, 28.1875"
"Las Payasadas : Largest Chicken" = "0, -217.903747558594, 2662.41235351563, 62.6015625"
"Las Venturas : Airport" = "0, 1697.70825195313, 1436.81311035156, 10.7489976882935"
"Las Venturas : Caligula's Palace Casino" = "0, 2179.212890625, 1676.203125, 11.046875"
"Las Venturas : Caligula's Palace Casino basement" = "0, 2170.4248046875, 1618.86999511719, 999.9765625"
"Las Venturas : Casino Floor Casino" = "0, 1658.6943359375, 2259.54443359375, 10.8203125"
"Las Venturas : Club" = "0, 2507.13940429688, 1247.13256835938, 10.8203125"
"Las Venturas : Girls XXX Strip Club" = "0, 2506.6494140625, 2129.15478515625, 10.8203125"
"Las Venturas : Lemmings Pedestrians" = "0, 2014.46105957031, 2356.97924804688, 10.8203125"
"Las Venturas : Minigun - 01" = "0, 2678.95947265625, 835.770690917969, 21.7657508850098"
"Las Venturas : Minigun - 02" = "0, 2495.65014648438, 2398.44189453125, 4.2109375"
"Las Venturas : Minigun - 03" = "0, 242.109191894531, 1859.30590820313, 14.0840120315552"
"Las Venturas : Nude Strippers Daily Strip Club" = "0, 2543.13793945313, 1018.91442871094, 10.8125171661377"
"Las Venturas : Police Departament" = "0, 2286.89965820313, 2424.51220703125, 10.8203125"
"Las Venturas : Sex shop" = "0, 2096.162109375, 2077.07177734375, 10.8203125"
"Las Venturas : The Craw Bar" = "0, 2441.26611328125, 2059.05712890625, 10.8203125"
"Las Venturas : The Four Dragons Casino" = "0, 2035.13293457031, 1007.79144287109, 10.8203125"
"Las Venturas : VRock Hotel" = "0, 2628.52221679688, 2321.35693359375, 10.671875"
"Las Venturas : Wedding Chapel Open 24HR" = "0, 2434.20092773438, 1293.18017578125, 10.8203125"
"Las Venturas : Wedding Chapel Open 7 Days" = "0, 2476.23413085938, 920.440734863281, 10.8203125"
"Las Venturas : Welding & Weddings" = "0, 2002.8212890625, 2288.66259765625, 10.8203125"
"Liberty City : Inside Marco's Bistro" = "1, -781.811340332031, 489.323181152344, 1376.1953125"
"Liberty City : Marco's Bistro" = "1, -748.254211425781, 488.972473144531, 1371.58898925781"
"Los Santos : 8 Ball's Autos" = "0, 1834.70385742188, -1856.40185546875, 13.3897476196289"
"Los Santos : Airport" = "0, 1682.73156738281, -2264.05786132813, 13.5079345703125"
"Los Santos : Alhambra Club" = "0, 1828.20690917969, -1682.60571289063, 13.546875"
"Los Santos : Atrium" = "0, 1722.0576171875, -1605.82824707031, 13.546875"
"Los Santos : Big Smoke's Crack Palace" = "0, 2518.2197265625, -1272.61791992188, 34.8740921020508"
"Los Santos : Big Smoke's Crack Palace (inside)" = "2, 2580.02124023438, -1300.33801269531, 1060.9921875"
"Los Santos : CJ's home" = "0, 2495.32275390625, -1685.42651367188, 13.5127220153809"
"Los Santos : Candy Suxx Billboard" = "0, 419.148376464844, -1368.41320800781, 41.140625X"
"Los Santos : Cathay Theater" = "0, 1022.50787353516, -1133.8857421875, 23.828125"
"Los Santos : Cemetery" = "0, 832.375915527344, -1101.96203613281, 24.296875"
"Los Santos : Colonel Fuhrberger's" = "0, 2820.60961914063, -1182.16235351563, 25.232967376709"
"Los Santos : Didier Sachs Shop" = "0, 450.887725830078, -1479.1318359375, 30.8057765960693"
"Los Santos : GTA III and GTA: Vice City logos" = "0, 788.071899414063, -1035.47729492188, 24.6282062530518"
"Los Santos : Ghost Graffiti (20:00-6:00)" = "0, 927.000305175781, -1058.16821289063, 24.7002906799316"
"Los Santos : Grotti (Ferrari) Billboard" = "0, 487.795166015625, -1326.62707519531, 28.0078125"
"Los Santos : Highest building of Los Santos" = "0, 1531.17175292969, -1357.61804199219, 329.453460693359"
"Los Santos : Inside Track Betting" = "0, 1631.77648925781, -1167.0690979688, 24.078125"
"Los Santos : Jefferson Hotel" = "0, 2221.89038085938, -1159.849609375, 25.7330799102783"
"Los Santos : Jesus Saves" = "0, 2719.21704101563, -2009.17846679688, 13.5546875"
"Los Santos : Lemmings Pole" = "0,  2392.33569335938, -1511.87316894531, 23.8348655700684"
"Los Santos : Lowrider Competition" = "0, 1816.08728027344, -1929.91040039063, 13.5433483123779"
"Los Santos : Market Station" = "0, 826.761840820313, -1358.68713378906, -0.5078125"
"Los Santos : Observatory" = "0, 1191.98645019531, -2036.88049316406, 69.0078125"
"Los Santos : Ocean Docks" = "0, 2184.40185546875, -2260.38232421875, 13.4100790023804"
"Los Santos : Police Departament" = "0, 1540.84509277344, -1675.45324707031, 13.5513896942139"
"Los Santos : Police brutality" = "0, 1540.00646972656, -1627.77075195313, 13.3828125"
"Los Santos : Roboi's Food Mart" = "0, 1350.62097167969, -1744.802734375, 13.3808469772339"
"Los Santos : Stadium" = "0, 2684.78198242188, -1689.56359863281, 9.43039894104004"
"Los Santos : Ten Green Bottles" = "0, 2304.39965820313, -1651.30908203125, 14.5202884674072"
"Los Santos : The Pig Pen Strip Club" = "0, 2421.12280273438, -1228.55883789063, 24.8796482086182"
"Los Santos : Tiki Theater" = "0, 2348.78637695313, -1463.54272460938, 24"
"Los Santos : Triathalon" = "0, 181.06819152832, -1866.71862792969, 3.04375839233398"
"Los Santos : Verona Beach Gym" = "0, 666.700561523438, -1880.67272949219, 5.46000003814697"
"Los Santos : Vice City Hidden Package" = "0, 2354.03198242188, -1467.3642578125, 31.9559421539307"
"Los Santos : Vinewood Sign" = "0, 1386.48901367188, -822.793640136719, 73.6923141479492"
"Montgomery : Biowaste Well" = "0, 1277.96606445313, 292.559906005859, 19.5546875"
"Montgomery : Inside Track Betting" = "0, 1292.03247070313, 269.481689453125, 19.5546875"
"Palomino Creek : Bank" = "0, 2306.333984375, -15.3912973403931, 26.7495651245117"
"Palomino Creek : Cementry" = "0, 2240.06396484375, -61.6567649841309, 26.50661277771"
"Palomino Creek : Empty Diner" = "0, 2337.83618164063, 6.2173113822937, 26.484375"
"Palomino Creek : Glowing headstones" = "0, 2240.09130859375, -70.5344467163086, 26.5068187713623"
"Palomino Creek : Rusty Wheelchair" = "0, 2123.24487304688, -90.2263793945313, 2.16398048400879"
"Palomino Creek : Triathalon" = "0, 2139.28759765625, -65.8627624511719, 2.96075963973999"
"Red County : North Rock" = "0, 2570.11279296875, -644.1416015625, 136.548034667969"
"San Fierro : Actual Piece of Cable" = "0, -2540.97973632813, 1228.51245117188, 37.421875"
"San Fierro : Airport" = "0, -1425.78784179688, -292.410827636719, 14.1484375"
"San Fierro : Big Pointy Building" = "0, -1754.5322265625, 885.199584960938, 295.875"
"San Fierro : Bridge Facts" = "0, -2556.43603515625, 1224.98254394531, 42.1484375"
"San Fierro : Cargo Ship" = "0, -2474.16943359375, 1547.40283203125, 33.2273330688477"
"San Fierro : Gaydar Station Club" = "0, -2557.06982421875, 192.114242553711, 6.1554012298584"
"San Fierro : Highest building of San Fierro" = "0, -1791.02185058594, 567.774047851563, 332.801940917969"
"San Fierro : Hippy Shopper" = "0, -2597.46752929688, 59.5114707946777, 4.3359375"
"San Fierro : Hippy Statue" = "0, -2496.01245117188, -16.239330291748, 25.765625"
"San Fierro : Michelle's Autorepair" = "0, -1786.46594238281, 1197.98132324219, 25.1193962097168"
"San Fierro : Misty's Club" = "0, -2246.36303710938, -88.0900344848633, 35.3203125"
"San Fierro : No Easter Eggs Up Here" = "0, -2677.59228515625, 1594.87243652344, 217.273895263672"
"San Fierro : Otto's Autos" = "0, -1639.01281738281, 1202.3388671875, 7.22374629974365"
"San Fierro : USS Numnutz" = "0, -1878.22204589844, 1455.84631347656, 8.36595344543457"
"San Fierro : Wang Cars" = "0, -1990.1318359375, 288.736297607422, 34.149341583252"
"San Fierro : War Memorial" = "0, -2591.06958007813, -15.1639175415039, 4.328125"
"San Fierro : Zero's RC Shop" = "0, -2245.77856445313, 128.705490112305, 35.3203125"
"San Fierro : Zombotech Corporation" = "0, -1921.11633300781, 721.838928222656, 45.4453125"
"The Sherman Dam : Generator Hall" = "0, -593.485046386719, 2020.72277832031, 60.3828125"
"The Sherman Dam : Sherman Dam Memorial" = "0, -889.46484375, 1972.90734863281, 60.3285140991211"
"Tierra Robada : Aldea Malvada: the Lost Pueblo" = "0, -1298.81420898438, 2505.07299804688, 86.9625854492188"
"Tierra Robada : Phalic Rock" = "0, -547.985473632813, 2478.28100585938, 66.7793350219727"
"Verdant Meadows : Abandoned Airfield" = "0, 404.54638671875, 2488.81689453125, 16.484375"

[Oysters]
"Oyster 1" = "0, 979, -2210, -3"
"Oyster 10" = "0, 723, -1586, -3"
"Oyster 11" = "0, 155, -1975, -8"
"Oyster 12" = "0, 1968, -1203, 17"
"Oyster 13" = "0, -2657, 1564, -6"
"Oyster 14" = "0, -1252, 501, -8"
"Oyster 15" = "0, -1625, 4, -10"
"Oyster 16" = "0, -1484, 1489, -10"
"Oyster 17" = "0, -2505.406, 1543.724, -22.555"
"Oyster 18" = "0, -2727, -469, -5"
"Oyster 19" = "0, -1266, 966, -10"
"Oyster 2" = "0, 2750, -2584, -5"
"Oyster 20" = "0, -1013, 478, -7"
"Oyster 21" = "0, -1364, 390, -5"
"Oyster 22" = "0, 2578, 2382, 16"
"Oyster 23" = "0, 2090, 1898, 8"
"Oyster 24" = "0, 2130, 1152, 7"
"Oyster 25" = "0, 2013, 1670, 7"
"Oyster 26" = "0, 2531, 1569, 9"
"Oyster 27" = "0, 2991, 2991, -10"
"Oyster 28" = "0, -832, 925, -2"
"Oyster 29" = "0, 486, -253, -4"
"Oyster 3" = "0, 1279, -806, 85"
"Oyster 30" = "0, -90, -910, -5"
"Oyster 31" = "0, 26.43, -1320.94, -10.04"
"Oyster 32" = "0, -207, -1682, -8"
"Oyster 33" = "0, -1672, -1641, -2"
"Oyster 34" = "0, -1175, -2639, -2.5"
"Oyster 35" = "0, -1097, -2858, -8"
"Oyster 36" = "0, -2889, -1042, -9"
"Oyster 37" = "0, -659, 874, -2"
"Oyster 38" = "0, -955, 2628, 35"
"Oyster 39" = "0, -1066, 2197, 32"
"Oyster 4" = "0, 2945.13, -2051.93, -3"
"Oyster 40" = "0, 40, -531, -8"
"Oyster 41" = "0, -765, 247, -8"
"Oyster 42" = "0, 2098, -108, -2"
"Oyster 43" = "0, 2767, 470, -8"
"Oyster 44" = "0, -783, 2116, 35"
"Oyster 45" = "0, -821, 1374, -8"
"Oyster 46" = "0, -2110.5, 2329.72, -7.5"
"Oyster 47" = "0, -1538, 1708, -3.27"
"Oyster 48" = "0, -2685, 2153, -5"
"Oyster 49" = "0, 796, 2939, -5"
"Oyster 5" = "0, 67, -1018, -5"
"Oyster 50" = "0, 2179, 235, -5"
"Oyster 6" = "0, 2327, -2662, -5"
"Oyster 7" = "0, 2621, -2506, -5"
"Oyster 8" = "0, 1249, -2687, -1"
"Oyster 9" = "0, 725, -1849, -5"

[Radar]
"Ammunation sprite, Angel Pine, CS" = "0, -2092.699951, -2463.800049, 30.600000"
"Ammunation sprite, Blueberry, CS" = "0, 240.000000, -178.199997, 2.000000"
"Ammunation sprite, Bone County, CS" = "0, 779.700012, 1874.300049, 4.900000"
"Ammunation sprite, Come-A-Lot, CS" = "0, 2156.500000, 943.200012, 10.800000"
"Ammunation sprite, Downtown Los Santos, CS" = "0, 1372.900024, -1278.800049, 12.500000"
"Ammunation sprite, El Quebrados, CS" = "0, -1509.400024, 2611.800049, 58.500000"
"Ammunation sprite, Fort Carson, CS" = "0, -315.670013, 829.869995, 13.430000"
"Ammunation sprite, Ocean Flats, CS" = "0, -2626.600098, 209.399994, 4.900000"
"Ammunation sprite, Old Venturas Strip, CS" = "0, 2535.899902, 2083.500000, 10.800000"
"Ammunation sprite, Palomino Creek, CS" = "0, 2332.899902, 63.599998, 31.000000"
"Ammunation sprite, Willowfield, CS" = "0, 2400.500000, -1978.400024, 13.500000"
"Barber sprite, Dillimore, CS" = "0, 675.700012, -496.600006, 16.799999"
"Barber sprite, Idlewood, CS" = "0, 2070.270264, -1791.091797, 17.148399"
"Barber sprite, Marina, CS" = "0, 822.599976, -1590.300049, 13.500000"
"Barber sprite, Playa del Seville, CS" = "0, 2726.600098, -2026.400024, 17.500000"
"Barber sprite, Queens, CS" = "0, -2570.100098, 245.399994, 10.300000"
"Barber sprite, Redsands East, CS" = "0, 2080.300049, 2119.000000, 10.800000"
"Bulldozer sprite, Hunter Quarry, CS" = "0, 823.681580, 854.174072, 10.794900"
"Burgershot sprite, Downtown, CS" = "0, -1913.300049, 826.200012, 36.900002"
"Burgershot sprite, Garcia, CS" = "0, -2335.600098, -165.600006, 39.500000"
"Burgershot sprite, Juniper Hollow, CS" = "0, -2356.000000, 1009.000000, 49.000000"
"Burgershot sprite, Marina, CS" = "0, 812.900024, -1616.099976, 13.600000"
"Burgershot sprite, Old Venturas Strip, CS" = "0, 2469.500000, 2033.800049, 10.800000"
"Burgershot sprite, Redsands East, CS" = "0, 1875.300049, 2072.000000, 10.800000"
"Burgershot sprite, Spinybed, CS" = "0, 2172.899902, 2795.699951, 10.800000"
"Burgershot sprite, Temple, CS" = "0, 1199.099976, -924.000000, 43.299999"
"Burgershot sprite, Whitewood Estates, CS" = "0, 1161.500000, 2072.000000, 10.800000"
"Chicken sprite, Angel Pine, CS" = "0, -2154.000000, -2461.199951, 30.799999"
"Chicken sprite, Bone County, CS" = "0, 172.729996, 1176.760010, 13.700000"
"Chicken sprite, Creek, CS" = "0, 2844.500000, 2401.100098, 11.000000"
"Chicken sprite, Downtown, CS" = "0, -1816.199951, 620.799988, 37.500000"
"Chicken sprite, East Los Santos, CS" = "0, 2421.600098, -1509.599976, 24.100000"
"Chicken sprite, Market, CS" = "0, 932.000000, -1353.000000, 14.000000"
"Chicken sprite, Ocean Flats, CS" = "0, -2671.600098, 257.399994, 4.600000"
"Chicken sprite, Old Venturas Strip, CS" = "0, 2392.399902, 2046.500000, 10.800000"
"Chicken sprite, Pilgrim, CS" = "0, 2635.500000, 1674.300049, 11.000000"
"Chicken sprite, The Emerald Isle, CS" = "0, 2105.699951, 2228.699951, 11.000000"
"Chicken sprite, Tierra Robada, CS" = "0, -1216.000000, 1831.400024, 45.299999"
"Chicken sprite, Willowfield, CS" = "0, 2397.800049, -1895.599976, 13.700000"
"Emmetgun sprite, Willowfield, CS" = "0, 2447.364258, -1974.496338, 12.546900"
"Flag sprite, Downtown, CS" = "0, -1922.922485, 282.715088, 40.039101"
"Flag sprite, LVA Freight Depot, CS" = "0, 1636.916016, 912.947815, 9.689000"
"Flag sprite, Las Venturas Airport, CS" = "0, 1701.690186, 1649.192993, 9.629600"
"Flag sprite, Little Mexico, CS" = "0, 1766.133545, -1704.228149, 12.473100"
"Girlfriend sprite, Downtown, CS" = "0, -1799.500000, 1195.500000, 24.109400"
"Girlfriend sprite, El Quebrados, CS" = "0, -1398.100952, 2636.873047, 54.703098"
"Girlfriend sprite, Flint Range, CS" = "0, -377.397797, -1438.691895, 24.720900"
"Girlfriend sprite, Ganton, CS" = "0, 2401.964600, -1723.219727, 12.600500"
"Girlfriend sprite, Paradiso, CS" = "0, -2576.807861, 1144.743774, 54.742199"
"Girlfriend sprite, Prickle Pine, CS" = "0, 2035.361938, 2732.410645, 9.820300"
"Gym sprite, Ganton, CS" = "0, 2228.000244, -1722.811279, 12.554300"
"Gym sprite, Garcia, CS" = "0, -2269.399902, -155.600006, 35.299999"
"Gym sprite, Redsands East, CS" = "0, 1968.599976, 2292.100098, 16.400000"
"Modgarage sprite, Come-A-Lot, CS" = "0, 2382.199951, 1044.000000, 9.800000"
"Modgarage sprite, Doherty, CS" = "0, -1941.000000, 251.699997, 33.400002"
"Modgarage sprite, Ocean Flats, CS" = "0, -2728.500000, 212.199997, 3.400000"
"Modgarage sprite, Temple, CS" = "0, 1043.400024, -1025.300049, 34.400002"
"Modgarage sprite, Willowfield, CS" = "0, 2644.252441, -2028.245728, 12.554700"
"No sprite, Easter Basin, CS" = "0, -1693.320190, 65.118698, 8.799700"
"No sprite, Hunter Quarry, CS" = "0, 455.173187, 803.150085, 5.387200"
"No sprite, Los Santos International, CS" = "0, 1750.000000, -2494.000000, 0.000000"
"No sprite, San Fierro, CS" = "0, -1673.734741, 56.928699, -10.674000"
"No sprite, Whetstone, CS" = "0, -1414.158691, -1414.158691, 20.000000"
"No sprite, Whitewood Estates, CS" = "0, 929.496826, 2007.118408, 0.000000"
"Pizza sprite, Blueberry, CS" = "0, 203.199997, -200.399994, 6.500000"
"Pizza sprite, Creek, CS" = "0, 2750.899902, 2470.899902, 11.000000"
"Pizza sprite, Esplanade North, CS" = "0, -1719.099976, 1359.400024, 8.600000"
"Pizza sprite, Financial, CS" = "0, -1805.699951, 943.200012, 24.799999"
"Pizza sprite, Idlewood, CS" = "0, 2107.624268, -1807.515503, 21.211399"
"Pizza sprite, Palomino Creek, CS" = "0, 2330.199951, 75.199997, 31.000000"
"Pizza sprite, Roca Escalante, CS" = "0, 2351.800049, 2529.000000, 10.800000"
"Pizza sprite, Starfish Casino, CS" = "0, 2635.500000, 1847.400024, 11.000000"
"Pizza sprite, The Emerald Isle, CS" = "0, 2083.399902, 2221.000000, 11.000000"
"Race sprite, Blackfield, CS" = "0, 1099.551270, 1601.497437, 11.554600"
"Race sprite, East Beach, CS" = "0, 2695.624268, -1704.688477, 10.843700"
"Race sprite, Foster Valley, CS" = "0, -2120.041748, -444.283813, 34.531200"
"Savegame sprite, Angel Pine, CS" = "0, -2037.890015, -2526.959961, 30.129999"
"Savegame sprite, Blueberry, CS" = "0, 206.800003, -112.099998, 4.396500"
"Savegame sprite, Calton Heights, CS" = "0, -2106.639160, 900.553711, 76.203201"
"Savegame sprite, Chinatown, CS" = "0, -2213.864258, 723.558716, 48.914001"
"Savegame sprite, Creek, CS" = "0, 2819.125488, 2149.371826, 10.320300"
"Savegame sprite, Dillimore, CS" = "0, 793.562317, -514.411621, 16.397301"
"Savegame sprite, Doherty, CS" = "0, -2026.481445, 156.802795, 28.539101"
"Savegame sprite, El Quebrados, CS" = "0, -1534.170288, 2650.300049, 55.343700"
"Savegame sprite, Fern Ridge, CS" = "0, 877.809998, -26.910000, 62.689999"
"Savegame sprite, Fort Carson, CS" = "0, -366.184906, 1166.030518, 19.242201"
"Savegame sprite, Hashbury, CS" = "0, -2456.925537, -131.329193, 25.537600"
"Savegame sprite, Jefferson, CS" = "0, 2103.345947, -1288.338867, 23.816799"
"Savegame sprite, Mulholland, CS" = "0, 1331.185547, -630.496216, 108.634903"
"Savegame sprite, Old Venturas Strip, CS" = "0, 2370.477295, 2165.474365, 10.326900"
"Savegame sprite, Palomino Creek, CS" = "0, 2236.927979, 162.805695, 26.846201"
"Savegame sprite, Paradiso, CS" = "0, -2695.745117, 818.471802, 49.484402"
"Savegame sprite, Pirates in Men's Pants, CS" = "0, 1969.932495, 1623.242920, 12.361900"
"Savegame sprite, Prickle Pine, CS" = "0, 1283.843872, 2528.702881, 10.320300"
"Savegame sprite, Queens, CS" = "0, -2419.676758, 334.162109, 34.679600"
"Savegame sprite, Redsands West, CS" = "0, 1402.317383, 1901.978271, 10.844900"
"Savegame sprite, Rockshore West, CS" = "0, 2441.002197, 695.108887, 10.664600"
"Savegame sprite, San Andreas, CS" = "0, 1263.050049, -773.669983, 1091.390015"
"Savegame sprite, Santa Maria Beach, CS" = "0, 316.069611, -1772.568848, 4.189300"
"Savegame sprite, The Camel's Toe, CS" = "0, 2234.908691, 1285.698120, 10.320300"
"Savegame sprite, The Clown's Pocket, CS" = "0, 2220.625732, 1837.347534, 10.320300"
"Savegame sprite, The Four Dragons Casino, CS" = "0, 2024.564453, 996.472778, 10.320300"
"Savegame sprite, Tierra Robada, CS" = "0, -693.377625, 957.823975, 11.782900"
"Savegame sprite, Verdant Bluffs, CS" = "0, 1687.980469, -2100.643066, 13.334300"
"Savegame sprite, Verdant Meadows, CS" = "0, 416.954803, 2538.812744, 9.507700"
"Savegame sprite, Verona Beach, CS" = "0, 892.666199, -1639.713867, 14.456700"
"Savegame sprite, Whetstone, CS" = "0, -1439.014038, -1540.590088, 101.257896"
"Savegame sprite, Whitewood Estates, CS" = "0, 922.364685, 2011.898438, 10.766000"
"Savegame sprite, Willowfield, CS" = "0, 2483.023682, -2001.074097, 13.054000"
"School sprite, Bayside Marina, CS" = "0, -2187.378174, 2416.551758, 4.166000"
"School sprite, Blackfield, CS" = "0, 1173.876709, 1351.037109, 9.921900"
"School sprite, San Andreas, CS" = "0, -2026.810547, -114.909302, 1034.179199"
"School sprite, Verdant Meadows, CS" = "0, 415.549988, 2533.570068, 19.180000"
"Sprayshop sprite, Dillimore, CS" = "0, 720.015991, -454.625000, 15.328000"
"Sprayshop sprite, Downtown, CS" = "0, -1908.900024, 292.299988, 40.000000"
"Sprayshop sprite, El Quebrados, CS" = "0, -1420.546997, 2583.945068, 58.030998"
"Sprayshop sprite, Fort Carson, CS" = "0, -103.599998, 1112.400024, 18.700001"
"Sprayshop sprite, Idlewood, CS" = "0, 2067.399902, -1831.199951, 13.500000"
"Sprayshop sprite, Juniper Hollow, CS" = "0, -2425.459961, 1020.830017, 49.389999"
"Sprayshop sprite, Redsands East, CS" = "0, 1966.531982, 2162.649902, 10.995000"
"Sprayshop sprite, Santa Maria Beach, CS" = "0, 488.000000, -1734.000000, 34.400002"
"Sprayshop sprite, Temple, CS" = "0, 1021.799988, -1018.700012, 30.900000"
"Tattoo sprite, Hashbury, CS" = "0, -2490.500000, -40.099998, 39.299999"
"Tattoo sprite, Idlewood, CS" = "0, 2071.600098, -1779.900024, 13.500000"
"Tattoo sprite, Redsands East, CS" = "0, 2094.600098, 2119.000000, 10.800000"
"Tattoo sprite, Willowfield, CS" = "0, 1971.699951, -2036.599976, 13.500000"
"Truck sprite, Flint County, CS" = "0, -77.645599, -1136.401001, 0.078100"
"Tshirt sprite, Creek, CS" = "0, 2795.199951, 2424.600098, 11.000000"
"Tshirt sprite, Downtown Los Santos, CS" = "0, 1458.699951, -1140.000000, 24.200001"
"Tshirt sprite, Downtown, CS" = "0, -1692.900024, 952.799988, 26.299999"
"Tshirt sprite, Ganton, CS" = "0, 2243.806885, -1668.566650, 20.031300"
"Tshirt sprite, Hashbury, CS" = "0, -2489.000000, -26.900000, 32.599998"
"Tshirt sprite, Jefferson, CS" = "0, 2112.800049, -1214.699951, 23.900000"
"Tshirt sprite, Juniper Hill, CS" = "0, -2371.100098, 910.200012, 47.200001"
"Tshirt sprite, Las Venturas Airport, CS" = "0, 1654.000000, 1733.400024, 11.000000"
"Tshirt sprite, Rodeo, CS" = "0, 451.899994, -1480.000000, 30.900000"
"Tshirt sprite, Starfish Casino, CS" = "0, 2574.300049, 1901.699951, 11.000000"
"Tshirt sprite, The Emerald Isle, CS" = "0, 2090.500000, 2221.000000, 11.000000"

[Snapshots]
"Snapshot 1" = "0, -2511.28, -672.99, 195.75"
"Snapshot 10" = "0, -2773.04, 783.45, 67.66"
"Snapshot 11" = "0, -2680.07, 1590.8, 143.53"
"Snapshot 12" = "0, -2476.75, 1543.44, 49.26"
"Snapshot 13" = "0, -1879.04, 1456.52, 9.34"
"Snapshot 14" = "0, -1561.55, 655.19, 56.52"
"Snapshot 15" = "0, -1325.15, 494.19, 26.83"
"Snapshot 16" = "0, -1941.41, 137.72, 37.83"
"Snapshot 17" = "0, -2153.23, 462.25, 103.27"
"Snapshot 18" = "0, -2243.96, 577.76, 49"
"Snapshot 19" = "0, -2051, 456, 167"
"Snapshot 2" = "0, -2723.63, -314.72, 55.79"
"Snapshot 20" = "0, -1951, 659, 81"
"Snapshot 21" = "0, -2064, 926, 63"
"Snapshot 22" = "0, -2357.33, 1017.01, 59.76"
"Snapshot 23" = "0, -2072, 1066, 74"
"Snapshot 24" = "0, -1744, 972.46, 156.89"
"Snapshot 25" = "0, -1941, 883, 68"
"Snapshot 26" = "0, -1839.51, 1086.88, 101.29"
"Snapshot 27" = "0, -1704.8, 1338, 14"
"Snapshot 28" = "0, -2346.62, 536.85, 86.02"
"Snapshot 29" = "0, -2443, 755, 49"
"Snapshot 3" = "0, -1737.71, -579.55, 26.19"
"Snapshot 30" = "0, -2765, 375, 15"
"Snapshot 31" = "0, -2880.31, -935.83, 40.82"
"Snapshot 32" = "0, -2083, -808, 69"
"Snapshot 33" = "0, -1954, -760, 53"
"Snapshot 34" = "0, -964.53, -331.59, 47.16"
"Snapshot 35" = "0, -1689, 51, 38"
"Snapshot 36" = "0, -2080, 256.05, 107"
"Snapshot 37" = "0, -2413, 331, 37"
"Snapshot 38" = "0, -2244.42, 731.32, 61.88"
"Snapshot 39" = "0, -2462, 369, 59"
"Snapshot 4" = "0, -1486.08, 920.04, 41.37"
"Snapshot 40" = "0, -1124.44, -153.15, 18.5"
"Snapshot 41" = "0, -1275.78, 53.68, 89.07"
"Snapshot 42" = "0, -2430, 38, 51"
"Snapshot 43" = "0, -2591, 162, 15"
"Snapshot 44" = "0, -2591, -16, 17"
"Snapshot 45" = "0, -2648, -5, 31"
"Snapshot 46" = "0, -2593, 56, 16"
"Snapshot 47" = "0, -1619.31, 1341.39, 11.3"
"Snapshot 48" = "0, -2307, 207, 42"
"Snapshot 49" = "0, -2343, -79, 38"
"Snapshot 5" = "0, -1269.82, 963.63, 130.37"
"Snapshot 50" = "0, -1906.66, 518.58, 61.71"
"Snapshot 6" = "0, -1650.01, 422, 21.17"
"Snapshot 7" = "0, -1851.72, -96.73, 24.37"
"Snapshot 8" = "0, -2732, -244, 19"
"Snapshot 9" = "0, -2802.75, 375.47, 36.59"

[Tags]
"Tag 1" = "0, 2046.40625, -1635.84375, 13.5859375"
"Tag 10" = "0, 2074.179688, -1579.148438, 14.03125"
"Tag 100" = "0, 1098.8125, -1292.546875, 17.140625"
"Tag 11" = "0, 2182.234375, -1467.898438, 25.5546875"
"Tag 12" = "0, 2132.234375, -1258.09375, 24.0546875"
"Tag 13" = "0, 2233.953125, -1367.617188, 24.53125"
"Tag 14" = "0, 2224.765625, -1193.0625, 25.8359375"
"Tag 15" = "0, 2119.203125, -1196.617188, 24.6328125"
"Tag 16" = "0, 1974.085938, -1351.164063, 24.5625"
"Tag 17" = "0, 2093.757813, -1413.445313, 24.1171875"
"Tag 18" = "0, 1969.59375, -1289.695313, 24.5625"
"Tag 19" = "0, 1966.945313, -1174.726563, 20.0390625"
"Tag 2" = "0, 2066.429688, -1652.476563, 14.28125"
"Tag 20" = "0, 1911.867188, -1064.398438, 25.1875"
"Tag 21" = "0, 2281.460938, -1118.960938, 27.0078125"
"Tag 22" = "0, 2239.78125, -999.75, 59.7578125"
"Tag 23" = "0, 2122.6875, -1060.898438, 25.390625"
"Tag 24" = "0, 2062.71875, -996.4609375, 48.265625"
"Tag 25" = "0, 2076.726563, -1071.132813, 27.609375"
"Tag 26" = "0, 2399.414063, -1552.03125, 28.75"
"Tag 27" = "0, 2353.539063, -1508.210938, 24.75"
"Tag 28" = "0, 2394.101563, -1468.367188, 24.78125"
"Tag 29" = "0, 2841.367188, -1312.960938, 18.8203125"
"Tag 3" = "0, 2102.195313, -1648.757813, 13.5859375"
"Tag 30" = "0, 2820.34375, -1190.976563, 25.671875"
"Tag 31" = "0, 2766.085938, -1197.140625, 69.0703125"
"Tag 32" = "0, 2756.007813, -1388.125, 39.4609375"
"Tag 33" = "0, 2821.234375, -1465.09375, 16.5390625"
"Tag 34" = "0, 2767.78125, -1621.1875, 11.234375"
"Tag 35" = "0, 2767.757813, -1819.945313, 12.2265625"
"Tag 36" = "0, 2667.890625, -1469.132813, 31.6796875"
"Tag 37" = "0, 2612.929688, -1390.773438, 35.4296875"
"Tag 38" = "0, 2536.21875, -1352.765625, 31.0859375"
"Tag 39" = "0, 2580.945313, -1274.09375, 46.59375"
"Tag 4" = "0, 2162.78125, -1786.070313, 14.1875"
"Tag 40" = "0, 2603.15625, -1197.8125, 60.9921875"
"Tag 41" = "0, 2542.953125, -1363.242188, 31.765625"
"Tag 42" = "0, 2462.265625, -1541.414063, 25.421875"
"Tag 43" = "0, 2522.460938, -1478.742188, 24.1640625"
"Tag 44" = "0, 2346.515625, -1350.78125, 24.28125"
"Tag 45" = "0, 2322.453125, -1254.414063, 22.921875"
"Tag 46" = "0, 2273.015625, -1687.429688, 14.96875"
"Tag 47" = "0, 2422.90625, -1682.296875, 13.9921875"
"Tag 48" = "0, 2576.820313, -1143.273438, 48.203125"
"Tag 49" = "0, 2621.507813, -1092.203125, 69.796875"
"Tag 5" = "0, 2034.398438, -1801.671875, 14.546875"
"Tag 50" = "0, 2797.921875, -1097.695313, 31.0625"
"Tag 51" = "0, 1549.890625, -1714.523438, 15.1015625"
"Tag 52" = "0, 1448.234375, -1755.898438, 14.5234375"
"Tag 53" = "0, 1332.132813, -1722.304688, 14.1875"
"Tag 54" = "0, 1724.734375, -1741.5, 14.1015625"
"Tag 55" = "0, 1767.210938, -1617.539063, 15.0390625"
"Tag 56" = "0, 1799.132813, -1708.765625, 14.1015625"
"Tag 57" = "0, 1498.632813, -1207.351563, 24.6796875"
"Tag 58" = "0, 1732.734375, -963.078125, 41.4375"
"Tag 59" = "0, 1746.75, -1359.773438, 16.2109375"
"Tag 6" = "0, 1910.164063, -1779.664063, 18.75"
"Tag 60" = "0, 1519.421875, -1010.945313, 24.609375"
"Tag 61" = "0, 1687.226563, -1239.125, 15.8125"
"Tag 62" = "0, 1783.96875, -2156.539063, 14.3125"
"Tag 63" = "0, 1574.710938, -2691.882813, 13.6015625"
"Tag 64" = "0, 1118.90625, -2008.242188, 75.0234375"
"Tag 65" = "0, 1850.007813, -1876.835938, 14.359375"
"Tag 66" = "0, 1889.242188, -1982.507813, 15.7578125"
"Tag 67" = "0, 1950.617188, -2034.398438, 14.09375"
"Tag 68" = "0, 1936.882813, -2134.90625, 14.21875"
"Tag 69" = "0, 1808.34375, -2092.265625, 14.21875"
"Tag 7" = "0, 1837.195313, -1814.1875, 4.3359375"
"Tag 70" = "0, 1624.625, -2296.242188, 14.3125"
"Tag 71" = "0, 1071.140625, -1863.789063, 14.09375"
"Tag 72" = "0, 2065.4375, -1897.234375, 13.609375"
"Tag 73" = "0, 2763, -2012.109375, 14.1328125"
"Tag 74" = "0, 2379.320313, -2166.21875, 24.9453125"
"Tag 75" = "0, 2134.328125, -2011.203125, 10.515625"
"Tag 76" = "0, 2392.359375, -1914.570313, 14.7421875"
"Tag 77" = "0, 2430.328125, -1997.90625, 14.7421875"
"Tag 78" = "0, 2587.320313, -2063.523438, 4.609375"
"Tag 79" = "0, 2704.195313, -1966.6875, 13.7578125"
"Tag 8" = "0, 1837.664063, -1640.382813, 13.7578125"
"Tag 80" = "0, 2489.242188, -1959.070313, 13.7578125"
"Tag 81" = "0, 2273.898438, -2265.804688, 14.5625"
"Tag 82" = "0, 2173.59375, -2165.1875, 15.3046875"
"Tag 83" = "0, 2273.195313, -2529.117188, 8.515625"
"Tag 84" = "0, 2704.226563, -2144.304688, 11.8203125"
"Tag 85" = "0, 2794.53125, -1906.8125, 14.671875"
"Tag 86" = "0, 2812.9375, -1942.070313, 11.0625"
"Tag 87" = "0, 2874.5, -1909.382813, 8.390625"
"Tag 88" = "0, 1295.179688, -1465.21875, 10.28125"
"Tag 89" = "0, 1271.484375, -1662.320313, 20.25"
"Tag 9" = "0, 1959.398438, -1577.757813, 13.7578125"
"Tag 90" = "0, 810.5703125, -1797.570313, 13.6171875"
"Tag 91" = "0, 730.4453125, -1482.007813, 2.25"
"Tag 92" = "0, 947.484375, -1466.71875, 17.2421875"
"Tag 93" = "0, 482.625, -1761.585938, 5.9140625"
"Tag 94" = "0, 399.0078125, -2066.882813, 11.234375"
"Tag 95" = "0, 466.9765625, -1283.023438, 16.3203125"
"Tag 96" = "0, 583.4609375, -1502.109375, 16"
"Tag 97" = "0, 944.2734375, -985.8203125, 39.296875"
"Tag 98" = "0, 1072.90625, -1012.796875, 35.515625"
"Tag 99" = "0, 1206.25, -1162, 23.875"

["Unique jumps"]
"Unique jump 1" = "0, 1939.1357, -1968.052, 17.6649"
"Unique jump 10" = "0, 2634.3975, -2107.9841, 17.0887"
"Unique jump 11" = "0, 2352.3, -1259.0685, 28.9962"
"Unique jump 12" = "0, 1013.1629, -1270.3624, 24.4456"
"Unique jump 13" = "0, -973.357, -223.2307, 53.3717"
"Unique jump 14" = "0, -2637.0688, 780.3949, 50.0166"
"Unique jump 15" = "0, -2520.1995, 1169.2032, 59.5525"
"Unique jump 16" = "0, -1794.9822, 1211.6116, 35.6794"
"Unique jump 17" = "0, -2659.5508, 1533.6698, 53.2004"
"Unique jump 18" = "0, -1690.6622, 1110.3917, 57.2776"
"Unique jump 19" = "0, -2145.4607, -112.0259, 44.3452"
"Unique jump 2" = "0, 2209.2747, -1843.6862, 19.0964"
"Unique jump 20" = "0, -267.7739, 2662.0359, 68.7405"
"Unique jump 21" = "0, -249.6904, 2590.8052, 66.1194"
"Unique jump 22" = "0, -871.5031, 2308.7898, 164.5739"
"Unique jump 23" = "0, 2073.7126, 2366.6531, 50.8534"
"Unique jump 24" = "0, 2170.9465, 2402.6086, 62.2905"
"Unique jump 25" = "0, 2418.0557, 1353.2336, 12.3641"
"Unique jump 26" = "0, 2407.3083, 1364.3785, 14.5734"
"Unique jump 27" = "0, 2784.7629, 2208.7197, 15.1934"
"Unique jump 28" = "0, 1482.3834, 2037.004, 17.0576"
"Unique jump 29" = "0, 1976.3966, 2593.686, 17.2126"
"Unique jump 3" = "0, 1177.2153, -1696.7614, 21.368"
"Unique jump 30" = "0, 1636.2639, 2399.7122, 15.8903"
"Unique jump 31" = "0, 2119.2305, 2385.2126, 33.7094"
"Unique jump 32" = "0, -2082.5291, -2498.9316, 33.9682"
"Unique jump 33" = "0, 2112.4077, 97.9, 39.993"
"Unique jump 34" = "0, -2100.4128, -1743.5951, 199.7312"
"Unique jump 35" = "0, -2287.6707, -2800.7786, 22.0541"
"Unique jump 36" = "0, 110.8902, 2428.0488, 23.7936"
"Unique jump 37" = "0, -894.4963, 2693.1987, 44.7303"
"Unique jump 38" = "0, 89.9936, -243.2046, 7.5581"
"Unique jump 39" = "0, 160.7991, -160.2479, 6.1453"
"Unique jump 4" = "0, 2278.2896, -1357.8571, 31.3255"
"Unique jump 40" = "0, -72.3, 17.7, 8.4132"
"Unique jump 41" = "0, -39.7989, 53.3007, 6.9223"
"Unique jump 42" = "0, 638.7504, -520.0714, 18.8519"
"Unique jump 43" = "0, 1749.723, 779.6028, 13.4757"
"Unique jump 44" = "0, 110.2446, -257.9929, 6.2739"
"Unique jump 45" = "0, 2125.6423, 95.2542, 37.3959"
"Unique jump 46" = "0, -344.6466, -9.8812, 44.9609"
"Unique jump 47" = "0, -2589.1804, 1164.37, 59.8256"
"Unique jump 48" = "0, -2292.0442, 1097.7101, 84.7347"
"Unique jump 49" = "0, -2408.2852, 723.2977, 38.6835"
"Unique jump 5" = "0, 2335.3513, -2163.947, 18.5147"
"Unique jump 50" = "0, -2116.3557, 925.6832, 87.819"
"Unique jump 51" = "0, -1903.1918, 223.3468, 37.7965"
"Unique jump 52" = "0, -1687.323, -162.201, 17.8603"
"Unique jump 53" = "0, -1729.9243, -364.5276, 18.2246"
"Unique jump 54" = "0, -1972.0991, -543.0899, 38.9862"
"Unique jump 55" = "0, 2770.2141, -1177.4768, 70.7527"
"Unique jump 56" = "0, 2248.8379, -2463.2581, 15.1049"
"Unique jump 57" = "0, 2248.832, -2627.6233, 15.1806"
"Unique jump 58" = "0, 2326.1216, -1508.751, 27.0066"
"Unique jump 59" = "0, 1623.574, -1110.9561, 61.8178"
"Unique jump 6" = "0, 2825.9329, -1582.6599, 18.126"
"Unique jump 60" = "0, 1679.6456, -962.2209, 65.6737"
"Unique jump 61" = "0, 1667.1671, -992.8579, 32.7591"
"Unique jump 62" = "0, 347, -1662.299, 35.8218"
"Unique jump 63" = "0, 743.1525, -1132.8186, 25.7991"
"Unique jump 64" = "0, 1395.5621, -1460.5657, 12.3906"
"Unique jump 65" = "0, 1586.4889, 312.8876, 23.9965"
"Unique jump 66" = "0, 2058.1001, -2677.5168, 15.4946"
"Unique jump 67" = "0, 586.0102, -1773.7693, 15.2312"
"Unique jump 68" = "0, 2172.0779, 2430.5071, 61.747"
"Unique jump 69" = "0, 2176.1326, 2268.1958, 13.4683"
"Unique jump 7" = "0, 2460.1765, -2567.9106, 18.8162"
"Unique jump 70" = "0, -2213.7732, -311.0786, 38.5339"
"Unique jump 8" = "0, 1832.453, -2386.8049, 17.9247"
"Unique jump 9" = "0, 1839.745, -2514.4766, 16.1769"

[Weapons]
"Weapon 1" = "0, 1339, -1765, 14"
"Weapon 10" = "0, -2222, -302, 43"
"Weapon 100" = "0, -2038.664, 137.469, 28.336"
"Weapon 101" = "0, 1569, 2150, 11"
"Weapon 102" = "0, 924, 2138, 11"
"Weapon 103" = "0, 2428, -1214, 36"
"Weapon 104" = "0, 2366, 23, 28"
"Weapon 105" = "0, 1706.352, 1242.019, 34.295"
"Weapon 106" = "0, 2254.378, -2261.69, 14.375"
"Weapon 107" = "0, 832.603, -1273.861, 14.483"
"Weapon 108" = "0, 1407, 1098, 11"
"Weapon 109" = "0, 297.829, 1846.623, 6.727"
"Weapon 11" = "0, 911.649, -1235.39, 17.68"
"Weapon 110" = "0, 2021.327, 1013.35, 10.32"
"Weapon 111" = "0, 1446.35, 1900.03, 11"
"Weapon 112" = "0, 2551.33, -1740, 6.49"
"Weapon 113" = "0, -1679, 1410, 7"
"Weapon 114" = "0, -2038, -2562, 31"
"Weapon 115" = "0, 119, 2409, 17"
"Weapon 116" = "0, 2790.343, -1427.489, 39.626"
"Weapon 117" = "0, -2038.43, 139.628, 28.336"
"Weapon 118" = "0, 2175.614, -2282.959, 13.54"
"Weapon 119" = "0, 2243, 1132, 11"
"Weapon 12" = "0, -819, 1929, 7"
"Weapon 120" = "0, 1764, -1930, 14"
"Weapon 121" = "0, 2266, -1028, 59"
"Weapon 122" = "0, -2678, -128, 4"
"Weapon 123" = "0, 1296, 392, 20"
"Weapon 124" = "0, -1474, 2577, 56"
"Weapon 125" = "0, 2198.11, -1170.22, 33.5"
"Weapon 126" = "0, 2293.686, 1982.286, 31.434"
"Weapon 127" = "0, 2025.286, 1001.496, 10.32"
"Weapon 128" = "0, 1625, 1944, 11"
"Weapon 129" = "0, 1923, 1011, 22"
"Weapon 13" = "0, -938.39, 1901.649, 4.3"
"Weapon 130" = "0, 1308.97, -874.4, 40"
"Weapon 131" = "0, -1968, -923, 32"
"Weapon 132" = "0, -121, -232, 1"
"Weapon 133" = "0, -585, 2714, 72"
"Weapon 134" = "0, 2129.4, -2280.71, 14.42"
"Weapon 135" = "0, 825.921, -1165.813, 17.894"
"Weapon 136" = "0, -1683.497, 716.274, 30.645"
"Weapon 137" = "0, 2575, 1562, 16"
"Weapon 138" = "0, 1379, -2547, 14"
"Weapon 139" = "0, -2903, 784, 35"
"Weapon 14" = "0, 1124, -1335, 13"
"Weapon 140" = "0, 113, 1811, 18"
"Weapon 141" = "0, 2021.879, 1001.467, 10.32"
"Weapon 142" = "0, 1102, -661, 114"
"Weapon 143" = "0, -2094, -488, 36"
"Weapon 144" = "0, -1035, -2258, 70"
"Weapon 145" = "0, 733.433, -1356.47, 23.523"
"Weapon 146" = "0, 2225, 2530, 17"
"Weapon 147" = "0, 2337, 1806, 72"
"Weapon 148" = "0, 2047, -1406, 68"
"Weapon 149" = "0, -1629, 1167, 24"
"Weapon 15" = "0, -1871, 351, 26"
"Weapon 150" = "0, 935.744, -926.045, 57.764"
"Weapon 151" = "0, 2015.744, 1004.045, 39.1"
"Weapon 152" = "0, -2035.773, 139.434, 28.336"
"Weapon 153" = "0, 0, 0, 0"
"Weapon 154" = "0, -1837, -21.43, 15.16"
"Weapon 155" = "0, -686, 934, 13.5"
"Weapon 156" = "0, -431.372, 2240.132, 42.618"
"Weapon 157" = "0, -808.152, 2430.788, 156.987"
"Weapon 158" = "0, 2072, 2370, 61"
"Weapon 159" = "0, 1646, 1349, 11"
"Weapon 16" = "0, -23, 2322, 24"
"Weapon 160" = "0, 1740, -1231, 92"
"Weapon 161" = "0, 2055.356, 2435.356, 40.368"
"Weapon 162" = "0, -1831, -21.43, 15.16"
"Weapon 163" = "0, -1688.86, 695.308, 30.345"
"Weapon 164" = "0, -1100.3, -1640.4, 76.4"
"Weapon 165" = "0, -1100.3, -1640.4, 76.4"
"Weapon 166" = "0, -1100.3, -1640.4, 76.4"
"Weapon 167" = "0, -690, 934, 13.5"
"Weapon 168" = "0, 1155, 2341, 17"
"Weapon 169" = "0, -1126.69, -150.82, 14.61"
"Weapon 17" = "0, 777.867, 1948.123, 5.363"
"Weapon 170" = "0, -1317, 2509, 87"
"Weapon 171" = "0, -686, 939, 13.5"
"Weapon 172" = "0, 2649, 2733, 11"
"Weapon 173" = "0, -1579, 29.45, 17"
"Weapon 174" = "0, -2132.52, 189.251, 35.538"
"Weapon 175" = "0, -1358, -2115, 30"
"Weapon 176" = "0, -601.401, -1068.6, 23.667"
"Weapon 177" = "0, -366.066, -1418.683, 25.5"
"Weapon 178" = "0, -1100.3, -1640.4, 76.4"
"Weapon 179" = "0, -690, 939, 13.5"
"Weapon 18" = "0, -1595, 1345, -7.5"
"Weapon 180" = "0, 2676, 836, 22"
"Weapon 181" = "0, -1496, 591, 42"
"Weapon 182" = "0, 2492.051, 2398.377, 4.529"
"Weapon 183" = "0, 244.98, 1859.185, 14.08"
"Weapon 184" = "0, -2754, -400, 7"
"Weapon 185" = "0, -2542.262, 922.24, 67.122"
"Weapon 186" = "0, 1284.894, 278.571, 19.555"
"Weapon 187" = "0, 2023.775, 1013.527, 10.52"
"Weapon 188" = "0, 1339, -1765, 14"
"Weapon 189" = "0, -2206, 961, 80"
"Weapon 19" = "0, -1456.289, 1497.905, 6.7"
"Weapon 190" = "0, -246, 2725, 63"
"Weapon 191" = "0, 2428.499, -1679.27, 13.163"
"Weapon 192" = "0, 1418, 2774, 15"
"Weapon 193" = "0, 1457, -792, 90"
"Weapon 194" = "0, -2715, -314, 7"
"Weapon 195" = "0, -2227, -2401, 31.4"
"Weapon 196" = "0, 2241, 2425, 11"
"Weapon 197" = "0, -2222, -302, 43"
"Weapon 198" = "0, 911.649, -1235.39, 17.68"
"Weapon 199" = "0, -819, 1929, 7"
"Weapon 2" = "0, -2206, 961, 80"
"Weapon 20" = "0, -2306, 93, 35"
"Weapon 21" = "0, 1308.466, 2111.289, 10.722"
"Weapon 22" = "0, 1081.133, 1603.697, 5.6"
"Weapon 23" = "0, 2285.743, -1647.309, 14.078"
"Weapon 24" = "0, 1393, 2174, 10"
"Weapon 25" = "0, 1997, 1658, 12"
"Weapon 26" = "0, 2459, -1708, 13.6"
"Weapon 27" = "0, -2796.416, 123.686, 6.844"
"Weapon 28" = "0, -532, -106, 63"
"Weapon 29" = "0, -1809, -1662, 24"
"Weapon 3" = "0, -246, 2725, 63"
"Weapon 30" = "0, 2240, -83, 27"
"Weapon 31" = "0, 637, 832, -43"
"Weapon 32" = "0, 842.978, -17.379, 64.2"
"Weapon 33" = "0, 1888.27, 2877.262, 10.162"
"Weapon 34" = "0, 2854, 944, 11"
"Weapon 35" = "0, -2135, 197, 35"
"Weapon 36" = "0, 294, -188, 2"
"Weapon 37" = "0, 2000, 1526, 15"
"Weapon 38" = "0, 1862, -1862, 14"
"Weapon 39" = "0, -2208, 696, 50"
"Weapon 4" = "0, 2428.499, -1679.27, 13.163"
"Weapon 40" = "0, -1568, 2718, 56"
"Weapon 41" = "0, -2535.631, 51.703, 8.651"
"Weapon 42" = "0, 2631.263, 1722.395, 11.031"
"Weapon 43" = "0, 2002.263, 981.395, 10.5"
"Weapon 44" = "0, 1061, 2074, 11"
"Weapon 45" = "0, 2371, -2543, 3"
"Weapon 46" = "0, 2192.243, -1988.751, 13.419"
"Weapon 47" = "0, -2083, 298, 42"
"Weapon 48" = "0, -2359, -82, 35"
"Weapon 49" = "0, -761, -126, 66"
"Weapon 5" = "0, 1418, 2774, 15"
"Weapon 50" = "0, 680, 826, -39"
"Weapon 51" = "0, 752, 260, 27"
"Weapon 52" = "0, -2752.243, -272.289, 6.596"
"Weapon 53" = "0, -365.791, -1425.253, 25.5"
"Weapon 54" = "0, 2550.967, 2824.343, 10.6"
"Weapon 55" = "0, 2809, 864, 21"
"Weapon 56" = "0, 2142, -1804, 16"
"Weapon 57" = "0, 397, -1924, 8"
"Weapon 58" = "0, 2441, -1013, 54"
"Weapon 59" = "0, -2520, 2293, 5"
"Weapon 6" = "0, 1457, -792, 90"
"Weapon 60" = "0, 2820.013, -1426.519, 23.805"
"Weapon 61" = "0, -2035.474, 137.251, 28.336"
"Weapon 62" = "0, -2412.4, 1547.9, 25"
"Weapon 63" = "0, 2725, 2727, 11"
"Weapon 64" = "0, 1319, 1636, 10.6"
"Weapon 65" = "0, 2213, -2283, 15"
"Weapon 66" = "0, 1463, -1013, 27"
"Weapon 67" = "0, -1386, 509, 4"
"Weapon 68" = "0, -366.224, -1429.088, 25.5"
"Weapon 69" = "0, 0, 0, 0"
"Weapon 7" = "0, -2715, -314, 7"
"Weapon 70" = "0, 2832, 2405, 18"
"Weapon 71" = "0, 1781, 2072, 11"
"Weapon 72" = "0, 2478, 1182, 22"
"Weapon 73" = "0, 886, -966, 37"
"Weapon 74" = "0, 2426, -1416, 24"
"Weapon 75" = "0, 2197, -2475, 14"
"Weapon 76" = "0, 2255, -74, 32"
"Weapon 77" = "0, -170, 1025, 20"
"Weapon 78" = "0, 2444.895, -1981.524, 13.933"
"Weapon 79" = "0, 2447.773, -1975.663, 13"
"Weapon 8" = "0, -2227, -2401, 31.4"
"Weapon 80" = "0, 2538, -1630, 14"
"Weapon 81" = "0, 338, -1875, 4"
"Weapon 82" = "0, -2206, -23, 35"
"Weapon 83" = "0, -639, 1181, 13"
"Weapon 84" = "0, 2423.892, -1117.452, 41.246"
"Weapon 85" = "0, -365.477, -1422.402, 25.5"
"Weapon 86" = "0, 2444.895, -1981.524, 13.933"
"Weapon 87" = "0, 2447.773, -1975.663, 13"
"Weapon 88" = "0, 1098, 1681, 7"
"Weapon 89" = "0, 1214, -1816, 17"
"Weapon 9" = "0, 2241, 2425, 11"
"Weapon 90" = "0, -1542.022, -437.736, 5.926"
"Weapon 91" = "0, 2766, -2182, 11"
"Weapon 92" = "0, -2212, 109, 35"
"Weapon 93" = "0, -1870, -1625, 22"
"Weapon 94" = "0, 36, 1372, 9"
"Weapon 95" = "0, -2352, 2456, 6"
"Weapon 96" = "0, 1345, 2367, 11"
"Weapon 97" = "0, -1841.106, -74.217, 14.761"
"Weapon 98" = "0, 24, 969, 20"
"Weapon 99" = "0, -932.02, 2649.92, 42"
