##############################################################################
# Cheat ID Names
# Example,
#  
# [HeaderName]
# name = id
##############################################################################

["Arena missions"]
"Beat the Cock!" = "130"
"Blood Ring" = "128"
Kickstart = "129"

["Big smoke"]
"Just Business" = "30"
"OG Loc" = "27"
"Running Dog" = "28"
"Wrong Side of the Tracks" = "29"

["Caligulas casino"]
Freefall = "91"
"Intensive Care" = "89"
"Saint Marks Bistro" = "92"
"The Meat Business" = "90"

["Carl johnson"]
"555 WE TIP" = "51"
"Cut Throat Business" = "105"
Deconstruction = "50"
"Home Coming" = "104"
"Vertical Bird" = "103"
"Wear Flowers In Your Hair" = "49"

["Cesar vialpando"]
"King in Exile" = "45"

["Frank tenpenny"]
Badlands = "39"
"Burning Desire" = "22"
"Gray Imports" = "23"
"High Noon" = "94"
Misappropriation = "93"
"Snail Trail" = "52"

[Heist]
"Architectural Espionage" = "96"
"Breaking the Bank at Caligulas" = "101"
"Cop Wheels" = "99"
"Dam And Blast" = "98"
"Key To Her Heart" = "97"
"Up Up and Away!" = "100"

[Introduction]
"Big Smoke" = "11"
Ryder = "12"

["Loco syndicate"]
"Ice Cold Killa" = "61"
Jizzy = "59"
"Mike Toreno" = "66"
Outrider = "60"
"Photo Opportunity" = "58"
"Pier 69" = "64"
"T-Bone Mendez" = "65"
"Torenos Last Flight" = "62"
"Yay Ka-Boom-Boom" = "63"

["Madd dogg"]
"Madd Dogg" = "95"

["Mike toreno"]
Highjack = "76"
Interdiction = "77"
Monster = "75"
"Verdant Meadows" = "78"

[Miscellaneous]
Quarry = "118"
Trucking = "117"

["OG loc"]
"House Party" = "34"
"Lifes a Beach" = "31"
"Madd Doggs Rhymes" = "32"
"Management Issues" = "33"

[Riot]
"End Of The Line 1" = "110"
"End Of The Line 2" = "111"
"End Of The Line 3" = "112"
"Los Desperados" = "109"
Riot = "108"

[Robbery]
"Against All Odds" = "44"
"Local Liquor Store" = "41"
"Small Town Bank" = "42"
"Tanker Commander" = "43"

[Ryder]
Catalyst = "25"
"Home Invasion" = "24"
"Robbing Uncle Sam" = "26"

[Sweet]
"Beat Down on B Dup" = "106"
"Cesar Vialpando" = "19"
"Cleaning The Hood" = "14"
Doberman = "21"
Drive-By = "17"
Drive-Thru = "15"
"Grove 4 Life" = "107"
"Los Sepulcros" = "20"
"Nines And AKs" = "16"
"Reuniting The Families" = "37"
"Sweets Girl" = "18"
"Tagging Up Turf" = "13"
"The Green Sabre" = "38"

["The four dragons casino"]
"A Home In The Hills" = "102"
"Don Peyote" = "88"
"Explosive Situation" = "85"
"Fender Ketchup" = "84"
"Fish in a Barrel" = "87"
"Youve Had Your Chips" = "86"

["The truth"]
"Are you going to San Fierro?" = "47"
"Body Harvest" = "46"

["Verdant meadows airstrip"]
"Black Project" = "81"
"Green Goo" = "82"
"Learning to Fly" = "83"
"N.O.E." = "79"
Stowaway = "80"

["Video games"]
"Beefy Baron" = "10"
Duality = "4"
"Go Go Space Monkey" = "5"
"Inside Track Betting" = "7"
"Lets Get Ready To Bumble" = "6"
"Lowrider (Bet And Dance)" = "9"
"They Crawled From Uranus" = "3"

["Wang cars"]
"Back to School" = "71"
"Customs Fast Track" = "69"
"Puncture Wounds" = "70"
"Test Drive" = "68"
"Zeroing In" = "67"

[WuZiMu]
"Amphibious Assault" = "56"
Lure = "55"
"Mountain Cloud Boys" = "53"
"Ran Fa Li" = "54"
"The Da Nang Thang" = "57"

[Zero]
"Air Raid" = "72"
"New Model Army" = "74"
"Supply Lines" = "73"
