[Explosion]
'Barrel explosion' = 'explosion_barrel'
'Crate explosion' = 'explosion_crate'
'Door explosion' = 'explosion_door'
'Fuel car explosion' = 'explosion_fuel_car'
'Large explosion' = 'explosion_large'
'Medium explosion' = 'explosion_medium'
'Molotov explosion' = 'explosion_molotov'
'Small explosion' = 'explosion_small'
'Tiny explosion' = 'explosion_tiny'

[Fire]
Extinguisher = 'extinguisher'
Fire = 'fire'
'Fire bike' = 'fire_bike'
'Fire car' = 'fire_car'
'Fire large' = 'fire_large'
'Fire med' = 'fire_med'
Flame = 'flame'
Flamethrower = 'flamethrower'
'Molotov flame' = 'molotov_flame'
'Prt spark' = 'prt_spark'
'Prt spark2' = 'prt_spark2'

[Smoke]
'Cigarette smoke' = 'cigarette_smoke'
'Collision smoke' = 'prt_collisionsmoke'
'Factory smoke' = 'ws_factorysmoke'
Gunsmoke = 'gunsmoke'
'Riot smoke' = 'riot_smoke'
'Smoke 1' = 'smoke30lit'
'Smoke 2' = 'smoke30m'
'Smoke 3' = 'smoke50lit'
'Smoke 4' = 'prt_smokeII_3_expand'
'Smoke huge' = 'prt_smoke_huge'
'Smoke flare' = 'smoke_flare'

[Water]
'Prt boatsplash' = 'prt_boatsplash'
'Prt splash' = 'prt_splash'
'Prt watersplash' = 'prt_watersplash'
'Water big splsh' = 'water_splsh_big'
'Water fnt tme' = 'water_fnt_tme'
'Water fountain' = 'water_fountain'
'Water hydrant' = 'water_hydrant'
'Water ripples' = 'water_ripples'
'Water sml splsh' = 'water_splsh_sml'
'Water speed' = 'water_speed'
'Water splash' = 'water_splash'
'Water swim' = 'water_swim'
'Waterfall end' = 'waterfall_end'

[Misc]
'Blood heli' = 'blood_heli'
'Boat prop' = 'boat_prop'
Camflash = 'camflash'
'Carwash spray' = 'carwashspray'
Cement = 'cement'
Cloudfast = 'cloudfast'
'Coke puff' = 'coke_puff'
'Coke trail' = 'coke_trail'
Exhale = 'exhale'
Gunflash = 'gunflash'
'Heli dust' = 'heli_dust'
Insects = 'insects'
Jetpack = 'jetpack'
Jetthrust = 'jetthrust'
Nitro = 'nitro'
'Overheat car' = 'overheat_car'
'Overheat electric car' = 'overheat_car_electric'
Petrolcan = 'petrolcan'
'Prt blood' = 'prt_blood'
'Prt bubbles' = 'prt_bubbles'
'Prt cardebris' = 'prt_cardebris'
'Prt glass' = 'prt_glass'
'Prt gunshell' = 'prt_gunshell'
'Prt sand' = 'prt_sand'
'Prt sand2' = 'prt_sand2'
'Prt wake' = 'prt_wake'
'Prt wheeldirt' = 'prt_wheeldirt'
Puke = 'puke'
Shootlight = 'shootlight'
Spraycan = 'spraycan'
'Tank fire' = 'tank_fire'
Teargas = 'teargas'
Teargasad = 'teargasAD'
'Tree hit fir' = 'tree_hit_fir'
'Tree hit palm' = 'tree_hit_palm'
Vent = 'vent'
Vent2 = 'vent2'
Wallbust = 'wallbust'