##############################################################################
# Cutscene Names
# Example,
#  
# [Category Name]
# stat_id = "name"
##############################################################################

[Favourites]

[Girls]
'Current number of girlfriends' = '184'
'Girlfriend budget' = '32'
'Girlfriend respect' = '65'
'Number of girls dated' = '186'
'Number of girls dumped' = '189'
'Number of girls pimped' = '171'
'Number of times scored with a girl' = '187'
'Progress with Barbara' = '255'
'Progress with Denise' = '252'
'Progress with Helena' = '254'
'Progress with Katie' = '256'
'Progress with Michelle' = '253'
'Progress with Millie' = '257'

[Misc]
"'Keepie Uppy' best time" = '251'
'2nd strongest gang' = '332'
'3rd strongest gang' = '333'
'Amount of drugs bought' = '218'
'Amount of drugs sold' = '217'
Appearance = '80'
'Best lap time in 8-Track' = '212'
'Best position in 8-Track' = '172'
'Best time in 8-Track' = '48'
'Burgular status' = '193'
Calories = '245'
'City unlocked' = '181'
'Clothes respect' = '66'
'Criminals wasted' = '325'
'Days passed in game' = '134'
'Enemy gang members killed' = '239'
'Favorite console game' = '204'
'Fires started' = '216'
'Fitness respect' = '67'
'Flight time' = '169'
'Friendly gang members killed' = '240'
Gambling = '81'
'Game gore rating' = '226'
'Game sex rating' = '227'
'Gang members recruited' = '238'
'Gang members wasted' = '324'
'Gang strength' = '336'
'Heaviest weight on bench press' = '46'
'Heaviest weight on dumbbells' = '47'
'Hidden Packages found' = '321'
'Highest basketball score' = '215'
'Highest civilian peds killed on Rampage' = '205'
'Highest civilian vehicles destroyed on Rampage' = '207'
'Highest number of tanks destroyed on Rampage' = '209'
'Highest number of territories held' = '237'
'Highest police peds killed on Rampage' = '206'
'Highest police vehicles destroyed on Rampage' = '208'
'Horseshoes collected' = '241'
'Kickstart best score' = '211'
'Kills since last checkpoint' = '176'
'Last chase time with 5 or more stars' = '52'
'Last dance score' = '156'
'Least Favorite Radio Station' = '327'
'Least favorite gang' = '323'
'Lightest weight' = '50'
'Longest chase time with 5 or more stars' = '51'
'Longest exercise bike time' = '45'
'Longest treadmill time' = '44'
Luck = '233'
'Lung capacity' = '225'
'Money lost gambling' = '334'
'Most Favorite Radio Station' = '326'
"Most cars parked on 'Valet Parking'" = '175'
'No more hurricanes Flag' = '180'
"Number of 'Bloodring' kills" = '178'
'Number of Police bribes' = '182'
'Number of cars stolen' = '183'
'Number of disastrous dates' = '185'
'Number of eight balls in pool' = '195'
'Number of furniture purchased' = '203'
'Number of hospital visits' = '135'
'Number of houses burgled' = '191'
'Number of meals eaten' = '200'
'Number of prostitutes visited' = '190'
'Number of safes cracked' = '192'
'Number of stolen items sold' = '194'
'Number of successful dates' = '188'
'Number of vehicles exported' = '213'
'Number of vehicles imported' = '214'
'Oysters collected' = '243'
'People wasted by others' = '120'
"People you've wasted" = '121'
'Photographs Taken' = '166'
'Pilot ranking' = '330'
'Pimping level' = '210'
'Playing time' = '320'
'Rampages attempted' = '167'
'Rampages passed' = '168'
'Recruited gang members killed' = '163'
Respect = '68'
'Safehouse visits' = '136'
'Shooting range levels passed' = '174'
'Snapshots taken' = '231'
'Strongest Gang' = '331'
'Tags sprayed' = '322'
'Territories held' = '236'
'Territories lost' = '235'
'Territories taken over' = '234'
'Time on jetpack' = '173'
'Time spent underwater' = '63'
'Times busted' = '133'
'Times cheated' = '137'
'Times drowned' = '170'
'Times visited the gym' = '198'
'Total horseshoes' = '242'
'Total legitimate kills' = '177'
'Total number of losses playing pool' = '197'
'Total number of wanted stars attained' = '131'
'Total number of wanted stars evaded' = '132'
'Total number of wins playing pool' = '196'
'Total oysters' = '244'
'Total respect' = '64'
'Total snapshots' = '232'
'Total time in bloodring' = '179'

[Missions]
'555 WE TIP mission accomplished' = '304'
'A Home In The Hills mission accomplished' = '308'
'Architectural Espionage mission accomplished' = '312'
'Are you going to San Fierro? mission accomplished' = '338'
'Average mission time' = '60'
'Badlands mission accomplished' = '319'
'Best position in Backroad Wanderer' = '262'
'Best position in Badlands A' = '272'
'Best position in Badlands B' = '274'
'Best position in Bandito County' = '278'
'Best position in City Circuit' = '264'
'Best position in Country Endurance' = '286'
'Best position in Dam Rider' = '290'
'Best position in Desert Tricks' = '292'
'Best position in Dirtbike Danger' = '276'
'Best position in Freeway' = '268'
'Best position in Go-Go-Kart' = '280'
'Best position in Into the Country' = '270'
'Best position in LV Ringroad' = '294'
'Best position in Little Loop' = '260'
'Best position in Lowrider Race' = '258'
'Best position in SF to LV' = '288'
'Best position in San Fierro Fastlane' = '282'
'Best position in San Fierro Hills' = '284'
'Best position in Vinewood' = '266'
'Best time in Backroad Wanderer' = '263'
'Best time in Badlands A' = '273'
'Best time in Badlands B' = '275'
'Best time in Bandito County' = '279'
'Best time in Barnstorming' = '297'
'Best time in Chopper Checkpoint' = '299'
'Best time in City Circuit' = '265'
'Best time in Country Endurance' = '287'
'Best time in Dam Rider' = '291'
'Best time in Desert Tricks' = '293'
'Best time in Dirtbike Danger' = '277'
'Best time in Freeway' = '269'
'Best time in Go-Go-Kart' = '281'
'Best time in Heli Hell' = '301'
'Best time in Into the Country' = '271'
'Best time in LV Ringroad' = '295'
'Best time in Little Loop' = '261'
'Best time in Lowrider Race' = '259'
'Best time in Military Service' = '298'
'Best time in SF to LV' = '289'
'Best time in San Fierro Fastlane' = '283'
'Best time in San Fierro Hills' = '285'
'Best time in Vinewood' = '267'
'Best time in Whirly Bird Waypoint' = '300'
'Best time in World War Aces' = '296'
"Breaking the Bank at Caligula's mission accomplished" = '307'
'Criminals killed on Vigilante Mission' = '152'
'Don Peyote mission accomplished' = '317'
'Drive-thru mission accomplished' = '302'
'Fish in a Barrel mission accomplished' = '306'
'High Noon mission accomplished' = '339'
'Highest Firefighter Mission level' = '159'
'Highest Paramedic Mission level' = '158'
'Highest Vigilante Mission level' = '157'
'Jizzy mission accomplished' = '313'
'Local Liquor Store mission accomplished' = '318'
'Management Issues mission accomplished' = '303'
'Mike Toreno mission accomplished' = '311'
'Mission attempts' = '146'
'Missions passed' = '147'
'Money made in Quarry' = '201'
'Number of Truck missions passed' = '161'
'Photo Opportunity mission accomplished' = '316'
'Progress made' = '0'
'Respect Mission' = '224'
'Respect Mission Total' = '228'
'Reuniting the Families mission accomplished' = '314'
'Riot Mission accomplished' = '335'
"Ryder's mission Robbing Uncle Sam accomplished" = '310'
'Small Town Bank mission accomplished' = '315'
'Territory under control' = '337'
'The Green Sabre mission accomplished' = '340'
'Time spent on longest mission' = '58'
'Time spent on quickest mission' = '59'
'Time taken to Complete Quarry' = '202'
'Total number of missions in game' = '148'
'Total progress' = '1'
'Yay Ka-Boom-Boom mission accomplished' = '305'
'maybe Catalina meeting' = '341'
'maybe Wu Zi meeting' = '342'
'maybe set riot mode' = '309'

[Money]
'Biggest gambling loss' = '39'
'Biggest gambling win' = '38'
'Drugs budget' = '61'
'Fashion Budget' = '14'
'Food Budget' = '20'
'Furniture budget' = '34'
'Hairdressing budget' = '31'
'Largest burglary swag' = '40'
'Money made from burglary' = '41'
'Money made from pimping' = '36'
'Money spent building property' = '42'
'Money spent gambling' = '35'
'Money won gambling' = '37'
'Property Budget' = '15'
'Prostitute budget' = '33'
'Strip club budget' = '54'
'Tattoo budget' = '30'
'Time spent gambling' = '57'
'Time spent shopping' = '56'
'Total shopping budget' = '62'
'Wage bill' = '53'

[Vehicle]
Assassinations = '155'
'Auto Repair and Painting Budget' = '16'
'BMX best time' = '49'
'Best INSANE stunt awarded' = '143'
'Best lap time in dirt track' = '219'
'Best position in dirt track' = '221'
'Best time in dirt track' = '220'
'Bike skill' = '229'
'Boats destroyed' = '123'
'Car modification budget' = '55'
'Cash made in a Taxi' = '149'
'Cost of property damaged' = '125'
'Cycling skill' = '230'
'Distance travelled by bicycle' = '27'
'Distance travelled by boat' = '6'
'Distance travelled by car' = '4'
'Distance travelled by golf cart' = '7'
'Distance travelled by helicopter' = '8'
'Distance travelled by motorbike' = '5'
'Distance travelled by plane' = '9'
'Distance travelled by swimming' = '26'
'Distance travelled on exercise bike' = '29'
'Distance travelled on foot' = '3'
'Distance travelled on treadmill' = '28'
'Driving skill' = '160'
'Flying skill' = '223'
'Furthest Hoop' = '2'
'Longest 2 wheels distance' = '12'
'Longest 2 wheels time' = '19'
'Longest Stoppie distance' = '11'
'Longest Stoppie time' = '18'
'Longest Wheelie distance' = '10'
'Longest Wheelie time' = '17'
'Maximum INSANE Jump distance' = '139'
'Maximum INSANE Jump flips' = '141'
'Maximum INSANE Jump height' = '140'
'Maximum INSANE Jump rotation' = '142'
'Money made in Truck' = '162'
'NRG-500 best time' = '222'
'Packages Delivered' = '154'
'Passengers dropped off' = '150'
'People saved in an Ambulance' = '151'
'Planes & Helicopters destroyed' = '124'
'Road Vehicles destroyed' = '122'
'Total fires extinguished' = '153'
'Unique Jumps done' = '145'
'Unique Jumps found' = '144'
'Vehicle Resprays' = '138'

[Weapons]
'AK-47 Skill' = '77'
'Bullets fired' = '126'
'Bullets that hit' = '128'
'Combat Shotgun Skill' = '74'
'Current weapon skill' = '328'
'Desert Eagle Skill' = '71'
'Kgs of explosives used' = '127'
'M4 Skill' = '78'
'Machine Pistol Skill' = '75'
'Number of headshots' = '130'
'Pistol Skill' = '69'
'Rifle Skill' = '79'
'SMG Skill' = '76'
'Sawn-Off Shotgun Skill' = '73'
'Shotgun Skill' = '72'
'Silenced Pistol Skill' = '70'
'Tires popped with gunfire' = '129'
'Weapon Budget' = '13'
'Weapon skill levels' = '329'

