# by Junior_Djjr - MixMods.com.br
#
# If this file isn't loaded, the script will use default settings.
#
[Cfg]

# 1 = Português | 2 = English (lembre-se, há uma versão português deste .ini no download)
Language = 2

# Use Virtual Keys MixMods.blogspot.com/p/virtual-keys-br.html
Key1 = 80   ; Default "P" (80)
Key2 = 87   ; Default "W" (87

# "1" if you want to be automatically put into the vehicle.
PutOnVehicle = 1
