; Important!!!
; Make sure Encode is UTF-8, recommended using Notepad++.

; "WeaponID" = Weapon Type ID, not Model ID.
; "Name" = Weapon Name display in RZL-Trainer.

[1]
WeaponID     = 75
Name         = PSG1

[2]
WeaponID     = 76
Name         = AUTOMAG

[3]
WeaponID     = 77
Name         = GLOCK

[4]
WeaponID     = 78
Name         = GLOCKSL

[5]
WeaponID     = 79
Name         = FAL

[6]
WeaponID     = 80
Name         = DOUBLEB

[7]
WeaponID     = 81
Name         = 38SPEC

[8]
WeaponID     = 82
Name         = M60

[9]
WeaponID     = 83
Name         = PHILBOX

[10]
WeaponID     = 84
Name         = M9

[11]
WeaponID     = 85
Name         = OTS

[12]
WeaponID     = 86
Name         = SVD

[13]
WeaponID     = 87
Name         = M12

[14]
WeaponID     = 88
Name         = AA12

[15]
WeaponID     = 89
Name         = TOMGUN

[16]
WeaponID     = 90
Name         = MAC10

[17]
WeaponID     = 91
Name         = MAC10S

[18]
WeaponID     = 92
Name         = WA2000

[19]
WeaponID     = 93
Name         = 50CAL

[20]
WeaponID     = 94
Name         = PYTHON

[21]
WeaponID     = 95
Name         = EQUALIZ

[22]
WeaponID     = 96
Name         = M3

[23]
WeaponID     = 97
Name         = PMM

[24]
WeaponID     = 98
Name         = M16SC

[25]
WeaponID     = 99
Name         = M16

[26]
WeaponID     = 100
Name         = M249

[27]
WeaponID     = 101
Name         = SKORP

[28]
WeaponID     = 102
Name         = RUGER

[29]
WeaponID     = 103
Name         = USAS

[30]
WeaponID     = 104
Name         = AUG

[31]
WeaponID     = 105
Name         = BIZON

[32]
WeaponID     = 106
Name         = CITIZEN

[33]
WeaponID     = 107
Name         = RUGERS

[34]
WeaponID     = 108
Name         = UZI

[35]
WeaponID     = 109
Name         = UZIS

[36]
WeaponID     = 110
Name         = GALIL

[37]
WeaponID     = 111
Name         = MP5SD

[38]
WeaponID     = 112
Name         = M4SD

[39]
WeaponID     = 113
Name         = LEVERSG

[40]
WeaponID     = 114
Name         = SL8

[41]
WeaponID     = 115
Name         = STUBBY

[42]
WeaponID     = 116
Name         = TEC9GROVE

[43]
WeaponID     = 117
Name         = TEC9BALLAS

[44]
WeaponID     = 118
Name         = TEC9VAGOS

[45]
WeaponID     = 119
Name         = AK472

[46]
WeaponID     = 120
Name         = FAL2

[47]
WeaponID     = 121
Name         = AK473

[48]
WeaponID     = 122
Name         = AKGOLD

[49]
WeaponID     = 123
Name         = SAWNGOLD

[50]
WeaponID     = 124
Name         = COLT45G

[51]
WeaponID     = 125
Name         = ASVAL

[52]
WeaponID     = 126
Name         = FAMAS

[53]
WeaponID     = 127
Name         = TACSMG

[54]
WeaponID     = 128
Name         = COLTSA

[55]
WeaponID     = 129
Name         = COLTSAG

[56]
WeaponID     = 130
Name         = M4SHIT

[57]
WeaponID     = 131
Name         = MP5K

[58]
WeaponID     = 132
Name         = SPAS2

[59]
WeaponID     = 133
Name         = SPASG

[60]
WeaponID     = 134
Name         = AXE

[61]
WeaponID     = 135
Name         = WRENCH

[62]
WeaponID     = 136
Name         = GUITAR

[63]
WeaponID     = 137
Name         = KNIFE2

[64]
WeaponID     = 138
Name         = SCREWDR

[65]
WeaponID     = 139
Name         = PIPEWR

[66]
WeaponID     = 140
Name         = CROWBAR

[67]
WeaponID     = 141
Name         = CLEAVER

[68]
WeaponID     = 142
Name         = KUKRI

[69]
WeaponID     = 143
Name         = HOCKST

[70]
WeaponID     = 144
Name         = HATCHET

[71]
WeaponID     = 145
Name         = MACHETE

[72]
WeaponID     = 146
Name         = GLOCK2

[73]
WeaponID     = 147
Name         = KNIFE3

[74]
WeaponID     = 148
Name         = KNIFE4

[75]
WeaponID     = 149
Name         = BINOC




; etc.........
; Maximum [4095]


