// ModelExtras Configuration File
// 
// Author: Grinch_
// Credits: CLEO Devs, Damix, DKPac22, D4dj, Junior-Djjr, KaiQ, Nora, PluginSDK Devs, reSA Devs
// Patrons: Agha, Autumn Wright, Damix, Dustin Eastwood, Dwolf98, KaiQ, Pol3 Million, Seemann, SimBoRRis, spdfnpe, 14todoeltiempo
// Testers: Caner Karaca, Crowdigger, Damix, KaiQ, Kaoru Tanamachi, SimBoRRis, Zeneric

[COMMON_FEATURES]
// Randomizes ped, vehicle or weapon models
ModelRandomizer = True

// Remaps textures for peds, vehicles or weapons
TextureRemaper = True



[BIKE_FEATURES]
// Animated front & rear brake lever that moves when the player is braking
AnimatedBrakes = True

// Animated clutch lever that moves when the player is changing gears
AnimatedClutch = True

// Animated gear lever that moves when the player is changing gears
AnimatedGearLever = True

// Rotating handle bars for bikes. They rotate alongsie with the wheels (No adaptation needed)
RotatingHandleBar = True



[VEHICLE_FEATURES]
// Vehicles with animated chains (bikes, bicycles, cars etc)
AnimatedChain = True

// Animated sliding & rotating doors
AnimatedDoors = True

// Dashboard gas meter for vehicles
AnimatedGasMeter = True
// Animated gear meter for the dashboard that moves when the player is changing gears
AnimatedGearMeter = True
// Animated odometer for the dashboard that moves when the player is driving
AnimatedOdoMeter = True
// Animated rpm meter for the dashboard that indicates engine rpm
AnimatedRpmMeter = True	
// Animated speed meter for the dashboard that indicates players speed
AnimatedSpeedMeter = True
// Animated spoilers that move when the player is accelerating or braking
AnimatedSpoiler = True
// Animated turbo meters for the dashboard of the vehicle
AnimatedTurboMeter = True

// Sparks come out of the vehicle exhaust when the player is accelerating
BackfireEffect = True
// Backfire effect for selected vehicles only (check BackFireEffect_VehicleModels)
BackfireEffect_OnlySelectedModels = True

// Enables the vehicle dirt effect (dirt on the vehicle body)
DirtFX = True

// IVF custom carcols loader. (Put .ivfc files inside ModelExtras/data folder)
IVFCarcols = True

// Improved license plates for vehicles
HDLicensePlate = True

// Coronas for lights (standard, siren, spotlights etc)
LightCoronas = True 
// Shadows for lights (standard, siren, spotlights etc)
LightShadows = True

// The steering wheel rotates when the player is steering
RotatingSteeringWheel = True 
// The wheel hubs rotate along with the wheels (Only for automobiles)
RotatingWheelHubs = True

// Sirens for emergency vehicles
SirenLights = True

// Disables all of the following features at once
SoundEffects = True
// Plays a engine air break sound for BIG vehicles (check SoundEffects_BigVehicleModels) (Bus, Coach, Linerunner etc)
SoundEffects_GlobalAirbreakSound = True
// Plays a engine on/off sound
SoundEffects_GlobalEngineSound = True
// Plays a indicator on/off sound
SoundEffects_GlobalIndicatorSound = True
// Plays a reverse sounds for BIG vehicles (check SoundEffects_BigVehicleModels) (Bus, Coach, Linerunner etc)
SoundEffects_GlobalReverseSound = True
// Plays sound effects for traffic vehicles too
SoundEffects_NonPlayerVehicles = True

// SpotLights for emergency vehicles
SpotLights = True

// Lights for vehicles (headlights, taillights, indicators etc)
StandardLights = True
// Renders indicator (turn) lights for non adapted vehicles
StandardLights_GlobalIndicatorLights = false
// Renders reverse lights for non adapted vehicles
StandardLights_GlobalReverseLights = false

[WEAPON_FEATURES]
// Weapons changing form based on players body state (fat, muscular, slim)
BodyStateVariation = True

// Weapons with custom sounds on (fire, reload, etc)
CustomSounds = True

[VISUAL] 
// Default values for light source
LightCoronaSize = 0.3 	
LightCoronaIntensity = 60
LightShadowIntensity = 60   

// How much the material responds to sunlight (0.45 = default, 18 = fully lit)
MaterialAmbientOff = 0.45
MaterialAmbientOn = 18.0

[CONFIG]
// Enables some developer specific features when GrinchTrainerSA is installed (Patreon Only)
// Also enables MERELOAD cheat (Reloads config data of current player vehicle)
DeveloperMode = True
// Version check for ModelExtras models (Recommended to keep it enabled)
ModelVersionCheck = True

// Displays a donation popup on startup
ShowDonationPopup = False
// Displays a warning message when an incompatible mod is detected
ShowIncompatibleWarning = True

// Log extra info in log, might cause performance issues (Useful for developers)
VerboseLogging = False



[KEYS]
// Check https://www.ascii-code.com/ for key codes

// Default key is J
FogLightKey = 0x4A 

// Default key is X
IndicatorLightBothKey = 0x58
// Default key is Z
IndicatorLightLeftKey = 0x5A
// Default key is LShift
IndicatorLightNoneKey =  0x10 
// Default key is C
IndicatorLightRightKey = 0x43

// Default key is G
LongLightKey = 0x47

// Default key is L
SirenLightKey = 0x4C

// Default key is B
SpotLightKey = 0x42


[TABLE]
SoundEffects_BigVehicleModels = "403, 406, 407, 408, 416, 427, 431, 433, 437, 443, 455, 486, 508, 514, 515, 524, 544, 578"
BackFireEffect_VehicleModels = "402, 411, 415, 429, 451, 475, 477, 480. 494, 496, 502, 503, 506, 541, 558, 559, 565, 587, 589, 603, 604"