// GrinchPatchSA - Configuration File
// 
// Author: Grinch_
// Special Thanks to Donators:
// Agha, berrymuffin, blackOS, Damix, Dustin Eastwood, Dwolf98, Enrique Lopez,
// Francisco Flores, KaiQ, MC Silver, MG45, Osama aj, Pol3 Million,
// Seemann, spdfnpe, 14todoeltiempo

[Fixes]
BrokenModelFix = true         // Fixes the player model breaking after entering interiors with non-CJ ped models.
CargrpVariationFix = true     // Prevents the game from repeatedly using the same car models. 
                              // (Tip: Increase the vehicle pool in your limit adjuster for better results.)
HelicopterFix = true          // Fixes various helicopter bugs (missing driver/passenger, 
                              // lights staying on during the day, etc.)
VehLightFix = true            // Fixed multiple issues related to vehicle lights
