###################################################################################################
#                 Mod MixSets v4.3 by Junior_Djjr and entire GTA Era 3D community                 #
#                                         MixMods.com.br                                          #
#                                                                                                 #
# Best viewable in Notepad++ - https://notepad-plus-plus.org/download/                            #
# Use and abuse CTRL+F to find what you need.                                                     #
#
# Examples of how to configure:
ExampleBool       = 1       # (0|1)       In this example, we use "1" to enable and "0" to disable the feature.
ExampleInt        = 100     # (50; 0-200) In this example, by default it is "50" and you can use a number between "0" and "200". Using "-1" MixSets will do nothing (i.e. setting is disabled).
ExampleFloat      = 20.0    # (10.0)      In this example, by default it is "10.0", and you can use any number. Using "-1" MixSets will do nothing. Remember that "-1.0" is considered "-1", so do not use exactly "-1.0".
#
# You can also put "#" at the beginning of the line to disable mod settings, or even delete lines from this file.
#
###################################################################################################


[Mod]
Enabled       = 1     # (0|1) Enable this mod. Set "0" for MixSets not to load.

Language      = 2     # (1 = Portugu s | 2 = English) Language of in-game warnings.

# Entering the command below during gameplay will reload this .ini.
# However, keep in mind that many things cannot be reloaded, for example enable/disable commands, usually after enabling there is no way to disable it until you restart the game.
ReloadCommand = SETS

# (0|1) Do not load settings from the "Densities" section. This is just a quick way to disable increased car numbers, viewing distance etc.
# Remember: you can also set to decrease distances etc instead of increasing.
NoDensities   = 0

# (0|1) Load functions that are considered DISADVANTAGES into SAMP. Not recommended for playoffs, but you may prefer for roleplay.
# Note: All functions that are considered cheating are NEVER LOADED! MixSets does not cause SAMP cheating, question servers that ban it!
SAMPdisadvantage    = 1

# (0|1) Load viewing distance settings into SAMP.
# Some servers consider this to be cheating, so here is the option.
# Obviously harmless things like shadow distance and car LOD are not included (always loaded).
LoadDistancesOnSAMP = 0




[System]
# (30) FPS limit when frame limiter is enabled in the menu. There is no longer "FPSlimit = AUTO" option due to the Vigilante Framerate mod.
# Above 30 FPS the game has bugs, it is recommended to use a maximum of 60 FPS with Vigilante Framerate mod: https://www.mixmods.com.br/2019/06/framerate-vigilante.html
FPSlimit = 60

# (3; 1-6) Game executable process priority. Use a number between 1 and 5, with 3 being normal priority. It is not recommended to use "6" as inputs may fail or be delayed.
# High values can increase FPS on weak CPUs, such as a "game booster".
# When set, MixSets will lower the priority to "1" when the game is unfocused (eg minimizing).
ProcessPriority = 5

# (50; up to 2048) Memory used for streaming, in MB (where 2048 = 2 GB). Streaming is the process of loading models, textures etc from disk to RAM.
# Increase: It will allow the use of HD models and textures, more objects loaded etc without causing the map to disappear. In addition, it will decrease disk usage but increase RAM usage.
# Decrease: Will decrease RAM usage but will increase disk usage. Map objects may disappear or flicker unlike above.
# Try to increase only what is needed for your game. 128 or 256 is suitable for most cases, 512 if you use many HD model and texture mods. Avoid values above 1024 if you do not use executable with LargeAddress: mixmods.com.br/2016/09/largeaddress-recognize-4-gb-ram.html
StreamMemory = 1024

MouseFix      = 1    # (0|1) Fixes the mouse stopping working randomly when unpausing the game. Already included in SilentPatch.
FrameDelay    = 1    # (14)  Keep "0" to increase 20% of FPS. Already included in SilentPatch.
SkipShutdown  = 1    # (0|1) Fixes the error messages that appear when closing the game.



[Gameplay]

# Fixes and improvements
HostileGangs         = 1        # (0|1) Makes gangs appear at any moment by pushing and kicking your car. Previously this only happened in very specific cases. {Silent}
ParaLandingFix       = 1        # (0|1) Fixes parachute landing animation.
NoGarageRadioChange  = 1        # (0|1) Do not change the radio station when entering a tuning garage.
NoEmergencyMisWanted = 1        # (0|1) No wanted level when doing vigilante, ambulance and firefighter jobs.
NoWheelTurnBack      = 1        # (0|1) The wheel remains turned when you exit the vehicle.
BrakeReverseFix      = 1        # (0|1) You will need to release the brake and press again to engage reverse gear, as in many racing games. {LINK/2012, Israel}
RandWheelDettach     = 0        # (0|1) During a car explosion, a random wheel will be released instead of always the same. WARNING: Don't enable it if you use new SilentPatch! It already does this, and isn't compatible.
FixTwoPlayerVehSound = 1        # (0|1) Fixes a bug in the car engine sound when 2 local coop players drive separate cars. Not yet fully fixed.
ScrollReloadFix      = 1        # (0|1) Fixes the weapon reloading when changing it.
VehFlipDontBurn      = 1        # (0|1) Flipped cars will not catch fire. {LINK/2012}
VehFlipDamage        = -1       # Damage that occupants suffer while the car is flipped. Use something like "0.8".
EnableTrainCams      = 0        # (0|1) Enabled car cameras on trains.
FixMouseSensibility  = 1        # (0|1) Fixes the vertical mouse sensitivity. This is a real fix, based on Wesser's mod.
DeadPedFreezeDelay   = 5000     # (2000 ms) Time for dead pedestrian to "be died" - Increasing this value will fix the pedestrian bug floating in the air after being run over.
MaxStarToCreateEmVeh = 5        # (3) Limit number of wanted stars to create ambulances and firefighters.
VehBurnEngineBroke   = 1        # (0|1) The vehicle engine will stop running when it starts to burn. {Israel, HybridTheory, Junior_Djjr}
NoPedVehDive         = 1        # (0|1) Pedestrians do not dive to dodge cars (as it does not work well and usually they dive in front of the car). {Israel}
NoPedVehHandsUp      = 1        # (0|1) Pedestrians do not raise both hands to cars (as it is meaningless).
NoWayForSiren        = 0        # (0|1) Cars do not dodge from your siren-on police car.
FixMouseStuck        = 1        # (0|1) Fix the mouse stuck without being able to move on the desktop when the game is running in the background. Works better than current Windowed Mode.
VehCamHeightOffset   = 0.4      # (0.0) Additional height for vehicle camera.
DuckAnyWeapon        = 1        # (0|1) Crouch with any weapon (as camera and grenade). Disabled for "flame" and "rocket" anims (minigun etc), due to bugs.
GetOffJetpackOnAir   = 0        # (0|1) Being able to jump from the jetpack even during the fly.
SCMfixes             = 1        # (0|1) Some SCM fixes, like missions. At the moment: Reactivation of several subtitles in the "Reuniting The Families" mission.
UseLureRancher       = 1        # (0|1) Use the "rnchlure" of Rancher for Lure mission.
SmoothAimIK          = 1        # (0|1) Smooth aiming for arms with IK aim (pistol, uzi etc).
FixBoatRadioAnim     = 1        # (0|1) Fix the radio station tune animation on boats. Thanks to Wesser.
TuningChoose2colors  = 1        # (0|1) Allows you to choose two colors on any vehicle in the tuning shops.
FixDoubleSkidmark    = 1        # (0|1) Fixes missing tire marks and particles for the double rear wheels (Yosemite and trucks). Have SilentPatch installed.
Fix247Randomness     = 1        # (0|1) Fixes the random variation of the 24/7 markets interiors. Now the same entrance place will always have the same interior, and better varied.

# Disables
NoCheats             = 0        # (0|1) Disables all game cheats.
NoTutorials          = 1        # (0|1) Disables tutorial messages.
NoReplay             = 1        # (0|1) Disables replays. Besides releasing keys, it can help a bit in FPS.
NoSteerSpeedLimit    = 0        # (0|1) Disables the high-speed vehicle wheel angle limit. Useful for better control with gamepads, especially steering wheels.
NoPauseWhenUnfocus   = 1        # (0|1) Disables the game pausing when losing focus, such as minimizing. Useful for multimonitors and window mode, such as Windowed Mode.
NoIdleCam            = 1        # (0|1) Disables the automatic camera after keeping the player stopped for a long time.
NoPedsTalkingToYou   = 0        # (0|1) Disables people talking to CJ.
NoInteriorMusic      = 0        # (0|1) Disables indoor music.
KeepLightEngineOff   = 1        # (0|1) Vehicle lights are not switched off with the engine.
NoPaintjobToWhite    = 1        # (0|1) Car color is not reset to white when changing paintjob.
NoDoorCamera         = 0        # (0|1) Disables the camera by changing while entering an interior.
NoCinematicCam       = 1        # (0|1) Disables the cinematic camera option.
NoTrainDerail        = 0        # (0|1) Disables derailing train.
EnableCensorship     = 0        # (0|1) Enables censorship (removes blood, headshots, money from dead pedestrians, etc.). Stay in your saved game.
NoFixHandsToBars     = 1        # (0|1) It makes the arms of the peds not stretch to fit the handlebars of the bike or motorcycle. It's the same as Ryosuke839's bikearmfix.asi.
NoSamSite            = 0        # (0|1) Disables missile launcher bases, as in Area 69.

# Running over physics
CarPedImpact         = -0.05     # (-0.5)  Impact force on cars in normal pedestrians. (Remember never to use "-1.0" as MixSets will treat it as "disabled").
BikePedImpact        = -0.2     # (-0.75) Impact force on bikes in normal pedestrians.
VehPedImpactUpForce  = -1.5     # (0.25)  Force to lift the front of the vehicle. It is multiplied by the forces above. Note that negative values will go down instead of up.

# Vehicle damage. Disabled on remote controlled and scripted cars that also have scripted driver (to not disturb missions)
VehBulletDamage      = 0.1      # (1.0) Multiplier of vehicle damage caused by bullets.
VehFireDamage        = 0.1      # (1.0) Multiplier of vehicle damage caused by fire.
VehExploDamage       = 0.5      # (1.0) Multiplier of vehicle damage caused by explosions.

# Handling
WheelTurnSpeed       = 0.1      # (0.2) Steering wheel speed. Decreasing makes the game's handling more realistic and steady.
BrakePower           = 0.5      # (1.0) Vehicle brake power multiplier. For example, 0.5 for the brakes to be half the original power.
BrakeMin             = 0.2      # Minimum brake limit when using "BrakePower". Useful if you want to decrease the brakes but already have cars with weak brakes so they won't get too weak. 0.2 looks good.
VehElevatorSpeed     = -1       # (10.0) Movement speed of lift parts, such as Forklift Fork, Packer rear etc.
HeliSensibility      = -1       # (0.00392) Helicopter movement sensitivity. Decreasing makes it less agile.
HeliRotorSpeed       = -1       # (0.22) Helicopter rotor rotation speed. Recommended to use in conjunction with FramerateVigilante mod.

# Height limits
NoFlyHeightLimit     = 0        # (0|1) Disable flight height limit.
JetpackHeightLimit   = -1       # (100.0) Jetpack height limit.

# Stunts
NoUniqueJumps        = 0        # (0|1) Completely disables "unique jumps".
NoUniqueJumpsCam     = 1        # (0|1) Disables the camera changing on "unique jumps".
NoUniqueJumpsSlow    = 1        # (0|1) Disables the game going in slow motion during "unique jumps".
NoStuntReward        = 1        # (0|1) Disables rewards when doing jumps, wheelie bikes etc.

# Weapons
SniperBulletLife     = 3000     # (1000) Sniper bullet life time. Basically the distance it reaches.
RocketLife           = 6000     # (3000) Lifetime of unguided missiles.
HSRocketLife         = 12000    # (10000) Lifetime of guided missiles.
RocketSpeed          = 0.5      # (0.4) Speed of the unguided missiles.
HSRocketSpeed        = 0.3      # (0.2) Speed of guided missiles.

# Others
OpenedHouses         = 0        # (0|1) All open houses, as in burglary missions.
PassTimeSaved        = -1       # (360; in minutes) Advance of the clock after saving the game.
PassTimeWasted       = -1       # (720; in minutes) Advance of the watch after dying.
PassTimeBusted       = -1       # (720; in minutes) Advance of watch after being arrested.


[Graphics]

# Quality settings
ForceAnisotropic     = 1        # (0|1) Forcing the use of anisotropic filtering even with "Low" graphics. This makes mip-mapping textures sharper in distance or angle, at a low FPS cost.
Anisotropic          = 16        # (2, 4, 8, 16) Anisotropic filtering level to use. Originally the game always uses the maximum available on the graphics card (usually 16x). You can decrease to just what you need (4x is enough) thus avoiding FPS loss with low cost.
NoGrass              = 1        # (0|1) Disables grass even with "Medium" or higher graphics.
NoStencilShadows     = 1        # (0|1) Disables stencil shadows (dynamic vehicle and map shadows). This will use the static shadows of the "Low".
NoLowPoleShadows     = 0        # (0|1) Completely disables the shadows of the poles (lampposts etc) from the low graphics. See also "ShadDist_Poles".
UseHighPedShadows    = 0       # (-1 = Do nothing; 0 = Static; 1 = Dynamic) Shadow mode for pedestrians and CJ.
StaticPedShadOnBike  = 1        # (0|1) The static (low) shadow of people continues even on a bike. In some way, it makes more sense.
MediumGrassDistMult  = 1.0      # (0.5) Grass viewing distance multiplier of graphics below High. By default it uses 0.5 for half the distance (which is set to 'MaxGrassDist').
FxEmissionRateMult   = -1       # (1.0) Multiplies the amount of emissions that special effects emit. Lower it to increase your game's FPS on special effects such as smoke and explosions. Bigger numbers makes it more realistic.
FxEmissionRateShare  = 1        # (0|1) Use the same amount of emissions as special effects emit no matter what graphic quality you choose from the game menu (uses the value of "Medium"). Originally the game increases in higher graphics, something that causes loss of FPS in smoke and explosions.
FxDistanceMult       = 3.0      # (1.0) Multiplies the viewing distance for special effects.
ForceHighMirrorRes   = 1        # (0|1) Force use of high definition mirrors even on low graphics.

# Stencil shadow color
StencilShadowR       = -1       # (0; 0-255)  Red.
StencilShadowG       = -1       # (0; 0-255)  Green.
StencilShadowB       = -1       # (0; 0-255)  Blue.
StencilShadowA       = 100      # (60; 0-255) Opacity.

# Disables
NoHeatEffect         = 1        # (0|1) Disables the heat effect that blurs the entire screen.
NoMovingFog          = 0        # (0|1) Disables textures simulating fog. Helps with FPS in foggy weather.
NoMirrors            = 0        # (0|1) Disables mirrors.
NoMotionBlur         = 0        # (0|1) Disables the motion blur effect.
MotionBlurAlpha      = 10       # (36; 0-255) Opacity of motion blur effect.
NoVertigoEffect      = 1        # (0|1) Disables field of view changing when driving fast.
NoNitroBlur          = 0        # (0|1) Disables blur effect during nitro.
NoGoggleNoise        = 0        # (0|1) Disables noise effect when wearing night vision and thermal goggles.
NoCoronas            = 0        # (0|1) Disables textures of light goggles. Not recommended but helps with FPS.
NoPointLights        = 0        # (0|1) Disables dynamic lighting in pedestrians, vehicles etc. caused by lights such as streetlights and headlights.
NoCopHeliLight       = 0        # (0|1) Disables the light from the police helicopter.
NoWaterFog           = 0        # (0|1) Disables the fog effect on water, especially in the San Fierro foggy weather. They are white "walls", usually ugly.
WaterFogDensity      = 10       # (26) Intensity of the fog effect on the water.
NoDismemberment      = 1        # (0|1) Do not remove the head after a headshot.
NoEnexCones          = 0        # (0|1) Disable viewing of yellow marks on houses doors, shops, etc. You can still enter.
HideWeaponsOnVehicle = 1        # (0|1) Hide weapons if in a vehicle. It reappears when aiming and shooting; visual change only.

# Fire
FireLensflare        = 0        # (2; 0=No, 1=Fixes IMFX, 2=Default) Lensflare mode of the light glow of the fires.
NoFireCoronas        = 1        # (0|1) Disables the light glow on high fires.
FireCoronaSize       = 2       # (0.5) Size of the light glow on high fires. It is originally too small and looks like balls of light.
FireGroundLight      = 1        # (0|1) Enable fire lighting on the ground. It has always been there but invisible (for what, Rockstar?).

# Decals and shadows
HeadlightSmoothMov   = 1        # (0|1) Makes the headlight texture of NPC cars move smoothly.
VehShadowSmoothMov   = 1        # (0|1) Makes the shadow texture of NPC cars to move smoothly.
ShadowsHeight        = 0.025    # (0.06) Height for static shadows (and other decals). {aap}
ShadowsHeightHack    = 30.0     # (2.0) Basically increases the ShadowsHeight value based on distance, trying to fix z-fighting. {aap}

# Vehicle lighting (SkyGfx may replace this)
NoVehSpecular        = 1        # (0|1) Disables specular glare on vehicles.
NoVehLighting        = 0        # (0|1) Turns off vehicle lighting.

# Rain
NoRainStreaks        = 0        # (0|1) Disables raindrops traces.
NoRainNoise          = 1        # (0|1) Disables screen noise effect during rain.
RainGroundSplashNum  = 7.0      # (5.0)  Amount of raindrops on the ground. Set "0.0" not to create them (may help with FPS).
RainGroundSplashSize = 0.04     # (0.02) Size of raindrops on the ground.
RainGroundSplashArea = -1       # (30.0) Size of area to create raindrops on the floor.
NoRainSteam          = 0        # (0|1) Disables water streams across the map during rain. It can help with FPS.
NoSandstormSteam     = 0        # (0|1) Disables dust streams across the map during a sandstorm.

# Sky
SunSize              = -1       # (6.0) Sun size
SunBlockedByVehicles = 1        # (0|1) Vehicles block the sun.
SunBlockedByPeds     = 1        # (0|1) Peds block the sun.
SunBlockedByObjects  = 1        # (0|1) Objects block the sun.
NoSun                = 0        # (0|1) Disables sun
NoSkyStuff           = 0        # (0|1) Disables clouds, moon and stars. Useful for skybox mods.
NoBirds              = 0        # (0|1) Disables birds.
NoLowClouds          = 0        # (0|1) Disables low clouds. Can help with FPS.
NoVolumetricClouds   = 1        # (0|1) Disables volumetric clouds of the high graphics while flying with airplane at high altitude. Usually they cause lag.
NoPlaneTrails        = 0        # (0|1) Disables the lines behind distant planes.
PlaneTrailsSegments  = 1000     # (2000) Time to create a new line segment behind distant planes. Low numbers will make the line rounder but last less.

# Water
WaterWavesRadius     = -1       # (48) Waves distance. High distance greatly affects FPS.
NoWavesIfCamHeight   = 150.0    # When enabled, it will not process waves above this camera height. It's a performance optimization, especially when you're flying an airplane over the water. Note that in Tierra Robada the water is at 40.0.
WaveLightingCamHei   = 0.1      # When enabled, it decreases the intensity of the wave's brightness and shadow effect based on the camera height. It helps to make the repetition of nearby waves invisible when viewed from above, especially in high waves. 0.1 is a good number.
WaveLightingMult     = 1.5      # (1.0) Final multiplication for the bright and shadow effect of the waves. Intensifies the waves lighting making them more visible.
BoatFoamLightingFix  = 1.0      # When enabled, the boat water wake will use lighting based on water color, this fixes the effect being too bright when the water is dark (night). And the higher this value, the brighter the final result.

# Quality
CameraPhotoQuality   = 90       # (0-100) JPEG file quality of a photo taken.
TextureFilterMin     = 3        # (2; 0-3) Min texture filter.
TextureFilterMax     = 3        # (3; 0-3) Max texture filter.
LicenseTextFilter    = 3        # (1; 0-3) Texture filter for license plates. SilentPatch already improves to "3".

# Postfx
UnderwaterEffect     = 0        # (0|1) Force underwater camera effect. Tip: Use together with "FreezeWeather".
NoColorFilter        = 0        # (0|1) Disables the graphics color filter. Useful for using graphic mods (such as ReShade) to recreate the game color. Included in SkyGfx and part of Real Linear Graphics.

# Special effects
No3DGunflash         = 1        # (0|1) Disables the weapons muzzle 3D effect, forcing the use of effects.fxp special effect and special effect mods such as IMFX. Recommended 'Fix2DGunflash' below.
Fix2DGunflash        = 1        # (0|1) Fixes the problems of the muzzle 2D special effect. Uses a new system originally created for IMFX, but with some fixes. Ignored if you use IMFX with "ENABLE_GUNFLASHES YES". {DK22Pac, Junior_Djjr}
GunflashEmissionMult = -1       # (1.0) Emission multiplier for the muzzle 2D special effect. Required "Fix2DGunflash = 1".
VehSparkSpread       = -1       # (0.1) Spread of vehicle impact sparks.
BulletSparkForce     = -1       # (3.0) Force of shot sparks.
BulletSparkSpread    = -1       # (0.4) Spread of gunfire sparks.
BulletDustSize       = 0.2      # (0.4) Shot impact dust size.
BulletTraceThickness = 0.05     # (0.1) Thickness of the bullet traces.
BulletTraceRGB       = 0xFFFFC0 # (0xFFFF80; RGB in hexadecimal started with "0x") Bullet traces color.
BulletTraceAlpha     = 60       # (70; 0-255) Bullet traces opacity.

# Tire effects
# Tip: Decreasing size fixes lag when braking, skidding, etc.
TireSmk_StartSize    = 0.5      # (1.0) Size for startup and burnout.
TireSmk_DriftSize    = 0.6      # (0.5) Size during a drift, multiplied by 'TireSmk_StartSize'.
TireSmk_BrakeSize    = 0.3      # (1.0) Size while braking.
TireSmk_Life         = 0.6      # (0.5) Lifetime.
TireSmk_UpForce      = 0.2      # (0.8) Strength to lift. Tip: Decrease if you increase 'TireSmk_Life'.
TireSmk_LumMax       = 1.0      # (1.0) Maximum value of the randomness of the tone (brightness) of the smoke (the higher, the whiter).
TireSmk_LumMin       = 0.8      # (0.5) Minimum value (idem above).
TireSmk_Alpha        = 0.6      # (0.5) Opacity (during brakes etc).
TireSmk_DriftAlpha   = 0.5      # (0.3) Opacity (during drift).
TireEff_DustSize     = 0.5      # (0.9) Size of sand and earth dust.
TireEff_DustLife     = 0.17     # (0.1) Lifetime.
TireEff_DustUpForce  = 0.7      # (0.8) Strength to lift. Tip: Decrease it if you increase 'TireEff_DustLife'.

# Others
FOV                  = -1       # (1.0) Increase of decrease FOV (Field Of View). Multiplication. Requires Widescreen Fix by ThirteenAG.
TaxiLights           = 1        # (0|1) Turn on the light effect on taxi signs at night.
PlaneSmokeLife       = 0.6      # (0.3) Stuntplane and Cropduster planes smoke lifetime.
RopeAlpha            = 150      # (128) Rope opacity (eg police helicopters).
DisplayDialogAnyAR   = 1        # (0|1) Show any aspect ratio in device selection when with more than one monitor.


[Densities]
# Note: You can quickly disable loading of this section with "NoDensities = 1".

# Vehicles
VehDensity           = 1.0      # (1.0) Density of vehicle traffic. Along with "VehPopulationMult" you can increase the number of vehicles, but you may need Open Limit Adjuster to avoid hitting game limits.
VehPopulationMult    = 1.0      # (1.0) Multiplier of the total number of vehicle NPCs. Multiplies the value of popcycle.dat so you can increase the total without having to edit the file.
VehLimit             = 255       # (45; 0-255) Limit random vehicles to be created. Increasing will not necessarily make it appear any more.

# Increasing the number of models increases the variety of vehicles with a little memory cost. If you increase the numbers without Open Limit Adjuster or another limiter that increases the "VehicleStructs", MixSets will automatically adjust the limit for you.
#MinDesiredLoadedVeh  = 4        # (2) Minimum vehicle model variations loaded in memory.
#NumDesiredLoadedVeh  = 36       # (22) How many desired vehicle model variations loaded into memory.
#DelayLoadDesiredVeh  = 250      # (350) Delay time (in number of frames) to load a new vehicle model variation.
#MinLoadedGangVeh     = 4        # (1) Minimum of gang vehicle models loaded in memory.

VehDespawnOnScr      = 250.0    # (170.0) Distance for cars to be DELETED INSIDE camera.
VehDespawnOffScr     = 150.0    # (75.0)  Distance for cars to be DELETED OUTSIDE camera.

VehLodDist           = 150.0    # (70.0)  Viewing distance for LOD (low definition model seen from afar).
VehDrawDist          = 270.0    # (150.0) Maximum viewing distance of vehicles.

CullDistNormalComps  = 80.0     # (20.0) Viewing distance for small components such as doors.
CullDistBigComps     = 200.0    # (50.0) Viewing distance for large components such as propellers.

VehMultiPassDist     = 100.0    # (45.0) From this distance the vehicle will be rendered without reflections, transparency fix etc.
VehOccupDrawDist     = 60.0     # (25.0) Viewing distance of vehicle occupants.

# Peoples
PedDensityExt        = 1.0      # (1.0) Density of pedestrians in exterior. Along with "PedPopulationMult" you can increase the number of peds, but you may need Open Limit Adjuster to avoid hitting game limits.
PedDensityInt        = -1       # (1.0; 0.0-1.0) Density of pedestrians inside. Above 1.0 can crash, so mod limits to 1.0.
PedPopulationMult    = 1.0      # (1.0) Multiplier of the total number of pedestrian NPCs. Multiply the value of popcycle.dat so you can increase the total without having to edit the file.
PedLimit             = 35       # (25)  Limit of random pedestrians to be created. Increasing will not necessarily make it appear any more.

PedSpawnOnScr        = 100.0    # (50.5) Distance for pedestrians to be CREATED INSIDE the camera.
PedSpawnOffScr       = 80.0     # (42.5) Distance for pedestrians to be CREATED OUTISE the camera.
PedDespawnOnScr      = 160.0    # (65.0) Distance for pedestrians to be DELETED INSIDE the camera.
PedDespawnOffScr     = 120.0    # (54.5) Distance for pedestrians to be DELETED OUTISE the camera.

PedDrawDist          = 150.0    # (60.0) Peoples viewing distance.
PedWeaponDrawDist    = 2.0      # (1.0)  Multiplier of the weapon's viewing distance in people's hands.

# Gangs
GangWaveMinSpawnDist = 40.0     # (15.0) Minimum distance for gangs to be created during gang war.
GangWaveMaxSpawnDist = 100.0    # (50.0) Maximum distance (idem).

# Towel
TowelDespawnOnScr    = 100.0    # (35.0) Distance for beach towels to be DELETED INSIDE of camera. "PedSpawn*" is who creates.
TowelDespawnOffScr   = 150.0    # (64.5) Distance for beach towels to be DELETED OUTSIDE of camera. "PedSpawn*" is who creates.

# Grass
MinGrassDist         = -1       # (3.0)  Minimum viewing distance for grass.
MaxGrassDist         = 80.0     # (60.0) Maximum viewing distance for grass. Note that there are still other limits that make it impossible to increase the distance.

# Times
DeadPedDeleteDelay   = 50000    # (30000) Time to disappear the dead pedestrian.
TimeBloodpoolTex     = 60000    # (40000) Lifetime of ground blood pool from a dead pedestrian.
TimeBloodstainNPC    = 7000     # (2000)  Lifetime of ground blood drops caused by impacts (NPC).
TimeBloodstainPlayer = 14000    # (8000)  Lifetime of ground blood drops caused by impacts (player).
TimeBleedingTex      = 8000     # (2000)  Lifetime of ground blood drops caused by sharp weapons.
TimeExplosionTex     = 50000    # (30000) Lifetime of ground explosion texture.

# Footsteps
FootstepsDist        = 30.0     # (10.0) Viewing distance of footprints.
FootstepsTime        = 4000     # (2000) Lifetime of footprints (eg on beaches). The player has 3 additional seconds.
FootstepsTimeBlood   = 7000     # (3000) Lifetime of blood footprints.

# Lights and shadows
ShadDist_AllPerm     = 80.0     # (40.0)  Viewing distance for permanent decals, such as a pool of blood and an explosion mark.
LighDist_TrafficL    = 60.0     # (40.0)  Viewing distance for traffic lights illumination.
LighDist_Fire        = 60.0     # (40.0)  Viewing distance for fire ground illumination (see "FireGroundLight").
LighDist_Entities    = 80.0     # (40.0)  Viewing distance for other object lights.
LighDist_VehLight    = 120.0    # (27.0)  Viewing distance for vehicle ground lights. Already included in ECG / Enhanced ParticleTXD.
ShadDist_Vehicles    = 120.0    # (18.0)  Viewing distance for vehicle shadows.
ShadDist_Peds        = 100.0    # (15.0)  Viewing distance for people's shadows.
ShadDist_SmallPlanes = 300.0    # (144.0) Viewing distance of small aircraft shadows.
ShadDist_BigPlanes   = 500.0    # (288.0) Viewing distance of large aircraft shadows.
ShadDist_Poles       = 80.0     # (40.0)  Viewing distance of pole shadows (low graphics). See also "NoLowPoleShadows".
# Height limit
ShadHeiLim_HeadLight = -1       # (6.0)  Height limit for vehicle headlight to be rendered on the ground. This also impacts light appearing under the bridges.
ShadHeiLim_Vehicles  = -1       # (4.5)  Height limit for vehicle shadows to be rendered on the ground. Idem.
ShadHeiLim_Aircraft  = 200.0    # (50.0) Height limit for aircraft shadows to be rendered on the ground.

# Pickups
PickupsDrawDist      = 200.0    # (100.0)  Viewing distance for pickups.
TimePickupShort      = 50000    # (20000)  Lifetime for basic pickups (such as weapons).
TimePickupLong       = 150000   # (120000) Lifetime for long time pickups.
TimePickupMoney      = 40000    # (30000)  Lifetime for money pickups.

# Others
TrainSpawnDistance   = 500.0    # (220.0) Distance for trains to be created.
NoLODduringFly       = 0        # (0|1) Use high definition models even while flying (higher quality but less FPS). Same as DK22Pac's binthesky.
RoadblockSpawnDist   = 180.0    # (90.0) Distance to generate road blocks.


[Skid Marks]

# Skid marks
SkidRate             = 70       # (100) Time to create a new segment for tire mark. Decreasing will have rounder skid marks, but can hit the limits and make the marks stop being created until the old ones are erased.
SkidHeight           = 0.07     # (0.1) Height of the marks from the floor. Try not to decrease too much as it can cause z-fighting (flashing) or get stuck in some floors. Only works on drift marks.

# Fades
# FadeStr: Time in milliseconds to start disappearing; FadeEnd: Time in milliseconds to finish disappearing - DO NOT USE SAME NUMBER BOTH, it will crash.
# The time limit is 65000 (65 seconds), don't use high numbers (especially if you lower SkidRate) as can hit the limits and make the marks stop being created until the old ones are erased.
#- Very short
SkdVeryShort_FadeStr = 7000     # (2500)
SkdVeryShort_FadeEnd = 12000    # (5000)
#- Short
SkdShort_FadeStr     = 10000    # (5000)
SkdShort_FadeEnd     = 20000    # (10000)
#- Medium
SkdMedium_FadeStr    = 18000    # (10000)
SkdMedium_FadeEnd    = 26000    # (20000)
#- Long
SkdLong_FadeStr      = 20000    # (10000)
SkdLong_FadeEnd      = 30000    # (20000)
#- Thread (mud, sand etc)
SkdThread_FadeStr    = 25000    # (10000)
SkdThread_FadeEnd    = 35000    # (20000)


[Interface]
NoMoneyZeros         = 1        # (0|1) Remove zeros from the beginning of the hud money value.
NoTargetBlip         = 0        # (0|1) Remove life marker on people when aiming at them.
NoCrosshair          = 0        # (0|1) Remove the gun sight on the hud.
NoStatsUpdateBox     = 0        # (0|1) Disables status update notifications, like muscle etc.
ColorableRadarDisc   = 1        # (0|1) It makes it possible to use colored images on the radar disc ("radardisc" from hud.txd).
WeaponIconScaleFix   = 1        # (0|1) Fixes the weapon icon stretched vertically in the hud. It will now show the correct aspect ratio present in the .txd image (1:1).
VehColorGridSize     = 0.7      # (1.0) Multiply car color selection grid size in tuning garages. Decreasing fixes the grid not fitting on ultra widescreen monitors.
NoMinimapOnInteriors = 1        # (0|1) Disables the minimap/radar inside interiors (not during missions).


[Audio]
NoHelpBoxSound       = 0        # (0|1) Disables notification sound of message boxes.
NoAmbientGuns        = 0        # (0|1) Disables distant shots ambient sounds .
SirenOnWithoutDriver = 1        # (0|1) The police siren keeps ringing even without a driver. {Israel}


[Rhino]
RhinoFireDelay       = -1       # (800)  Time limit for each shot.
RhinoFirePush        = 0.05     # (0.1)  Impulse force Rhino suffers with each shot. Tip: decrease to some 0.05 or 0.02.
RhinoFireRange       = 100.0    # (60.0) Rhino's shot range. Increasing too much can fail.
RhinoFireType        = -1       # (10; 0-12) Type of explosion Rhino's shot generates. - https://gtagmodding.com/sanandreas/explosions/


[Hydra]
NoHydraSpeedLimit    = 0        # (0|1)  Disables Hydra speed limit.
HydraRocketDelay     = -1       # (500)  Time limit for each rocket.
HydraFlareDelay      = -1       # (1500) Time limit for each flare.
HydraLockDelay       = -1       # (1000) Time limit to lock the Hydra's sights.


[Wanted]
MaxHydras            = -1       # (2)    Maximum number of Hydras chasing you with 5 or more stars.
DelayHydras          = -1       # (6000) Time in milliseconds to create each Hydra.
NoCopHeliShots       = 0        # (0|1)  Police helicopters don't shoot you.
RandomHeliFireTime   = -1       # (0.15) Time randomizer for the helicopter to shoot you. The higher the number, the more rarely it will shoot.

MilitaryZoneStar     = -1       # (5) Number of stars when entering a military zone.
BannedSFZoneLevel    = -1       # (4) Number of stars when going to SF area without permission.
BannedLVZoneLevel    = -1       # (4) Number of stars when going to LV area without permission.


[World]
Gravity              = -1       # (0.008) Gravity force.
HowManyMinsInDay     = 48       # (24)    How many minutes to spend 1 game day. Use "48" to look like modern games like GTA V.
LockHour             = 0        # (0|1)   Lock the clock completely.
FreezeWeather        = -1       # (0-22)  Lock specific weather. https://wiki.multitheftauto.com/wiki/Weather
NoWaterPhysics       = 0        # (0|1)   Disable water physics.


[Simple Limit Adjuster]
# The value set here is a multiplication to the original value. For example, use "2" to double the limit.
# In order not to cause conflicts, MixSets will ignore if another limit adjuster mod used a higher number.
EnexEntries          = 2        # Limit of interior inputs and outputs. Increasing can fix the doors markers not appearing for added interiors.
CarMatPipeDataPool   = 4        # Limits related to the vehicle materials effects. Increasing can fix vehicles sometimes appearing without reflections.
VehicleStructs       = 2        # Limit of different vehicle models loaded in memory (very impacted by "DesiredLoadedVeh"). Ignored if Open Limit Adjuster is installed, as it automatically increases.


[Experimental]
NoTextures           = 0        # (0|1) Disables all textures. Great for testing ambient occlusion. If it doesn't work, change the game's resolution so that it is updated.
NoPostFx             = 0        # (0|1) Disables all postfx, such as color filtering and some special screen effects. Not suitable for gameplay but may be useful for extra FPS. You may prefer "NoColorFilter".
NoSound              = 0        # (0|1) Disables sound processing. Not suitable for gameplay as it causes bugs such as missions and mods not identifying that CJ is in a vehicle and soda machines not working. May be useful for a good FPS increase.
NoParticles          = 0        # (0|1) Disables several special effects. Not suitable for gameplay but may be useful for extra FPS.
ForceIPLcarSection   = 0        # (0|1) Forces vehicles in the "car" section of .ipl files to always be generated. Useful for testing. Do not save the game with this enabled. {LINK/2012}


###################################################################################################
#                      Mod MixSets by Junior_Djjr and entire GTA Era 3D community                 #
#                                         MixMods.com.br                                          #
# Unlike older versions, several credits were not given as they were too simple things.           #
# The functions of this mod were generally done by me from community documentations.              #
# So, none of this would be possible without the .IDB and plugin-sdk contributors.                #
###################################################################################################
