; -- FPS Counter by Junior_Djjr - MixMods.com.br
;
; Feel free to edit this file, remembering that you can reload it while playing!
;


;--------------------------------------------------------------
[CMD]
;--------------------------------------------------------------


; --- Already activated? ---
; 1(yes) or 0(no) - Putting 0, when you enter the game you will need to make the command to activate the text on the screen, if 1, you already enter the game with the text on the screen
Activated  =  1


; --- Commands ---
; There are 2 keys, press together in the game AND HOLD THEM FOR 1 SECOND | Use VK numbers.
; See the numbers corresponding to each key here: https://www.mixmods.com.br/p/virtual-keys-br.html
;
; - Command to enable/disable the text on the screen - By default, it comes with 89 and 71 (Y+G)
ActKey1    =  89
ActKey2    =  71
;
; - Command to reload this .ini   - By default, it comes with 89 and 72 (Y+H)
RldKey1    =  89
RldKey2    =  72





;--------------------------------------------------------------
[Style]
;--------------------------------------------------------------


; ---Screen position ---
; Left to right - Top to bottom, and remembering that GTA interprets the numbers as if they were 640x448 resolution, so: 0.0 0.0 = upper left corner, 640.0 448.0 = lower right corner
PosX    =  2.0
PosY    =  436.0


; --- Font (letter style) ---
; 0 = GOTHIC (logo "San Andreas") | 1 = LEGENDA | 2 = MENU | 3 = PRICEDOWN (logo "Grand Theft Auto")
Font    =  2


; --- Letter size ---
; Use small numbers like 0.2, 0.4 etc and pay attention to the "LineWidth" at the end of this file
SizeX   =  0.17
SizeY   =  0.6


;--------------------------------------------------------------


; --- Color of the letters ---
; RGB from 0 to 255 | Example: R=255 G=0 B=0 A=255 for red, R=255 G=255 B=0 A=255 for yellow, R=255 G=150 B=0 A=255 for orange etc...
R    =  200   ; Red
G    =  200   ; Green
B    =  200   ; Blue
A    =  150   ; Alpha (opacity)


; --- Shadow of Outline ---
ShadWeight  =  0  ; Size of shadow (0 to disable)
BordWeight  =  1  ; Size of outline (0 to disable)
; RGB from 0 to 255
BordR    =  0 
BordG    =  0 
BordB    =  0 
BordA    =  50


;--------------------------------------------------------------


; --- Alignment ---
; 0 = Left | 1 = Right | 2 = Center
Align    =  0


; --- Proportional ---
; 1(yes) or 0(no) - Letter separations will always be the same size (monospace).
Proportional  =  0


; --- Add background ---
; 1(yes) or 0(no) - Adds a square to the text background. The size of the square is defined by the value in "LineWidth"
Background    =  0


; --- Line width ---
; How many pixels, this value will change the background size and will break the line if the text exceeds it!!! therefore, I always leave the line a little wide to fit the text well and it doesn't stay in 2 lines or more
; If you use "Background = 0", you can leave it here at 640.0 even without problem.
LineWidth     =  100.0


; --- Show limit ---
; 1(yes) or 0(no) - Shows the limit number of FPS of the game ahead, for example: "FPS 45/60"
; ATTENTION: If you don't use any mod that removes the Frame Delay, such as SilentPatch and Mix Sets, an incorrect number will appear
ShowLimit  =  1


; --- Show "FPS" text ---
; 1(yes) or 0(no) - Shows the "FPS" text, for example: "FPS 60", if false it will show "60".
ShowFpsText  =  1


;--------------------------------------------------------------

