# Author: fastman92
# fastman92 limit adjuster required to apply new weapon types

#
# ALL WEAPONS
#-----------------------------------------------
#	A:		int weaponTypeID, can be -1 to find first free ID
#	B:		string weaponTypeName
#	C:		int statIndex
#	D:		bool bCanBeUsedForSecondPlayer
#	E:		bool bHasWeaponAmmoToBeUsed
#	F:		int AmmoForWeapon_OnStreet
#	G:		int PickupMsgColor.red
#	H:		int PickupMsgColor.green
#	I:		int PickupMsgColor.blue
#	J:		float PickupMsgUnk4
#	K:		string parentWeaponType - optional parameter
#
# Weapons with statIndex specified will require poor, standard and professional line in weapon.dat.
# Additionally the weapons with statIndex specified and which derive from PISTOL will also require special line.
#

# weaponType                              statIndex  bCanBeUsedForSecondPlayer  bHasWeaponAmmoToBeUsed  AmmoForWeapon_OnStreet  PickupMsgColor  PickupMsgUnk4  parentWeaponType
# A   B                                    C         D                          E                       F						G    H    I     J              K
0     UNARMED                             -1         1                          1                       0                       128  128   128  1.0            
1     BRASSKNUCKLE                        -1         1                          1                       1                       128  128   128  1.0            
2     GOLFCLUB                            -1         1                          1                       1                       97   194   247  1.0            
3     NIGHTSTICK                          -1         1                          1                       1                       97   194   247  1.0            
4     KNIFE                               -1         1                          1                       1                       97   194   247  1.0            
5     BASEBALLBAT                         -1         1                          1                       1                       97   194   247  1.0            
6     SHOVEL                              -1         1                          0                       1                       97   194   247  1.0            
7     POOLCUE                             -1         1                          0                       1                       97   194   247  1.0            
8     KATANA                              -1         1                          1                       1                       97   194   247  1.0            
9     CHAINSAW                            -1         0                          1                       1                       97   194   247  1.0            
10    DILDO1                              -1         1                          1                       1                       97   97    97   1.0            
11    DILDO2                              -1         1                          1                       1                       97   97    97   1.0            
12    VIBE1                               -1         1                          1                       1                       97   97    97   1.0            
13    VIBE2                               -1         1                          1                       1                       97   97    97   1.0            
14    FLOWERS                             -1         1                          1                       1                       97   97    97   1.0            
15    CANE                                -1         1                          0                       1                       97   97    97   1.0            
16    GRENADE                             -1         1                          0                       8                       27   89    130  1.0            
17    TEARGAS                             -1         1                          0                       8                       27   89    130  1.0            
18    MOLOTOV                             -1         1                          0                       8                       27   89    130  1.0            
19    ROCKET                              -1         1                          0                       8                       27   89    130  1.0            
20    ROCKET_HS                           -1         1                          0                       4                       27   89    130  1.0            
21    FREEFALL_BOMB                       -1         1                          0                       4                       27   89    130  1.0            
22    PISTOL                              69         1                          0                       30                      149  194   24   1.0            
23    PISTOL_SILENCED                     70         1                          0                       10                      149  194   24   1.0            
24    DESERT_EAGLE                        71         1                          0                       10                      149  194   24   1.0            
25    SHOTGUN                             72         1                          0                       15                      45   155   90   1.0            
26    SAWNOFF                             73         1                          0                       10                      45   155   90   1.0            
27    SPAS12                              74         1                          0                       10                      45   155   90   1.0            
28    MICRO_UZI                           75         1                          0                       60                      255  227   79   1.0            
29    MP5                                 76         1                          0                       60                      255  227   79   1.0            
30    AK47                                77         1                          0                       80                      254  137   0    1.0            
31    M4                                  78         1                          0                       80                      254  137   0    1.0            
32    TEC9                                75         1                          0                       60                      255  227   79   1.0            
33    COUNTRYRIFLE                        -1         1                          0                       20                      249  131   215  1.0            
34    SNIPERRIFLE                         -1         0                          0                       10                      249  131   215  1.0            
35    RLAUNCHER                           -1         0                          0                       4                       164  40    178  1.0            
36    RLAUNCHER_HS                        -1         1                          0                       3                       164  40    178  1.0            
37    FTHROWER                            -1         1                          0                       100                     164  40    178  1.0            
38    MINIGUN                             -1         1                          0                       500                     164  40    178  1.0            
39    SATCHEL_CHARGE                      -1         1                          0                       5                       164  40    178  1.0            
40    DETONATOR                           -1         1                          0                       1                       164  40    178  1.0            
41    SPRAYCAN                            -1         1                          0                       500                     97   194   247  1.0            
42    EXTINGUISHER                        -1         1                          0                       500                     69   69    69   1.0            
43    CAMERA                              -1         1                          0                       36                      69   69    69   1.0            
44    NIGHTVISION                         -1         1                          0                       0                       69   69    69   1.0            
45    INFRARED                            -1         1                          0                       0                       69   69    69   1.0            
46    PARACHUTE                           -1         0                          1                       1                       69   69    69   1.0            

# additional settings for some weapons
! SET_ASSOCIATED_WEAPON RLAUNCHER ROCKET
! SET_ASSOCIATED_WEAPON RLAUNCHER_HS ROCKET_HS
! SET_ASSOCIATED_WEAPON SATCHEL_CHARGE DETONATOR


# IDs 47 to 59 are reserved for internal game usage
# 47 LAST_WEAPONTYPE
# 48 ARMOUR
# 49 RAMMEDBYCAR
# 50 RUNOVERBYCAR
# 51 EXPLOSION
# 52 UZI_DRIVEBY
# 53 DROWNING
# 54 FALL
# 55 UNIDENTIFIED
# 56 ANYMELEE
# 57 ANYWEAPON
# 58 FLARE
# 59 TANK_GRENADE

# IDs 60 to 69 are reserved for limit adjuster future use
# 60 JETPACK_TYPE
# 61 BINOCULARS_TYPE, derived from NIGHTVISION

# ----------------------------------- added weapons -----------------------------------
# you will add entries of new weapons probably here

# weaponType                              statIndex  bCanBeUsedForSecondPlayer  bHasWeaponAmmoToBeUsed  AmmoForWeapon_OnStreet  PickupMsgColor  PickupMsgUnk4  parentWeaponType
# A   B                                    C         D                          E                       F						G    H    I     J              K
#70    JETPACK                             -1         1                          0                       0                       69   69    69   1.0            JETPACK_TYPE
#71    SKATEBOARD                          -1         1                          1                       1                       97   194   247  1.0            BASEBALLBAT
#72    BINOCULARS                          -1         1                          0                       0                       69   69    69   1.0            BINOCULARS_TYPE
75    PSG1                         -1         0                          0                       10                      249  131   215  1.0            SNIPERRIFLE
76    AUTOMAG                        71         1                          0                       10                      149  194   24   1.0            DESERT_EAGLE
77    GLOCK                              69         1                          0                       30                      149  194   24   1.0            PISTOL
78    GLOCKSL                     70         1                          0                       10                      149  194   24   1.0            PISTOL_SILENCED
79    FAL                                77         1                          0                       80                      254  137   0    1.0            AK47
80    DOUBLEB                              74         1                          0                       10                      45   155   90   1.0            SPAS12
81    38SPEC                              69         1                          0                       30                      149  194   24   1.0            PISTOL
82    M60                                  78         1                          0                       80                      254  137   0    1.0            M4
83    PHILBOX                        -1         1                          0                       3                       164  40    178  1.0            RLAUNCHER
84    M9                              69         1                          0                       30                      149  194   24   1.0            PISTOL
85    OTS                              69         1                          0                       30                      149  194   24   1.0            PISTOL
86    SVD                         -1         0                          0                       10                      249  131   215  1.0            SNIPERRIFLE
87    M12                                 76         1                          0                       60                      255  227   79   1.0            MP5
88    AA12                              74         1                          0                       10                      45   155   90   1.0            SPAS12
89    TOMGUN                                 76         1                          0                       60                      255  227   79   1.0            MP5
90    MAC10                           75         1                          0                       60                      255  227   79   1.0            TEC9
91    MAC10S                           75         1                          0                       60                      255  227   79   1.0            MP5
92    WA2000                         -1         0                          0                       10                      249  131   215  1.0            SNIPERRIFLE
93    50CAL                         -1         0                          0                       10                      249  131   215  1.0            SNIPERRIFLE
94    PYTHON                        71         1                          0                       10                      149  194   24   1.0            DESERT_EAGLE
95    EQUALIZ                        71         1                          0                       10                      149  194   24   1.0            DESERT_EAGLE
96    M3                                 76         1                          0                       60                      255  227   79   1.0            MP5
97    PMM                              69         1                          0                       30                      149  194   24   1.0            PISTOL
98    M16SC                                77         1                          0                       80                      254  137   0    1.0            M4
99    M16                                77         1                          0                       80                      254  137   0    1.0            M4
100   M249                                  78         1                          0                       80                      254  137   0    1.0            M4
101   SKORP                           75         1                          0                       60                      255  227   79   1.0            TEC9
102   RUGER                                77         1                          0                       80                      254  137   0    1.0            M4
103   USAS                              74         1                          0                       10                      45   155   90   1.0            SPAS12
104   AUG                                77         1                          0                       80                      254  137   0    1.0            M4
105   BIZON                           75         1                          0                       60                      255  227   79   1.0            MP5
106   CITIZEN                                77         1                          0                       80                      254  137   0    1.0            MP5
107   RUGERS                                  78         1                          0                       80                      254  137   0    1.0            M4
108   UZI                                 76         1                          0                       60                      255  227   79   1.0            MP5
109   UZIS                                 76         1                          0                       60                      255  227   79   1.0            PISTOL_SILENCED
110   GALIL                                77         1                          0                       80                      254  137   0    1.0            M4
111   MP5SD                                 76         1                          0                       60                      255  227   79   1.0            M4
112    M4SD                                  78         1                          0                       80                      254  137   0    1.0            M4
113    LEVERSG                             72         1                          0                       15                      45   155   90   1.0            SHOTGUN
114    SL8                        -1         1                          0                       20                      249  131   215  1.0            COUNTRYRIFLE
115    STUBBY                             72         1                          0                       15                      45   155   90   1.0            SHOTGUN
116    TEC9GROVE                                75         1                          0                       60                      255  227   79   1.0            TEC9
117    TEC9BALLAS                                75         1                          0                       60                      255  227   79   1.0            TEC9
118    TEC9VAGOS                                75         1                          0                       60                      255  227   79   1.0            TEC9
119    AK472                                77         1                          0                       80                      254  137   0    1.0            AK47
120    FAL2                                77         1                          0                       80                      254  137   0    1.0            AK47
121    AK473                                77         1                          0                       80                      254  137   0    1.0            AK47
122    AKGOLD                                77         1                          0                       80                      254  137   0    1.0            AK47
123    SAWNGOLD                             73         1                          0                       10                      45   155   90   1.0            SAWNOFF
124    COLT45G                              69         1                          0                       30                      149  194   24   1.0            PISTOL
125    ASVAL                         -1         0                          0                       10                      249  131   215  1.0            SNIPERRIFLE
126    FAMAS                                  78         1                          0                       80                      254  137   0    1.0            M4
127    TACSMG                                 76         1                          0                       60                      255  227   79   1.0            MP5
128    COLTSA                        71         1                          0                       10                      149  194   24   1.0            DESERT_EAGLE
129    COLTSAG                        71         1                          0                       10                      149  194   24   1.0            DESERT_EAGLE
130    M4SHIT                                  78         1                          0                       80                      254  137   0    1.0            AK47
131    MP5K                           75         1                          0                       60                      255  227   79   1.0            MICRO_UZI
132    SPAS2                              74         1                          0                       10                      45   155   90   1.0            SPAS12
133    SPASG                              74         1                          0                       10                      45   155   90   1.0            SPAS12
134    AXE                              -1         1                          1                       1                       97   194   247  1.0            KATANA
135    WRENCH                               -1         1                          1                       1                       97   97    97   1.0            VIBE1
136    GUITAR                         -1         1                          1                       1                       97   194   247  1.0            BASEBALLBAT
137     KNIFE2                               -1         1                          1                       1                       97   194   247  1.0            KNIFE
138     SCREWDR                               -1         1                          1                       1                       97   194   247  1.0            KNIFE
139    PIPEWR                               -1         1                          1                       1                       97   97    97   1.0            VIBE2
140    CROWBAR                                -1         1                          0                       1                       97   97    97   1.0            CANE
141    CLEAVER                               -1         1                          1                       1                       97   97    97   1.0            KNIFE
142     KUKRI                               -1         1                          1                       1                       97   194   247  1.0            KNIFE
143     HOCKST                            -1         1                          1                       1                       97   194   247  1.0            GOLFCLUB
144     HATCHET                         -1         1                          1                       1                       97   194   247  1.0            KNIFE
145     MACHETE                              -1         1                          1                       1                       97   194   247  1.0            KATANA
146    GLOCK2                                75         1                          0                       60                      255  227   79   1.0            PISTOL
147     KNIFE3                               -1         1                          1                       1                       97   194   247  1.0            KNIFE
148     KNIFE4                               -1         1                          1                       1                       97   194   247  1.0            KNIFE
149    BINOC                              -1         1                          0                       36                      69   69    69   1.0            CAMERA



#SPECIAL WEAPON DATA
! SET_ASSOCIATED_WEAPON PHILBOX ROCKET_HS