######################################################################
# English Translation File
# Make a copy of this file and translate it to your language.
# Author: Grinch_
######################################################################

[Scene]
AnimationTab = "Animation"
AnimName = "Anim name"
CustomAnimsOnly = "You can only remove custom animations"
CustomParticlesOnly = "You can only remove custom particles"
CutsceneRunning = "Another cutscene is running"
CutsceneTab = "Cutscene"
FightingStyle = "Fighting"
FightingStyleSet = "Fighting style set"
IFPName = "IFP name"
InvisiblePlayer = "Invisible player"
LoopCheckbox = "Loop"
LoopCheckboxText = "Keep playing the animation on repeat"
NoTarget = "No player target found. Aim a ped with a weapon to select it for animation player."
ParticleName = "Particle name"
ParticleID = "Particle id"
ParticleAdded = "Particle added"
ParticleRemoved = "Particle removed"
ParticleTab = "Particle"
PedAnim = "Ped anim"
PedAnimText = """
Play animation on other peds.
Select with weapon target."""
RemoveAll = "Remove all"
RemoveLatest = "Remove latest"
SecondaryCheckbox = "Secondary"
SecondaryCheckboxText = "Player can move while playing the animation"
StopAnimation = "Stop Animation"
StopCutscene = "Stop cutscene"
Styles = "Styles"
Tasks = "Tasks"
PrimaryTasks = "Primary tasks"
SecondaryTasks = "Secondary tasks"
WalkingStyle = "Walking"
WalkingStyleSet = "Walking style set"

[Game]
ActivateTimer = "Activate cheat timer"
ActivateTimerText = "Time for the next cheat activation"
Beach = "Beach"
Camera = "Camera"
CameraZoom = "Camera zoom"
CameraZoomLock = "Lock camera zoom"
CameraZoomLockFreecam = "Freecam is enabled. Camera zoom can't work together with freecam mode"
CameraZoomLockInfo = "Note: This will permanently lock camera zoom. Snipers or scopes won't work properly!"
ChangeRadioStation = "Change radio station"
CurrentStation = "Station"
Cloudy = "Cloudy"
Country = "Country"
CurrentDay = "Current day"
DaysPassed = "Days passed"
DisableCheats = "Disable cheats"
DisableTutorials = "Disable tutorials"
DisableReplay = "Disable F1 & F3 replay"
Distance = "Distance"
Enable = "Enable"
ExtraColors = "Extra colors"
ExtraSunny = "Extra sunny"
FailMission = "Fail current mission"
FasterClock = "Faster clock"
FieldOfView = "FOV"
Foggy = "Foggy"
ForbiddenWantedLevel = "Forbidden area wanted level"
ForbiddenWantedLevelText = "Wanted levels that appears outside of LS without completing missions"
FPSLimit = "FPS limit"
Freecam = "Freecam"
FreePNS = "Free pay n spray"
FreezeGame = "Freeze game"
FreezeGameTime = "Freeze game time"
FunHouse = "Fun house"
GameSpeed = "Game speed"
Gravity = "Gravity"
HardMode = "Hard mode"
HardModeText = """
Makes the game more challenging to play.
Lowers armour, health, stamina etc."""
Hour = "Hour"
Hurricane = "Hurricane"
InvertedGravity = "Inverted gravity"
KeepStuff = "Keep weapons"
KeepStuffText = "Keep weapons after arrest/death"
KeyAction = "Action"
KeyCombo = "Combination"
MapEditor = "Map Editor"
MapEditorInstalledText = "You have the MapEditor plugin installed!"
MapEditorInstalledText2 = "Press Left Ctrl + Tab to try it out!"
MapEditorText = "Try out the full-featured map editor plugin!"
MapEditorButton = "Download Map Editor plugin"
MaxVehSkills = "Max vehicle skills"
MaxVehSkillsText = "Maxed out all vehicle skills"
MaxWepSkills = "Max weapon skills"
MaxWepSkillsText = "Maxed out all weapon skills"
Minute = "Minute"
MissionLoaderTip = """
Mission loader may cause,

1. Game crashes
2. Break save games
3. Break game progression
4. Random bugs & glitches

It's recommended not to save after using the mission loader. Use it at your own risk!"""
Missions = "Missions"
MissionStartFailed = "Can't start mission now"
MobileRadio = "Mobile radio"
ModConfig = "Mod Config"
ModConfigInfo = "Settings from other modifications will appear here"
MovementSpeed = "Speed"
Ninja = "Ninja"
NoWaterPhysics = "No water physics"
Overcast = "Overcast"
PassMission = "Pass Mission"
PlayerTeleported = "Player teleported"
ProgressBar = "Progress bar"
Rainy = "Rainy"
RandomCheats = "Randomizer"
Reloader = "Reloader"
ReloaderHelpText = "File reloaded"
ReloaderText = "Reload game files without game restart. May cause unexpected issues!"
RemoveFlyLimit = "Remove fly limit"
ResetDefault = "Reset to default"
Sandstorm = "Sandstorm"
SaveGame = "Save game"
SaveGameNoCrane = "Can't save ame at the moment. Try after a while"
SaveGameNoCutscene = "Can't save game during cutscene"
SaveGameNoMission = "Can't save game during mission"
Screenshot = "Screenshot shortcut"
ScreenshotTip = "Take screenshot using"
ScreenshotTaken = "Screenshot taken"
SelectCheats = "Select cheats"
SelectDay = "Day"
SetTime = "Set time"
ShowLoader = "Show mission loader"
SolidWater = "Solid water"
SolidWaterText = """
Player can walk on water
Turn this off if you want to swim."""
StrongWind = "Strong wind"
Stats = "Stats"
Sunny = "Sunny"
SyncSystemTime = "Sync system time"
Themes = "Themes"
Thunderstorm = "Thunderstorm"
TotalMinutesDay = "Mins per day"
VerySunny = "Very sunny"
WaterWaveSize = "Water wave size"
Weather = "Weather"
WeatherID = "Weather ID"
WeatherIDText = "Sets weather by IDs (0-255)."

[Main]
TranslationLanguage = "English"
TranslationLanguageDisclaimer = "Translated to English by Grinch_"
Translator = "Translator"
TranslatorName = "Grinch_"

[Menu]
About = "About"
AirFlightUpKey = "Air flight up"
AirFlightDownKey = "Air flight down"
Animations = "Animations"
Author = "Author"
AutoCheckUpdate = "Check for updates"
BugDisclaimer = "Join the discord server for beta updates, provide suggestions and to inform me about bugs"
Build = "Build"
CheckUpdate = "Check update"
Commands = "Commands"
Compact = "Compact Mode"
CompatibilityList = "Compatibility list"
Config = "Config"
Coords = "Coords: %.2f, %.2f, %.2f"
CopyrightDisclaimer = "Copyright Grinch_ 2023-2025. All rights reserved."
CPUUsage = "CPU usage: %.2f%%"
Credits = "Credits"
CurrentVersion = "Current version"
DiscordRPC = "Discord rich presence"
DiscordServer = "Discord server"
DonatorText = "Thanks for your donation, it means a lot."
DownloadPage = "Download page"
DiscordRPCInitFailed = "Failed to init discord rpc"
DiscordRPCNoDll = "Failed to find discord-rpc.dll"
ExtraConfigSaving = "Extra config saving"
ExtraConfigSavingTip = "Saves more config info to storage\nHudEditor, Gravity, Money, Stats etc."
FixVehKey = "Fix current vehicle"
FlipVehKey = "Flip current vehicle"
Frames = "Frames: %d"
FreecamKey = "Toggle freecam"
FreecamBackwardKey = "Freecam backward"
FreecamForwardKey = "Freecam forward"
FreecamLeftKey = "Freecam left"
FreecamRightKey = "Freecam right"
GitHubRepo = "GitHub"
GodModeKey = "Toggle god mode"
Hotkeys = "Hotkeys"
InvalidComamnd = "Invalid Command"
InvalidLocation = "Invalid location"
InvalidValue = "Invalid value"
Language = "Language"
LanguageChangeFailed = "Failed to change language!"
LatestVersion = "Latest version: "
Location = "Location: %s"
LockGameInput = "Lock game input"
LockGameInputTip = "Blocks inputs from the game\nwhen trainer is open"
Monitor = "Monitor"
Name = "Name"
NewVersion = "A new version of the trainer is available."
NoBG = "No background"
OpenCMDKey = "Open/ close command window"
OpenCMDUsing = "Open or close command window using %s"
OpenMenuKeyboard = "Open/ close trainer (Keyboard)"
OpenMenuGamePad = "Open/ close trainer (Gamepad)"
Overlay = "Overlay"
Patreon = "Patreon"
PatreonText = "If you like my work, consider donating :)"
Position = "Position"
Remove = "Remove"
ResetToDefault = "Reset"
SelectAccentColor = "Accent Color"
Donators = "Donators"
Donation = "Donation"
DonationTip1 = "I've been working on this modification for more than four years! Updating the mod with bug, compatibility fixes & new features takes up a huge portion of my time. It'd be highly appreciated if you donate." 
DonationTip2 = """Donation perks,
    1. Early access to beta builds
    2. Ideas will be prioritized
    3. Name included in credits
    4. Discord perks
"""
Favourites = "Add to favourites"
FavouritesNone = "You don't have any favourites!"
FavouritesRemove = "Remove from favourites"
Close = "Close"
PatreonOnly = "This is a premium version of the Grinch Trainer. Please do NOT share it publicly!"
Playtime = "Playtime: "
QuickSSKey = "Quick screenshot"
QuickTPKey = "Toggle quick teleport"
QuickVehSpawnerCMD = "Quick vehicle spawner"
QuickVehSpawnerCMDText = """
Spawn vehicles by typing their model names.
Example: veh (veh_name)"""
QuickWepSpawnerCMD = "Quick weapon spawner"
QuickWepSpawnerCMDText = """
Spawn weapons by typing their model names.
Example: wep (wep_name)"""
RAMUsage = "RAM usage: %.2f%%"
ReloadFonts = "Reload fonts"
ResetConfig = "Reset config"
ResetConfigMSG = "Config has been reset. Restart the game for it to take effect."
ResetSize = "Reset size"
SetArmourCMD = "Set armour"
SetArmourCMDText = """
Set player armour.
Example: armour (armour value)."""
SetHealthCMD = "Set health"
SetHealthCMDText = """
Set player health.
Example: hp (health)."""
SetTimeCMD = "Set time"
SetTimeCMDText = """
Set current game time.
Example: time (hour) (minute).
"""
SetTimeCMDText2 = "Writing something like 'time 12' would be interpreted as 'time 12 12'"
ShowCoords = "Show coordinates"
ShowCPU = "Show CPU usage"
ShowDisk = "Show Disk usage"
ShowFPS = "Show FPS"
ShowLocation = "Show location"
ShowModelInfo = "Show model info"
ShowPedTasks = "Show ped tasks"
ShowPlaytime = "Show playtime"
ShowRAM = "Show RAM usage"
ShowVehHealth = "Show veh health"
ShowVehSpeed = "Show veh speed"
SkinChangerKey = "Activate aim skin changer"
TeleportCMD = "Teleport"
TeleportCMDText = """
Teleports player to specified coordinates.
Example: tp x y z"""
TextColor = "Text color"
TextOnlyMode = "Text only"
TextOnlyModeHint = "Replace images with their appropriate texts"
TPMarkerKey = "Teleport to marker"
Usage = "Usage"
UpdaterInfo1 = "This version of the trainer is no longer supported. Update to the latest version to keep using the trainer."
UpdaterInfo2 = "To know what changes are made or to download, click on the 'Download page' button. Follow the instructions there. If you're still having issues, let me know on discord."
UpdaterMSG = "Update GrinchTrainer to latest version!"
UsageText = """
Left-click selects hotkey.
Left clicking outside deselects.
Right click disables hotkey."""
VehEngineKey = "Toggle vehicle engine"
VehHealth = "Vehicle health"
VehicleSpawned = "Vehicle spawned"
VehSpeed = "Vehicle speed: %d"
VehStartKey = "Vehicle instant start"
VehStopKey = "Vehicle instant stop"
Version = "Version"
WeaponSpawned = "Weapon spawned"
Welcome = "Welcome"
WelcomeMSG = "Welcome to the Grinch Trainer"

[Ped]
BloodyFootprints = "Bloody footprints"
BodyGuard = "Bodyguard"
BodyGuardRemove = "Remove Bodyguards"
BodyOutline = "Body Outline"
BodyOutlineText = "Draws an outline around the dead ped body"
CrouchWhenScared = "Crouch when scared"
DruggedUp = "Drugged"
OnlyGuns = "Only guns"
DontFight = "Dont fight"
DontDuck = "Dont duck"
NoCrits = "No critical hits"
Accuracy = "Accuracy"
AddPed = "Add ped"
AddPedMSG = "Ped added"
Angle = "Angle"
BigButt = "Big butt effect"
BigHead = "Big head effect"
ClearTasks = "Clear tasks"
ConfigTab = "Config"
Coordinates = "Coordinates"
CopyPlayerRotation = "Copy Player rotation"
CurrentModels = "Selected"
DeleteChar = "Remove char"
DownloadExGangWars = "Download ExGangWars"
ElvisEverywhere = "Elvis everywhere"
EndWar = "End gang war"
EveryoneArmed = "Everyone is armed"
EveryoneAtk = "Everyone attacks players"
ExGangWarsTip = "You'll need ExGangWars plugin to display some turf colors"
Flags = "Flags"
FlipAxis = "Flip axis"
GangsControl = "Gangs control streets"
GangsEverywhere = "Gangs everywhere"
Gangs = "Gangs"
GangMgr = "Gang Mgr"
GangModelEditor = "Gang model"
GangWars = "Gang wars"
GetPlayerModel = "Insert player model"
Health = "Health"
LongNeck = "Long neck effect"
MaxLimit = "Max limit reached"
Model = "Model"
NastyLimbs = "Nasty limbs"
NoMove = "Don't move"
NoProstitutes = "No prostitutes"
PedBleed = "Ped bleed"
PedDensityMul = "Ped density multiplier"
PedsAtkRocket = "Peds attack with rockets"
PedEditor = "Ped Editor"
PedEditorInfo = "Target a ped to select"
PedsMayhem = "Peds mayhem"
PedsRiot = "Peds riot"
PedSize = "Ped size"
PedType = "Ped type"
Radius = "Radius"
RecruitAnyone = "Recruit anyone"
RemoveFrozen = "Remove frozen peds"
RemovePeds = "Remove"
RemovePedsRadius = "Remove peds in radius"
ResetModels = "Reset models"
Rotation = "Rotation"
SelectedWeapon = "Selected: %s"
SelectMember = "Select member"
SelectWeapon = "Ped weapon"
SlutMagnet = "Slut magnet"
SpawnCount = "Count"
SpawnerTab = "Spawner"
StartWar = "Start gang war"
ThinBody = "Thin body effect"
TPose = "Tpose effect"
WeaponAll = "Weapons for all"
ZoneDensity = "Gang zone density (0-127):"

[Player]
AimSkinChanger = "Aim skin changer"
AimSkinChangerTip = """
Changes to the ped, player is targeting with a weapon.
To use aim a ped with a weapon and press """
AirFlight = "Air Flight"
AirFlightTip = """Player walks in the air
Move Up/ Down using,

"""
AppearanceTab = "Appearance"
Armour = "Armour"
Body = "Body"
BountyYourself = "Bounty on yourself"
BulletProof = "Bulletproof"
CameraZoom = "Camera zoom"
ChangeToCJ = "Change to CJ skin"
ClothesTab = "Clothes"
ClothesTip = "If CJ is wearing a full suit, click 'Extras' or 'Remove all' to remove it."
CollisionProof = "Collision proof"
CoordCopied = "Coordinates copied"
CopyCoordinates = "Copy coordinates"
CustomSkinsDirTip = "Place your dff & txd files inside 'modloader/CustomSkins'"
CustomSkinsTab = "Custom skins"
CustomSkinsTip = "Note: Your txd & dff names can't exceed 8 characters. Don't change names while the game is running."
CustomSkinTutorial = """
Custom skin allows to change player skins without replacing any existing game ped skins.

Steps to enable 'Custom Skins',

1. Download & install modloader
2. Create a folder inside 'modloader' folder with the name 'CustomSkinsLoader'
3. Download ped skins online ( .dff & .txd files) and put them inside.
4. Restart your game.

Limitations:

1. Your .dff & .txd file names must not exceed 8 characters.
2. Do NOT rename them while the game is running
3. Do NOT name your files to existing ped names

Doing so will crash your game."""
CycleJump = "Higher cycle jumps"
DownloadModloader = "Download modloader"
DrunkEffect = "Drunk effect"
Energy = "Energy"
ExplosionProof = "Explosion proof"
FastSprint = "Fast sprint"
FastSprintTip = "Best to enable God Mode & Infinite sprint too"
Fat = "Fat"
FireProof = "Fireproof"
ForceField = "Force field"
FreeHealthcare = "Free healthcare"
FreezeWL = "Freeze wanted level"
GodDisabled = "God mode disabled"
GodEnabled = "God mode enabled"
GodMode = "God mode"
Health = "Health"
InfO2 = "Infinite oxygen"
InfSprint = "Infinite sprint"
InvertedControls = "Inverted controls"
InvisPlayer = "Invisible player"
LockControl = "Lock control"
LungCapacity = "Lung capacity"
MaxAppeal = "Max sex appeal"
MaxArmour = "Max armour"
MaxHealth = "Max health"
MegaJump = "Mega jump"
MegaPunch = "Mega punch"
Money = "Money"
Muscle = "Muscle"
NeedCJSkin = "You need to be in CJ skin"
NeverGetHungry = "Never get hungry"
NeverWanted = "Never wanted"
NoFee = "No arrest fee"
NoUndress = "Keep outfits"
NoUndressTip = "Don't lose clothes after being busted/wasted"
PedSkinsTab = "Ped skins"
PlayerFlags = "Player flags,"
PlayerRegen = "Player regeneration"
PlayerRegenTip = "Player heals if not taken damage for 5 seconds"
RefreshHealthArmour = "Refresh Health & Armour"
RemoveAll = "Remove all"
RemoveClothesTab = "Strip"
RespawnDieLoc = "Respawn die location"
RespawnDieLocTip = "Respawn to the location you died from"
Respect = "Respect"
Skinny = "Skinny"
SkinsTab = "Skins"
SpecialNotImplement = "Spawning special peds isn't implemented yet"
SprintEverywhere = "Sprint everywhere"
SprintEverywhereTip = """
Enables sprinting on every
ground surface (interior etc.)"""
Stamina = "Stamina"
Suicide = "Suicide"
TopDownCamera = "Top-down camera"
TotalSkins = "Total skins: "
WantedLevel = "Wanted level"

[RPC]
BrowsingCheatMenu = "Browsing Grinch Trainer"
Busted = "Busted!"
DoingMission = "Doing mission"
Driving = "Driving"
In = "in"
InsideMenus = "Inside Menus"
InsideInterior = "Inside interior"
OnRampage = "On rampage with cops"
PlayingFor = "Playing for {}:{}:{}"
Walking = "Walking"
Wasted = "Wasted!"

[Teleport]
Coordinates = "Coordinates"
CustomMapSize = "Custom map size"
CustomMapSizeHint = "Custom game map size for quick teleport. Only needed for Total Conversion mods (SAxVCxLC)"
Height = "Height"
InsertCoord = "Insert coordinates"
InvalidCoord = "Invalid coordinates"
InvalidLocation = "Invalid location"
Location = "Location"
LocationHint = "Groove Street"
LocationRemoved = "Location removed"
QuickTeleport = "Quick teleport"
QuickTeleportHint = "Open quick teleport using "
SpawnUnderwater = "Spawn underwater"
SpawnUnderwaterHint = "Spawn under the surface with quick teleport"
TeleportMarkerHint = """
Teleport to the location of your radar
target blip using """
TargetBlipText = "Target blip not found. You need to place it on the map first"
TeleportCenter = "Teleport to center"
TeleportMarker = "Teleport to marker"
TeleportToCoord = "Teleport to coordinates"
Width = "Width"

[Updater]
Failed = "Failed to check for updates"
Found = "Update found"
NotFound = "No update found"

[Vehicle]
Abs = "Abs"
ADM = "Anti dive multiplier"
AddVehicle = "Add vehicle"
AggroDriver = "Aggressive driver"
AimDrive = "Aim while driving"
All = "All"
AllNitro = "All cars have nitro"
AllTaxiNitro = "All taxis have nitro"
AnimGroup = "Anim group"
Apply = "Apply"
AutoDrive = "Auto drive"
AutoDriveNoVeh = "You need to be inside a vehicle!"
AutoDriveCoord = "Drive to coordinates"
AutoDriveMarker = "Drive to marker"
AutoDriveStop = "Stop driving"
AutoDriveInfo = """Automatically drives you to selected location. This doesn't work very well and vehicle might get stuck!"""
AutoUnflip = "Auto unflip"
BaybladeEffect = "Bayblade effect"
Big = "Big"
BikeFly = "Bikes fly"
Black = "Black"
BlowCar = "Blow up cars"
BoatFly = "Boats fly"
BrakeBias = "Brake bias"
BrakeDecel = "Brake deceleration"
BulletProof = "Bulletproof"
CarFly = "Cars fly"
CarHeavy = "Cars heavy"
CDM = "Collision damage multiplier"
CemterMassX = "Centre of mass X"
CemterMassY = "Centre of mass Y"
CemterMassZ = "Centre of mass Z"
Cheap = "Cheap"
Color = "Color"
ColorPicker = "Color"
ColorType = "Type"
ColProof = "Collision proof"
Component = "Component"
Country = "Country"
Customize = "Customize"
CustomizeLabel = "Customization label"
CutomizeClear = "Clear customizations"
CutomizeClearMSG = "Cleared customizations"
CutomizeSave = "Save customizations"
CutomizeSaveMSG = "Saved customizations"
Damage = "Damage"
DampingLvl = "Damping level"
DensityMul = "Density multiplier"
DirtLvl = "Dirt level"
Diesel = "Diesel"
DmgProof = "Damage proof"
DmgProofTip = """
Every vehicle entered will be damage proof
Bullet, Collision, Explosion, Fire, Meele etc"""
Doors = "Doors"
DragMult = "Drag multiplier"
DriveOnWall = "Drive on wall"
Driver = "Driver"
DriverTarget = "Driver targetable"
DriveType = "Drive type"
DriveWater = "Drive on water"
Electric = "Electric"
EngineAccel = "Engine acceleration"
EngineInertia = "Engine inertia"
EngineOn = "Engine on"
EngineType = "Engine type"
EnterNearVeh = "Enter nearest vehicle"
ExplosionProof = "Explosion proof"
Fast = "Fast"
FireProof = "Fireproof"
Fix = "Fix"
FixCar = "Fix vehicle"
FlipableEffect = "Flipable effect"
FlipCar = "Flip vehicle"
FlipNoBurn = "No burn on flipped"
FlipNoBurnTip = "Vehicle won't burn when flipped"
FloatOnHit = "Float away when hit"
ForceLevel = "Force level"
ForCurVeh = "For current vehicle"
FourWheelDrive = "Four-wheel drive"
FrontLights = "Front lights"
FrontWheelDrive = "Front wheel drive"
GetCurrentVehInfo = "Current vehicle info"
GreenLights = "Green traffic lights"
HandlingFlags = "Handling flags"
HandlingTab = "Handling"
HighSpeedDamping = "High speed damping"
HSTarget = "HS targetable"
HSTargetTip = "Heat Seeker missile can target this"
IDSpawnText = "Spawn with ID"
InfNitro = "Unlimited nitro"
InfNitroTip = """
Enabling this would disable,
All cars have nitro
All taxis have nitro

(Activate nitro with left click)"""
InstantStop = "Stop"
InvalidID = "Invalid model ID"
InvisCar = "Invisible car"
LessDmg = "Take less damage"
LessTraffic = "Decreased traffic"
LightsOn = "Lights on"
Lock = "Lock"
LockDoor = "Lock doors"
LockSpeed = "Lock speed"
Long = "Long"
LowerLimit = "Lower limit"
LowLODVeh = "Low quality car"
Main = "Main"
Mass = "Mass"
MatFilter = "Material filter"
MaxVelocity = "Max velocity"
MeleeProof = "Melee proof"
Model = "Model"
ModelFlags = "Model flags"
MonValue = "Monetary value"
LockTrainCam = "Lock train cam"
NeonsTab = "Neons"
NoColl = "Disable collisions"
NoDerail = "No train derail"
NotInVehicle = "Not inside vehicle!"
NoNearVeh = "No nearby vehicles!"
NoParticles = "Disable particles"
NumGears = "Number of gears"
Off = "Off"
On = "On"
OnlyWheels = "Wheels only"
Open = "Open"
Paintjob = "Paintjob"
Passenger = "Passenger"
PentrolTank = "Petrol tank KO"
PercentSubmerged = "Percent submerged"
PerfectHandling = "Perfect handling"
Petrol = "Petrol"
PetrolTankTip = "Vehicle will blow up if petrol tank is shot"
Pink = "Pink"
PlateText = "License text"
Pop = "Pop"
Primary = "Primary"
PulsingNeon = "Pulsing neons"
Quaternary = "Quaternary"
Radius = "Radius"
RainbowNeon = "Rainbow neons"
RainbowNeonMSG = "Rainbow effect to neon lights"
ReadMore = "Read more"
RearLights = "Rear lights"
RearWheelDrive = "Rear wheel drive"
RemoveNeon = "Remove neon"
RemoveNeonMSG = "Neon removed"
RemoveTune = "Remove tunes"
RemoveTuneMSG = "Tunes removed"
RemoveVeh = "Remove vehicles"
RemoveVehRadius = "Remove vehicles in radius"
ResetColor = "Reset color"
ResetColorMSG = "Color reset successfully"
ResetHandling = "Reset handling"
ResetHandlingMSG = "Handling reset successfully"
ResetTexture = "Reset texture"
ResetTextureMSG = "Texture reset successfully"
Save = "Save"
SaveFile = "Save to file"
SaveFileMSG = "Handling saved successfully"
SeatOffset = "Seat offset"
Secondary = "Secondary"
SelectPreset = "Select preset:"
Set = "Set"
SetSpeed = "Vehicle speed"
Siren = "Siren"
SkidMarks = "Always skid marks"
Small = "Small"
SpawnInAir = "Aircraft in air"
SpawnInside = "As driver"
SpawnWithTunes = "Add tunes"
StayOnBike = "Don't fall off bike"
SteeringLock = "Steering lock"
SuspensionBias = "Suspension bias"
SwitchSeats = "Switch seats"
Tall = "Tall"
TankMode = "Tank mode"
Tertiary = "Tertiary"
TextureTab = "Textures"
TotalSeats = "Seats: %d"
TractionBias = "Traction bias"
TractionLoss = "Traction loss"
TractionMul = "Traction multiplier"
TrafficColor = "Traffic color"
TrafficNeon = "Traffic neons"
TrafficNeonMSG = """
Adds neon lights to traffic vehicles.

Only some vehicles will have them."""
TrafficSize = "Traffic size"
TrafficType = "Traffic type"
TuneTab = "Tune"
TurnMass = "Turn mass"
Type = "Type"
Unlock = "Unlock"
Unsupported = "This vehicle isn't compatible"
UpperLimit = "Upper limit"
Variant = "Variant: %d"
Watertight = "Watertight car"
WatertightTip = """
Peds inside won't drown if the vehicle
is submerged in water"""

[Visual]
Ambient = "Ambient"
AmbientBl = "Ambient bl"
AmbientObj = "Ambient object"
AmbientObjBl = "Ambient object bl"
ArmourbarColor = "Armour bar"
ArmourbarPosX = "Armour bar posX"
ArmourbarPosY = "Armour bar posY"
ArmourBorder = "Armour border"
ArmourPercentage = "Armour percentage"
Blur = "Blur"
BoldBorder = "Bold border"
BreathbarColor = "Breath bar"
BreathbarPosX = "Breath bar posX"
BreathbarPosY = "Breath bar posY"
BreathBorder = "Breath border"
BreathPercentage = "Breath percentage"
CCTVEffect = "CCTV effect"
ClockColor = "Clock"
ClockPosX = "Clock posX"
ClockPosY = "Clock posY"
CloudAlpha = "Cloud alpha"
CloudsBottom = "Clouds bottom"
CloudsLow = "Clouds low"
CloudsTop = "Clouds top"
ColorsTab = "Colors"
CurrentWeather = "Current"
DarknessFilter = "Darkness filter"
DefaultBorder = "Default border"
DefaultOutline = "Default outline"
DefaultStyle = "Default Style"
DirectionalLight = "Directional light"
DirectionalMult = "Directional mult"
DisableHydrant = "Disable hydrant splash"
Distance = "Distance"
DrawMenuTitle = "Menu title border"
UnderwaterEffect = "Underwater effect"
FarClip = "Far clip"
FileGenerated = "File generated"
FluffyClouds = "Fluffy clouds"
FogEffect = "Fog effect"
FogStart = "Fog start"
FreezeGameTime = "Freeze game time"
FullscreenMap = "Fullscreen map"
FullscreenMapTip = "Removes the black borders in menu map"
GenerateFile = "Generate timecyc file"
GPS = "GPS"
GrainEffect = "Grain Effect"
GrayRadar = "Gray radar"
GreenScanlines = "Green scanlines"
HealthbarColor = "Health bar"
HealthbarPosX = "Health bar posX"
HealthbarPosY = "Health bar posY"
HealthBorder = "Health border"
HealthPercentage = "Health percentage"
HeatHazeEffect = "Heathaze effect"
HideAreaNames = "Hide area names"
HideHud = "Hide HUD"
HideRadar = "Hide radar"
HideVehNames = "Hide vehicle names"
HideWantedLevel = "Hide wanted level"
Hour = "Hour"
HudEditorSave = "Save Warning"
HudEditorSaveEnabled = "Changes here will be saved (ExtraConfigSaving)"
HudEditorSaveDisabled = "Enable ExtraConfigSaving to save changes"
IncompatibleMods = "Incompatible mods"
IncompatibleModsText = """
1. vHud
2. GTA 5 Hud
3. MobileHud

And others that change HUD drastically"""
InfraredVision = "Infrared vision"
InvisibleWater = "Invisible water"
LightBrightness = "Light on ground brightness"
LightIntensity = "High light min intensity"
LightShadowStrength = "Light shadow strength"
LockWeather = "Lock weather"
Minute = "Minute"
MirrorScreen = "Mirror screen"
Miscellaneous = "Misc"
MoneyColor = "Money"
DebtColor = "Debt"
MoneyFontOutline = "Money font outline"
MoneyFontStyle = "Money font style"
MoneyPosX = "Money posX"
MoneyPosY = "Money posY"
NextWeather = "Next"
NightVision = "Night vision"
NoBorder = "No border"
NoMoneyZeros = "No money zeros"
NoOutline = "No outline"
NoParticles = "No particle effects"
NoPostFX = "No postfx"
NoRadarRot = "No radar rotation"
NoWater = "No water"
PoleShadowStrength = "Pole shadow strength"
PositionsTab = "Positions"
PostFX1 = "PostFX 1"
PostFX2 = "PostFX 2"
RadarHeight = "Radar height"
RadarPosX = "Radar posX"
RadarPosY = "Radar posY"
RadarWidth = "Radar width"
RadarZoom = "Radar zoom"
RadioStationColor = "Radio station"
RadioStationSelectColor = "Radio station selected"
ResetTimecyc = "Reset timecyc"
ShadowStrength = "Shadow strength"
ShowHud = "Show HUD"
ShowRadar = "Show radar"
SkyBottom = "Sky bottom"
SkyTop = "Sky top"
SpriteBrightness = "Sprite brightness"
SpriteSize = "Sprite size"
SquareRadar = "Square radar"
Style1 = "Style 1"
Style2 = "Style 2"
SunCore = "Sun core"
SunCorona = "Sun corona"
SunSize = "Sun size"
SyncTimeEnabled = """
Sync system time is enabled.
(Game/Sync system time)"""
ThinOutline = "Thin outline"
Timecyc24hTab = "Timecyc 24h"
TimecycReset = "Timecyc reset"
TimecycSSTab = "TimecycSS"
TimecycTab = "Timecyc"
TransparentMenu = "Transparent menu"
TreeShadowStrength = "Tree shadow strength"
TSunami = "TSunami"
UnfogMap = "Unfog map"
UnfogMapText = "Removes fog from Main Menu Map"
UpsideDownScreen = "Upside down screen"
WantedActiveOnly = "Wanted active only"
WantedActiveOnlyTip = "Shows only the wanted stars\nthat are currently active"
WantedAmmoPosX = "Wanted ammo posX"
WantedAmmoPosY = "Wanted ammo posY"
WantedPosX = "Wanted posX"
WantedPosY = "Wanted posY"
WantedStarBorder = "Wanted star border"
WantedStarFlag = "Wanted star flag"
Water = "Water"
WaterEditor = "Water editor"
WaterEditorApplyAll = "Apply all"
WaterEditorApplyCurrent = "Apply current"
WaterEditorGenerate = "Generate water.dat"
WaterEditorReload = "Reload water.dat"
WaterEditorRemoveCurrent = "Remove current"
WaterFogAlpha = "Water fog alpha"
WaterLevel = "Wave level"
BigWaveSize = "Big wave size"
SmallWaveSize = "Small wave size"
WeaponAmmoPosX = "Weapon ammo posX"
WeaponAmmoPosY = "Weapon ammo posY"
WeaponIconPosX = "Weapon icon posX"
WeaponIconPosY = "Weapon icon posY"
WhiteScanlines = "White scanlines"

[Weapon]
Ammo = "Ammo"
CurrentWeapon = "Current: %s"
Customize = "Customize"
DropAll = "Remove all"
DropCurrent = "Remove current"
DropWeapon = "Drop weapon"
DualWeild = "Dual wield"
DualWeildText = """
Dual wield pistol, shawoff, uzi, tec9
(Other weapons don't work)"""
ExplosiveBullets = "Explosive bullets"
FastAim = "Fast aim"
FastAimText = """
Enables aim assist on keyboard

Q = left    E = right

Press Q and E to switch targets.
Moving mouse removes the target!"""
FastReload = "Fast reload"
GangWeaponEditor = "Gang editor"
HugeDamage = "One hit KO"
InfiniteAmmo = "Infinite ammo"
LongRange = "Long range"
MoveWhenAiming = "Move when aiming"
MoveWhenFiring = "Move when firing"
NoSpread = "No spread"
PortalGun = "Portal gun"
PortalGunTip = "Aim at a position & fire to teleport"
RapidFire = "Rapid fire"
SelectGang = "Select gang"
Weapon1 = "Weapon 1"
Weapon2 = "Weapon 2"
Weapon3 = "Weapon 3"
WeaponTweaksText = "Weapon tweaks apply globallyto every ped weapon type"
WeaponType = "Weapon type"

[Window]
AddEntry = "Add entry"
AddEntryMSG = "Entry added"
AddNew = "Add new"
AddNewCustomImg = "How to add custom images for entries?"
AddNewTip = "Providing wrong values might crash your game"
AddNewTip2 = """
Custom entry images can be added inside texture file.

1. Open up the 'GrinchTrainerSA/{}.txd' file using Magic.TXD program.
2. Add your images to that file (Follow aspect ratio & naming format)
3. Save & try in game
"""
AnimationPage = "Animation"
CheatsTab = "Cheats"
CheckboxTab = "Checkboxes"
CopiedToClipboard = "Copied to clipboard"
CustomRemoveOnly = "You can only remove added entries"
Default = "Def"
DownloadMagicTxd = "Download Magic.TXD"
Enabled = "Enabled"
GamePage = "Game"
HomePage = "Home"
HUDEditor = "HUD Editor"
Info = "Info"
Maximum = "Max"
MenuPage = "Menu"
MenusTab = "Menus"
Minimum = "Min"
PedPage = "Ped"
PlayerPage = "Player"
RemoveEntry = "Entry removed"
Search = "Search"
LocationsTab = "Locations"
FavouritesTab = "Favourites"
ScenePage = "Scene"
SetValue = "Set value"
SpawnTab = "Spawn"
TeleportPage = "Teleport"
TryOutTheseMods = "Try out these mods"
ToggleTab = "Toggle"
VehiclePage = "Vehicle"
VisualPage = "Visual"
WeaponPage = "Weapon"
