######################################################################
# Português Translation File
# Make a copy of this file and translate it to your language.
# Author: Grinch_
######################################################################

[Scene]
AnimationTab = "Animação"
AnimName = "Nome da animação"
CustomAnimsOnly = "Você só pode remover animações personalizadas"
CustomParticlesOnly = "Você só pode remover partículas personalizadas"
CutsceneRunning = "Outra cena está em execução"
CutsceneTab = "Cena"
FightingStyle = "Estilo de luta"
FightingStyleSet = "Estilo de luta definido"
IFPName = "Nome do IFP"
InvisiblePlayer = "Jogador invisível"
LoopCheckbox = "Repetir"
LoopCheckboxText = "Manter a animação repetindo"
NoTarget = "Nenhum alvo encontrado. Mire em um pedestre com uma arma para selecioná-lo para a animação."
ParticleName = "Nome da partícula"
ParticleID = "ID da partícula"
ParticleAdded = "Partícula adicionada"
ParticleRemoved = "Partícula removida"
ParticleTab = "Partícula"
PedAnim = "Animação do pedestre"
PedAnimText = """
Reproduzir animação em outros pedestres.
Selecione com o alvo da arma."""
RemoveAll = "Remover tudo"
RemoveLatest = "Remover a última"
SecondaryCheckbox = "Secundário"
SecondaryCheckboxText = "O jogador pode se mover enquanto a animação está em execução"
StopAnimation = "Parar Animação"
StopCutscene = "Parar cena"
Styles = "Estilos"
Tasks = "Tarefas"
PrimaryTasks = "Tarefas primárias"
SecondaryTasks = "Tarefas secundárias"
WalkingStyle = "Estilo de caminhada"
WalkingStyleSet = "Estilo de caminhada definido"

[Game]
ActivateTimer = "Ativar cronômetro de trapaça"
ActivateTimerText = "Tempo para a próxima ativação de trapaça"
Beach = "Praia"
Camera = "Câmera"
CameraZoom = "Zoom da câmera"
CameraZoomLock = "Travar zoom da câmera"
CameraZoomLockFreecam = "Câmera livre está habilitada. O zoom da câmera não funciona junto com o modo câmera livre"
CameraZoomLockInfo = "Nota: Isso travará permanentemente o zoom da câmera. Snipers ou miras não funcionarão corretamente!"
ChangeRadioStation = "Mudar estação de rádio"
CurrentStation = "Estação"
Cloudy = "Nublado"
Country = "Campo"
CurrentDay = "Dia atual"
DaysPassed = "Dias passados"
DisableCheats = "Desativar trapaças"
DisableTutorials = "Desativar tutoriais"
DisableReplay = "Desativar replay F1 e F3"
Distance = "Distância"
Enable = "Habilitar"
ExtraColors = "Cores extras"
ExtraSunny = "Muito ensolarado"
FailMission = "Falhar missão atual"
FasterClock = "Relógio mais rápido"
FieldOfView = "Campo de visão (FOV)"
Foggy = "Nebuloso"
ForbiddenWantedLevel = "Nível de procurado em área proibida"
ForbiddenWantedLevelText = "Níveis de procurado que aparecem fora de LS sem completar missões"
FPSLimit = "Limite de FPS"
Freecam = "Câmera livre"
FreePNS = "Spray e conserto grátis"
FreezeGame = "Congelar jogo"
FreezeGameTime = "Congelar tempo do jogo"
FunHouse = "Casa divertida"
GameSpeed = "Velocidade do jogo"
Gravity = "Gravidade"
HardMode = "Modo difícil"
HardModeText = """
Torna o jogo mais desafiador.
Reduz armadura, saúde, resistência, etc."""
Hour = "Hora"
Hurricane = "Furacão"
InvertedGravity = "Gravidade invertida"
KeepStuff = "Manter armas"
KeepStuffText = "Manter armas após prisão/morte"
KeyAction = "Ação"
KeyCombo = "Combinação"
MaxVehSkills = "Habilidades máximas de veículos"
MaxVehSkillsText = "Todas as habilidades de veículos no máximo"
MaxWepSkills = "Habilidades máximas de armas"
MaxWepSkillsText = "Todas as habilidades de armas no máximo"
Minute = "Minuto"
MissionLoaderTip = """
O carregador de missões pode causar problemas.

1. Game crashes
2. Break save games
3. Break game progression
4. Random bugs & glitches

Recomenda-se não salvar após usar o carregador de missões. Use por sua conta e risco!"""
Missions = "Missões"
MissionStartFailed = "Não é possível iniciar a missão agora"
MobileRadio = "Rádio móvel"
ModConfig = "Configuração do Mod"
ModConfigInfo = "Configurações de outras modificações aparecerão aqui"
MovementSpeed = "Velocidade"
Ninja = "Ninja"
NoWaterPhysics = "Sem física da água"
Overcast = "Nublado"
PassMission = "Completar Missão"
PlayerTeleported = "Jogador teleportado"
ProgressBar = "Barra de progresso"
Rainy = "Chuvoso"
RandomCheats = "Aleatorizador"
RemoveFlyLimit = "Remover limite de voo"
ResetDefault = "Redefinir para padrão"
Sandstorm = "Tempestade de areia"
SaveGame = "Salvar jogo"
SaveGameNoCrane = "Não é possível salvar o jogo no momento. Tente novamente mais tarde"
SaveGameNoCutscene = "Não é possível salvar o jogo durante a cena"
SaveGameNoMission = "Não é possível salvar o jogo durante a missão"
Screenshot = "Atalho de captura de tela"
ScreenshotTip = "Tirar captura de tela usando"
ScreenshotTaken = "Captura de tela tirada"
SelectCheats = "Selecionar trapaças"
SelectDay = "Dia"
SetTime = "Definir hora"
ShowLoader = "Mostrar carregador de missões"
SolidWater = "Água sólida"
SolidWaterText = """
O jogador pode andar sobre a água
Desative isso se quiser nadar."""
StrongWind = "Vento forte"
Stats = "Estatísticas"
Sunny = "Ensolarado"
SyncSystemTime = "Sincronizar hora do sistema"
Themes = "Temas"
Thunderstorm = "Tempestade"
TotalMinutesDay = "Minutos por dia"
VerySunny = "Muito ensolarado"
WaterWaveSize = "Tamanho da onda de água"
Weather = "Clima"
WeatherID = "ID do clima"
WeatherIDText = "Define o clima por IDs (0-255)."

[Main]
TranslationLanguage = "Português"
TranslationLanguageDisclaimer = "Traduzido para Português por Zeriiin"
Translator = "Tradutor PT-BR"
TranslatorName = "Zeriiin"

[Menu]
About = "Sobre"
Animations = "Animações"
Author = "Autor"
AutoCheckUpdate = "Verificar atualizações"
BugDisclaimer = "Entre no servidor do Discord para atualizações beta, fornecer sugestões e me informar sobre bugs"
Build = "Compilação"
CheckUpdate = "Verificar atualização"
Commands = "Comandos"
CompatibilityList = "Lista de compatibilidade"
Config = "Configuração"
Coords = "Coordenadas: %.2f, %.2f, %.2f"
CopyrightDisclaimer = "Direitos autorais Grinch_ 2023-2024. Todos os direitos reservados."
CPUUsage = "Uso da CPU: %.2f%%"
Credits = "Créditos"
CurrentVersion = "Versão atual"
DiscordRPC = "Presença rica do Discord"
DiscordServer = "Servidor do Discord"
DownloadPage = "Página de download"
DiscordRPCInitFailed = "Falha ao inicializar o discord rpc"
DiscordRPCNoDll = "Falha ao encontrar discord-rpc.dll"
ExtraConfigSaving = "Salvar configuração extra"
FixVehKey = "Consertar veículo atual"
FlipVehKey = "Virar veículo atual"
Frames = "Quadros: %d"
FreecamKey = "Alternar câmera livre"
FreecamBackwardKey = "Câmera livre para trás"
FreecamForwardKey = "Câmera livre para frente"
FreecamLeftKey = "Câmera livre para a esquerda"
FreecamRightKey = "Câmera livre para a direita"
GitHubRepo = "GitHub"
GodModeKey = "Alternar modo deus"
Hotkeys = "Teclas de atalho"
InvalidComamnd = "Comando inválido"
InvalidLocation = "Localização inválida"
InvalidValue = "Valor inválido"
Language = "Idioma"
LanguageChangeFailed = "Falha ao mudar o idioma!"
LatestVersion = "Última versão: "
Location = "Localização: %s"
LockGameInput = "Bloquear movimento no menu"
Name = "Nome"
NewVersion = "Uma nova versão do trainer está disponível."
NoBG = "Sem fundo"
OpenCMDKey = "Abrir/fechar janela de comando"
OpenCMDUsing = "Abrir ou fechar janela de comando usando %s"
OpenMenuKeyboard = "Abrir/fechar trainer (Teclado)"
OpenMenuGamePad = "Abrir/fechar trainer (Gamepad)"
Overlay = "Sobreposição"
Patreon = "Patreon"
PatreonText = "Se você gosta do meu trabalho, considere doar :)"
Position = "Posição"
Remove = "Remover"
ResetToDefault = "Redefinir para padrão"
SelectAccentColor = "Cor de destaque"
Donators = "Doadores"
Donation = "Doação"
DonationTip1 = "Eu trabalho nesta modificação há mais de quatro anos! Atualizar o mod com correções de bugs, compatibilidade e novos recursos consome uma grande parte do meu tempo. Seria muito apreciado se você doasse."
DonationTip2 = """Vantagens da doação,
    1. Acesso antecipado às versões beta
    2. Ideias terão prioridade
    3. Nome incluído nos créditos
    4. Vantagens no Discord
"""
Favourites = "Adicionar aos favoritos"
FavouritesNone = "Você não tem favoritos!"
FavouritesRemove = "Remover dos favoritos"
Close = "Fechar"
PatreonOnly = "Esta é uma versão premium do Grinch Trainer. Por favor, NÃO compartilhe publicamente!"
Playtime = "Tempo de jogo: "
QuickSSKey = "Captura de tela rápida"
QuickTPKey = "Alternar teletransporte rápido"
QuickVehSpawnerCMD = "Gerador rápido de veículos"
QuickVehSpawnerCMDText = """
Gerar veículos digitando seus nomes de modelo.
Exemplo: veh (nome_do_vehículo)"""
QuickWepSpawnerCMD = "Gerador rápido de armas"
QuickWepSpawnerCMDText = """
Gerar armas digitando seus nomes de modelo.
Exemplo: wep (nome_da_arma)"""
RAMUsage = "Uso de RAM: %.2f%%"
ReloadFonts = "Recarregar fontes"
ResetConfig = "Redefinir configuração"
ResetConfigMSG = "Configuração foi redefinida. Reinicie o jogo para que tenha efeito."
ResetSize = "Redefinir tamanho"
SetArmourCMD = "Definir armadura"
SetArmourCMDText = """
Definir armadura do jogador.
Exemplo: armour (valor_da_armadura)."""
SetHealthCMD = "Definir saúde"
SetHealthCMDText = """
Definir saúde do jogador.
Exemplo: hp (valor_da_saúde)."""
SetTimeCMD = "Definir hora"
SetTimeCMDText = """
Definir a hora atual do jogo.
Exemplo: time (hora) (minuto).
"""
SetTimeCMDText2 = "Escrever algo como 'time 12' seria interpretado como 'time 12 12'"
ShowCoords = "Mostrar coordenadas"
ShowCPU = "Mostrar uso da CPU"
ShowFPS = "Mostrar FPS"
ShowLocation = "Mostrar localização"
ShowModelInfo = "Mostrar informações do modelo"
ShowPedTasks = "Mostrar tarefas do ped"
ShowPlaytime = "Mostrar tempo de jogo"
ShowRAM = "Mostrar uso da RAM"
ShowVehHealth = "Mostrar saúde do veículo"
ShowVehSpeed = "Mostrar velocidade do veículo"
SkinChangerKey = "Ativar mudança de skin com mira"
TeleportCMD = "Teletransporte"
TeleportCMDText = """
Teletransporta o jogador para as coordenadas especificadas.
Exemplo: tp x y z"""
TextColor = "Cor do texto"
TextOnlyMode = "Somente texto"
TextOnlyModeHint = "Substituir imagens por seus textos apropriados"
TPMarkerKey = "Teletransportar para marcador"
Usage = "Uso"
UpdaterInfo1 = "Esta versão do trainer não é mais suportada. Atualize para a versão mais recente para continuar usando o trainer."
UpdaterInfo2 = "Para saber quais mudanças foram feitas ou para baixar, clique no botão 'Página de download'. Siga as instruções lá. Se você ainda estiver tendo problemas, me avise no discord."
UpdaterMSG = "Atualize o GrinchTrainer para a versão mais recente!"
UsageText = """
Clique esquerdo seleciona atalho.
Clicar fora deseleciona.
Clique direito desativa atalho."""
VehEngineKey = "Alternar motor do veículo"
VehHealth = "Saúde do veículo"
VehicleSpawned = "Veículo gerado"
VehSpeed = "Velocidade do veículo: %d"
VehStartKey = "Início instantâneo do veículo"
VehStopKey = "Parada instantânea do veículo"
Version = "Versão"
WeaponSpawned = "Arma gerada"
Welcome = "Bem-vindo"
WelcomeMSG = "Bem-vindo ao Grinch Trainer"

[Ped]
BloodyFootprints = "Pegadas sangrentas"
CrouchWhenScared = "Agachar quando assustado"
DruggedUp = "Drogado"
OnlyGuns = "Somente armas"
DontFight = "Não lute"
DontDuck = "Não abaixe"
NoCrits = "Sem golpes críticos"
Accuracy = "Precisão"
AddPed = "Adicionar ped"
AddPedMSG = "Ped adicionado"
Angle = "Ângulo"
BigButt = "Efeito de bunda grande"
BigHead = "Efeito de cabeça grande"
ClearTasks = "Limpar tarefas"
ConfigTab = "Configuração"
Coordinates = "Coordenadas"
CopyPlayerRotation = "Copiar rotação do jogador"
CurrentModels = "Selecionado"
DeleteChar = "Remover personagem"
DownloadExGangWars = "Baixar ExGangWars"
ElvisEverywhere = "Elvis em todo lugar"
EndWar = "Terminar guerra de gangues"
EveryoneArmed = "Todos estão armados"
EveryoneAtk = "Todos atacam jogadores"
ExGangWarsTip = "Você precisará do plugin ExGangWars para exibir algumas cores de territórios"
Flags = "Bandeiras"
FlipAxis = "Inverter eixo"
GangsControl = "Gangues controlam as ruas"
GangsEverywhere = "Gangues em todo lugar"
Gangs = "Gangues"
GangModelEditor = "Modelo de gangue"
GangWars = "Guerras de gangues"
GetPlayerModel = "Inserir modelo de jogador"
Health = "Saúde"
LongNeck = "Efeito de pescoço longo"
MaxLimit = "Limite máximo alcançado"
Model = "Modelo"
NastyLimbs = "Membros desagradáveis"
NoMove = "Não se mova"
NoProstitutes = "Sem prostitutas"
PedBleed = "Ped sangra"
PedDensityMul = "Multiplicador de densidade de pedestres"
PedsAtkRocket = "Peds atacam com foguetes"
PedEditor = "Editor de ped"
PedEditorInfo = "Mire em um ped para selecionar"
PedsMayhem = "Caos de peds"
PedsRiot = "Riot de peds"
PedSize = "Tamanho do ped"
PedType = "Tipo de ped"
Radius = "Raio"
RecruitAnyone = "Recrutar qualquer um"
RemoveFrozen = "Remover peds congelados"
RemovePeds = "Remover"
RemovePedsRadius = "Remover peds em um raio"
ResetModels = "Redefinir modelos"
Rotation = "Rotação"
SelectedWeapon = "Selecionado: %s"
SelectMember = "Selecionar membro"
SelectWeapon = "Arma do ped"
SlutMagnet = "Ímã de vadias"
SpawnCount = "Contagem"
SpawnerTab = "Gerador"
StartWar = "Iniciar guerra de gangues"
ThinBody = "Efeito de corpo magro"
TPose = "Efeito T-pose"
WeaponAll = "Armas para todos"
ZoneDensity = "Densidade da zona de gangues (0-127):"

[Player]
AimSkinChanger = "Mudança de skin com mira"
AimSkinChangerTip = """
Muda para o ped que o jogador está mirando com uma arma.
Para usar, mire em um ped com uma arma e pressione """
AppearanceTab = "Aparência"
Armour = "Armadura"
Body = "Corpo"
BountyYourself = "Recompensa em você mesmo"
BulletProof = "À prova de balas"
CameraZoom = "Zoom da câmera"
ChangeToCJ = "Mudar para skin de CJ"
ClothesTab = "Roupas"
ClothesTip = "Se CJ estiver vestindo um terno completo, clique em 'Extras' ou 'Remover tudo' para removê-lo."
CollisionProof = "À prova de colisão"
CoordCopied = "Coordenadas copiadas"
CopyCoordinates = "Copiar coordenadas"
CustomSkinsDirTip = "Coloque seus arquivos dff & txd dentro de 'modloader/CustomSkins'"
CustomSkinsTab = "Skins personalizadas"
CustomSkinsTip = "Nota: Os nomes dos seus arquivos txd & dff não podem exceder 8 caracteres. Não mude os nomes enquanto o jogo estiver rodando."
CustomSkinTutorial = """
Skin personalizada permite mudar as skins do jogador sem substituir nenhuma skin de ped existente no jogo.

Etapas para habilitar 'Skins Personalizadas',

1. Baixe e instale o modloader
2. Crie uma pasta dentro da pasta 'modloader' com o nome 'CustomSkinsLoader'
3. Baixe skins de ped online (arquivos .dff e .txd) e coloque-os dentro.
4. Reinicie seu jogo.

Limitações:

1. Os nomes dos seus arquivos .dff e .txd não devem exceder 8 caracteres.
2. NÃO os renomeie enquanto o jogo estiver rodando
3. NÃO nomeie seus arquivos com nomes de peds existentes

Doing so will crash your game."""
CycleJump = "Saltos de bicicleta mais altos"
DownloadModloader = "Baixar modloader"
DrunkEffect = "Efeito de embriaguez"
Energy = "Energia"
ExplosionProof = "À prova de explosões"
FastSprint = "Corrida rápida"
FastSprintTip = "Melhor habilitar o modo Deus e corrida infinita também"
Fat = "Gordura"
FireProof = "À prova de fogo"
ForceField = "Campo de força"
FreeHealthcare = "Assistência médica gratuita"
FreezeWL = "Congelar nível de procurado"
GodDisabled = "Modo Deus desativado"
GodEnabled = "Modo Deus ativado"
GodMode = "Modo Deus"
Health = "Saúde"
InfO2 = "Oxigênio infinito"
InfSprint = "Corrida infinita"
InvertedControls = "Controles invertidos"
InvisPlayer = "Jogador invisível"
LockControl = "Bloquear controle"
LungCapacity = "Capacidade pulmonar"
MaxAppeal = "Máximo de apelo sexual"
MaxArmour = "Máxima armadura"
MaxHealth = "Máxima saúde"
MegaJump = "Mega salto"
MegaPunch = "Mega soco"
Money = "Dinheiro"
Muscle = "Músculo"
NeedCJSkin = "Você precisa estar na skin do CJ"
NeverGetHungry = "Nunca fique com fome"
NeverWanted = "Nunca procurado"
NoFee = "Sem taxa de prisão"
NoUndress = "Manter roupas"
NoUndressTip = "Não perca roupas após ser preso/morto"
PedSkinsTab = "Skins de ped"
PlayerFlags = "Flags do jogador,"
PlayerRegen = "Regeneração do jogador"
PlayerRegenTip = "Jogador se cura se não sofrer danos por 5 segundos"
RefreshHealthArmour = "Atualizar saúde e armadura"
RemoveAll = "Remover tudo"
RemoveClothesTab = "Despir"
RespawnDieLoc = "Reaparecer na localização da morte"
RespawnDieLocTip = "Reaparecer no local onde morreu"
Respect = "Respeito"
Skinny = "Magro"
SkinsTab = "Skins"
SpecialNotImplement = "A geração de peds especiais ainda não está implementada"
SprintEverywhere = "Correr em todos os lugares"
SprintEverywhereTip = """
Permite correr em todas as
superfícies (interior etc.)"""
Stamina = "Vigor"
Suicide = "Suicídio"
TopDownCamera = "Câmera de cima para baixo"
TotalSkins = "Total de skins: "
WantedLevel = "Nível de procurado"

[RPC]
BrowsingCheatMenu = "Navegando no Grinch Trainer"
Busted = "Preso!"
DoingMission = "Fazendo missão"
Driving = "Dirigindo"
In = "em"
InsideMenus = "Dentro dos menus"
InsideInterior = "Dentro do interior"
OnRampage = "Em fúria com os policiais"
PlayingFor = "Jogando por {}:{}:{}"
Walking = "Caminhando"
Wasted = "Morto!"

[Teleport]
Coordinates = "Coordenadas"
CustomMapSize = "Tamanho do mapa personalizado"
CustomMapSizeHint = "Tamanho do mapa do jogo personalizado para teletransporte rápido. Necessário apenas para mods de conversão total (SAxVCxLC)"
Height = "Altura"
InsertCoord = "Inserir coordenadas"
InvalidCoord = "Coordenadas inválidas"
InvalidLocation = "Localização inválida"
Location = "Localização"
LocationHint = "Groove Street"
LocationRemoved = "Localização removida"
QuickTeleport = "Teletransporte rápido"
QuickTeleportHint = "Abrir teletransporte rápido usando"
SpawnUnderwater = "Gerar debaixo d'água"
SpawnUnderwaterHint = "Gerar abaixo da superfície com teletransporte rápido"
TeleportMarkerHint = """
Teletransportar para a localização do alvo do radar
usando """
TargetBlipText = "Alvo não encontrado. Você precisa colocá-lo no mapa primeiro"
TeleportCenter = "Teletransportar para o centro"
TeleportMarker = "Teletransportar para o marcador"
TeleportToCoord = "Teletransportar para as coordenadas"
Width = "Largura"

[Updater]
Failed = "Falha ao verificar atualizações"
Found = "Atualização encontrada"
NotFound = "Nenhuma atualização encontrada"

[Vehicle]
Abs = "Abs"
ADM = "Multiplicador anti mergulho"
AddVehicle = "Adicionar veículo"
AggroDriver = "Motorista agressivo"
AimDrive = "Mirar enquanto dirige"
All = "Todos"
AllNitro = "Todos os carros têm nitro"
AllTaxiNitro = "Todos os táxis têm nitro"
AnimGroup = "Grupo de animação"
Apply = "Aplicar"
AutoDrive = "Condução automática"
AutoDriveNoVeh = "Você precisa estar dentro de um veículo!"
AutoDriveCoord = "Dirigir para coordenadas"
AutoDriveMarker = "Dirigir para marcador"
AutoDriveStop = "Parar de dirigir"
AutoDriveInfo = """Dirige automaticamente para a localização selecionada. Isso não funciona muito bem e o veículo pode ficar preso!"""
AutoUnflip = "Desvirar automaticamente"
BaybladeEffect = "Efeito Bayblade"
Big = "Grande"
BikeFly = "Motos voam"
Black = "Preto"
BlowCar = "Explodir carros"
BoatFly = "Barcos voam"
BrakeBias = "Distribuição dos freios"
BrakeDecel = "Desaceleração dos freios"
BulletProof = "À prova de balas"
CarFly = "Carros voam"
CarHeavy = "Carros pesados"
CDM = "Multiplicador de dano por colisão"
CemterMassX = "Centro de massa X"
CemterMassY = "Centro de massa Y"
CemterMassZ = "Centro de massa Z"
Cheap = "Barato"
Color = "Cor"
ColorPicker = "Seletor de cores"
ColorType = "Tipo"
ColProof = "À prova de colisão"
Component = "Componente"
Country = "País"
Customize = "Personalizar"
CustomizeLabel = "Rótulo de personalização"
CutomizeClear = "Limpar personalizações"
CutomizeClearMSG = "Personalizações limpas"
CutomizeSave = "Salvar personalizações"
CutomizeSaveMSG = "Personalizações salvas"
Damage = "Dano"
DampingLvl = "Nível de amortecimento"
DensityMul = "Multiplicador de densidade"
DirtLvl = "Nível de sujeira"
Diesel = "Diesel"
DmgProof = "À prova de dano"
DmgProofTip = """
Todo veículo que entrar será à prova de dano
Balas, colisões, explosões, fogo, corpo a corpo etc"""
Doors = "Portas"
DragMult = "Multiplicador de arrasto"
DriveOnWall = "Dirigir na parede"
Driver = "Motorista"
DriverTarget = "Motorista visado"
DriveType = "Tipo de condução"
DriveWater = "Dirigir na água"
Electric = "Elétrico"
EngineAccel = "Aceleração do motor"
EngineInertia = "Inércia do motor"
EngineOn = "Motor ligado"
EngineType = "Tipo de motor"
EnterNearVeh = "Entrar no veículo mais próximo"
ExplosionProof = "À prova de explosões"
Fast = "Rápido"
FireProof = "À prova de fogo"
Fix = "Consertar"
FixCar = "Consertar veículo"
FlipableEffect = "Efeito flipável"
FlipCar = "Virar veículo"
FlipNoBurn = "Sem queimar ao virar"
FlipNoBurnTip = "O veículo não queimará quando virar"
FloatOnHit = "Flutuar ao ser atingido"
ForceLevel = "Nível de força"
ForCurVeh = "Para o veículo atual"
FourWheelDrive = "Tração nas quatro rodas"
FrontLights = "Faróis dianteiros"
FrontWheelDrive = "Tração dianteira"
GetCurrentVehInfo = "Informações do veículo atual"
GreenLights = "Semáforos verdes"
HandlingFlags = "Sinalizadores de Direção"
HandlingTab = "Direção"
HighSpeedDamping = "Amortecimento em alta velocidade"
HSTarget = "Alvo HS"
HSTargetTip = "O míssil Heat Seeker pode mirar nisso"
IDSpawnText = "Gerar com ID"
InfNitro = "Nitro infinito"
InfNitroTip = """
Ativar isso desativará,
Todos os carros têm nitro
Todos os táxis têm nitro

(Activate nitro with left click)"""
InstantStop = "Parar instantaneamente"
InvalidID = "ID de modelo inválido"
InvisCar = "Carro invisível"
LessDmg = "Receber menos dano"
LessTraffic = "Menos tráfego"
LightsOn = "Luzes acesas"
Lock = "Trancar"
LockDoor = "Trancar portas"
LockSpeed = "Travar velocidade"
Long = "Longo"
LowerLimit = "Limite inferior"
LowLODVeh = "Carro de baixa qualidade"
Main = "Principal"
Mass = "Massa"
MatFilter = "Filtro de material"
MaxVelocity = "Velocidade máxima"
MeleeProof = "À prova de corpo a corpo"
Model = "Modelo"
ModelFlags = "Sinalizadores de modelo"
MonValue = "Valor monetário"
LockTrainCam = "Travar câmera do trem"
NeonsTab = "Neons"
NoColl = "Desativar colisões"
NoDerail = "Sem descarrilamento de trem"
NotInVehicle = "Não está dentro do veículo!"
NoNearVeh = "Sem veículos próximos!"
NoParticles = "Desativar partículas"
NumGears = "Número de marchas"
Off = "Desligado"
On = "Ligado"
OnlyWheels = "Apenas rodas"
Open = "Abrir"
Paintjob = "Trabalho de pintura"
Passenger = "Passageiro"
PentrolTank = "Tanque de gasolina"
PercentSubmerged = "Percentual submerso"
PerfectHandling = "Direção perfeito"
Petrol = "Gasolina"
PetrolTankTip = "O veículo explodirá se o tanque de gasolina for atingido"
Pink = "Rosa"
PlateText = "Texto da placa"
Pop = "Estourar"
Primary = "Primário"
PulsingNeon = "Neons pulsantes"
Quaternary = "Quaternário"
Radius = "Raio"
RainbowNeon = "Neons arco-íris"
RainbowNeonMSG = "Efeito arco-íris para luzes neon"
ReadMore = "Leia mais"
RearLights = "Luzes traseiras"
RearWheelDrive = "Tração traseira"
RemoveNeon = "Remover neon"
RemoveNeonMSG = "Neon removido"
RemoveTune = "Remover tunagens"
RemoveTuneMSG = "Tunagens removidas"
RemoveVeh = "Remover veículos"
RemoveVehRadius = "Remover veículos em raio"
ResetColor = "Redefinir cor"
ResetColorMSG = "Cor redefinida com sucesso"
ResetHandling = "Redefinir direção"
ResetHandlingMSG = "Direção redefinida com sucesso"
ResetTexture = "Redefinir textura"
ResetTextureMSG = "Textura redefinida com sucesso"
Save = "Salvar"
SaveFile = "Salvar em arquivo"
SaveFileMSG = "Manuseio salvo com sucesso"
SeatOffset = "Deslocamento do assento"
Secondary = "Secundário"
SelectPreset = "Selecionar predefinição:"
Set = "Configurar"
SetSpeed = "Velocidade do veículo"
Siren = "Sirene"
SkidMarks = "Sempre marcas de derrapagem"
Small = "Pequeno"
SpawnInAir = "Aeronave no ar"
SpawnInside = "Como motorista"
SpawnWithTunes = "Adicionar tunagens"
StayOnBike = "Não cair da moto"
SteeringLock = "Trava de direção"
SuspensionBias = "Viés da suspensão"
SwitchSeats = "Trocar assentos"
Tall = "Alto"
TankMode = "Modo tanque"
Tertiary = "Terciário"
TextureTab = "Texturas"
TotalSeats = "Assentos: %d"
TractionBias = "Viés de tração"
TractionLoss = "Perda de tração"
TractionMul = "Multiplicador de tração"
TrafficColor = "Cor do tráfego"
TrafficNeon = "Neons no tráfego"
TrafficNeonMSG = """
Adiciona luzes neon aos veículos de tráfego.

Apenas alguns veículos terão eles."""
TrafficSize = "Tamanho do tráfego"
TrafficType = "Tipo de tráfego"
TuneTab = "Ajuste"
TurnMass = "Massa de giro"
Type = "Tipo"
Unlock = "Desbloquear"
Unsupported = "Este veículo não é compatível"
UpperLimit = "Limite superior"
Variant = "Variante: %d"
Watertight = "Carro à prova d'água"
WatertightTip = """
Peds dentro não se afogarão se o veículo
for submerso na água"""

[Visual]
Ambient = "Ambiente"
AmbientBl = "Ambiente bl"
AmbientObj = "Objeto ambiente"
AmbientObjBl = "Objeto ambiente bl"
ArmourbarColor = "Cor da barra de armadura"
ArmourbarPosX = "Posição X da barra de armadura"
ArmourbarPosY = "Posição Y da barra de armadura"
ArmourBorder = "Borda da armadura"
ArmourPercentage = "Porcentagem de armadura"
Blur = "Desfoque"
BoldBorder = "Borda grossa"
BreathbarColor = "Cor da barra de respiração"
BreathbarPosX = "Posição X da barra de respiração"
BreathbarPosY = "Posição Y da barra de respiração"
BreathBorder = "Borda da respiração"
BreathPercentage = "Porcentagem de respiração"
CCTVEffect = "Efeito de CCTV"
ClockColor = "Cor do relógio"
ClockPosX = "Posição X do relógio"
ClockPosY = "Posição Y do relógio"
CloudAlpha = "Alpha da nuvem"
CloudsBottom = "Nuvens inferiores"
CloudsLow = "Nuvens baixas"
CloudsTop = "Nuvens superiores"
ColorsTab = "Cores"
CurrentWeather = "Clima atual"
DarknessFilter = "Filtro de escuridão"
DefaultBorder = "Borda padrão"
DefaultOutline = "Contorno padrão"
DefaultStyle = "Estilo padrão"
DirectionalLight = "Luz direcional"
DirectionalMult = "Multiplicador direcional"
DisableHydrant = "Desativar splash do hidrante"
Distance = "Distância"
DrawMenuTitle = "Borda do título do menu"
UnderwaterEffect = "Efeito subaquático"
FarClip = "Corte distante"
FileGenerated = "Arquivo gerado"
FluffyClouds = "Nuvens fofas"
FogEffect = "Efeito de névoa"
FogStart = "Início da névoa"
FreezeGameTime = "Congelar tempo do jogo"
FullscreenMap = "Mapa em tela cheia"
FullscreenMapTip = "Remove as bordas pretas no mapa do menu"
GenerateFile = "Gerar arquivo timecyc"
GPS = "GPS"
GrainEffect = "Efeito de granulação"
GrayRadar = "Radar cinza"
GreenScanlines = "Linhas de varredura verdes"
HealthbarColor = "Cor da barra de saúde"
HealthbarPosX = "Posição X da barra de saúde"
HealthbarPosY = "Posição Y da barra de saúde"
HealthBorder = "Borda de saúde"
HealthPercentage = "Porcentagem de saúde"
HeatHazeEffect = "Efeito de embaçamento de calor"
HideAreaNames = "Ocultar nomes das áreas"
HideHud = "Ocultar HUD"
HideRadar = "Ocultar radar"
HideVehNames = "Ocultar nomes dos veículos"
HideWantedLevel = "Ocultar nível de procurado"
Hour = "Hora"
IncompatibleMods = "Mods incompatíveis"
IncompatibleModsText = """
1. vHud
2. GTA 5 Hud
3. MobileHud

E outros que alteram o HUD drasticamente"""
InfraredVision = "Visão infravermelha"
InvisibleWater = "Água invisível"
LightBrightness = "Brilho da luz no chão"
LightIntensity = "Intensidade mínima de luz alta"
LightShadowStrength = "Força da sombra da luz"
LockWeather = "Travar clima"
Minute = "Minuto"
MirrorScreen = "Tela espelhada"
Miscellaneous = "Diversos"
MoneyColor = "Dinheiro"
MoneyFontOutline = "Contorno da fonte do dinheiro"
MoneyFontStyle = "Estilo da fonte do dinheiro"
MoneyPosX = "Posição X do dinheiro"
MoneyPosY = "Posição Y do dinheiro"
NextWeather = "Próximo"
NightVision = "Visão noturna"
NoBorder = "Sem borda"
NoMoneyZeros = "Sem zeros no dinheiro"
NoOutline = "Sem contorno"
NoParticles = "Sem efeitos de partículas"
NoPostFX = "Sem postfx"
NoRadarRot = "Sem rotação do radar"
NoWater = "Sem água"
PoleShadowStrength = "Força da sombra do poste"
PositionsTab = "Posições"
PostFX1 = "PostFX 1"
PostFX2 = "PostFX 2"
RadarHeight = "Altura do radar"
RadarPosX = "Posição X do radar"
RadarPosY = "Posição Y do radar"
RadarWidth = "Largura do radar"
RadarZoom = "Zoom do radar"
RadioStationColor = "Estação de rádio"
ResetTimecyc = "Redefinir timecyc"
ShadowStrength = "Força da sombra"
ShowHud = "Mostrar HUD"
ShowRadar = "Mostrar radar"
SkyBottom = "Parte inferior do céu"
SkyTop = "Parte superior do céu"
SpriteBrightness = "Brilho do sprite"
SpriteSize = "Tamanho do sprite"
SquareRadar = "Radar quadrado"
Style1 = "Estilo 1"
Style2 = "Estilo 2"
SunCore = "Núcleo do sol"
SunCorona = "Corona do sol"
SunSize = "Tamanho do sol"
SyncTimeEnabled = """
Sincronização do tempo do sistema está ativada.
(Jogo/Sincronização do tempo do sistema)"""
ThinOutline = "Contorno fino"
Timecyc24hTab = "Timecyc 24h"
TimecycReset = "Redefinir timecyc"
TimecycTab = "Timecyc"
TransparentMenu = "Transparent menu"
TreeShadowStrength = "Força da sombra da árvore"
TSunami = "Tsunami"
UnfogMap = "Desembaçar mapa"
UnfogMapText = "Remove a névoa do mapa do menu principal"
UpsideDownScreen = "Tela de cabeça para baixo"
WantedAmmoPosX = "Posição X da munição procurada"
WantedAmmoPosY = "Posição Y da munição procurada"
WantedPosX = "Posição X procurada"
WantedPosY = "Posição Y procurada"
WantedStarBorder = "Borda da estrela procurada"
Water = "Água"
WaterEditor = "Editor de água"
WaterEditorApplyAll = "Aplicar tudo"
WaterEditorApplyCurrent = "Aplicar neste"
WaterEditorGenerate = "Gerar water.dat"
WaterEditorReload = "Recarregar water.dat"
WaterEditorRemoveCurrent = "Remover neste"
WaterFogAlpha = "Névoa de água alpha"
WaterLevel = "Nível de onda"
BigWaveSize = "Tamanho de onda grande"
SmallWaveSize = "Tamanho de onda pequeno"
WeaponAmmoPosX = "Posição X da munição da arma"
WeaponAmmoPosY = "Posição Y da munição da arma"
WeaponIconPosX = "Posição X do ícone da arma"
WeaponIconPosY = "Posição Y do ícone da arma"
WhiteScanlines = "Linhas de varredura brancas"

[Weapon]
Ammo = "Munição"
CurrentWeapon = "Atual: %s"
Customize = "Personalizar"
DropAll = "Remover tudo"
DropCurrent = "Remover atual"
DropWeapon = "Largar arma"
DualWeild = "Empunhadura dupla"
DualWeildText = """
Empunhadura dupla de pistola, shawoff, uzi, tec9
(Outras armas não funcionam)"""
ExplosiveBullets = "Balas explosivas"
FastAim = "Mira rápida"
FastAimText = """
Habilita assistência de mira no teclado

Q = esquerda    E = direita

Pressione Q e E para trocar de alvo.
Mover o mouse remove o alvo!"""
FastReload = "Recarregamento rápido"
GangWeaponEditor = "Editor de gangues"
HugeDamage = "Matar com um tiro"
InfiniteAmmo = "Munição infinita"
LongRange = "Longo alcance"
MoveWhenAiming = "Mover ao mirar"
MoveWhenFiring = "Mover ao disparar"
NoSpread = "Sem dispersão"
PortalGun = "Arma de portal"
PortalGunTip = "Mire em uma posição e dispare para teleportar"
RapidFire = "Disparo rápido"
SelectGang = "Selecionar gangue"
Weapon1 = "Arma 1"
Weapon2 = "Arma 2"
Weapon3 = "Arma 3"
WeaponTweaksText = "Ajustes de armas aplicam-se globalmente a todos os tipos de armas de pedestres"
WeaponType = "Tipo de arma"

[Window]
AddEntry = "Adicionar entrada"
AddEntryMSG = "Entrada adicionada"
AddNew = "Adicionar novo"
AddNewCustomImg = "Como adicionar imagens personalizadas para entradas?"
AddNewTip = "Fornecer valores errados pode travar seu jogo"
AddNewTip2 = """
Imagens personalizadas de entrada podem ser adicionadas dentro do arquivo de textura. 

1. Abra o arquivo 'GrinchTrainerSA/{}.txd' usando o programa Magic.TXD.
2. Adicione suas imagens a esse arquivo (Siga a proporção e o formato de nomenclatura)
3. Salve e teste no jogo
"""
AnimationPage = "Animação"
CheatsTab = "Trapaças"
CheckboxTab = "Caixas de Seleção"
CopiedToClipboard = "Copiado para a área de transferência"
CustomRemoveOnly = "Você só pode remover entradas adicionadas"
Default = "Padrão"
DownloadMagicTxd = "Baixar Magic.TXD"
Enabled = "Habilitado"
GamePage = "Jogo"
HomePage = "Início"
HUDEditor = "Editor de HUD"
Info = "Informação"
Maximum = "Máximo"
MenuPage = "Menu"
MenusTab = "Menus"
Minimum = "Mínimo"
PedPage = "Pedestre"
PlayerPage = "Jogador"
RemoveEntry = "Entrada removida"
Search = "Pesquisar"
LocationsTab = "Localizações"
FavouritesTab = "Favoritos"
ScenePage = "Cena"
SetValue = "Definir valor"
SpawnTab = "Gerar"
TeleportPage = "Teleporte"
ToggleTab = "Alternar"
VehiclePage = "Veículo"
VisualPage = "Visual"
WeaponPage = "Arma"
