[Main]
DisableReplayF1&F3          =1
FailLoadSkinIMGModel        =0
Language                    =1
ExternalLanguage            =0

[MainButtonVK]
                            ;Use -1 to disabled
ShowMenu                    =113        # Default 113   F2
SecondShowMenuKey1          =17         # Default 17    Ctrl    +(Ctrl+R)
SecondShowMenuKey2          =82         # Default 82    R       +(Ctrl+R)
Accept                      =13         # Default 13    Enter
Back                        =8          # Default 8     Backspace
Up                          =38         # Default 38    Arrow Up
Down                        =40         # Default 40    Arrow Down
Left                        =37         # Default 37    Arrow Left
Right                       =39         # Default 39    Arrow Right
PageUp                      =33         # Default 33    Page Up
PageDown                    =34         # Default 34    Page Down
AcceptNum                   =101        # Default 101   Numpad 5        (Numlock must be on)
BackNum                     =96         # Default 96    Numpad 0        (Numlock must be on)
UpNum                       =104        # Default 104   Numpad 8        (Numlock must be on)
DownNum                     =98         # Default 98    Numpad 2        (Numlock must be on)
LeftNum                     =100        # Default 100   Numpad 4        (Numlock must be on)
RightNum                    =102        # Default 102   Numpad 6        (Numlock must be on)
PageUpNum                   =105        # Default 105   Numpad 9        (Numlock must be on)
PageDownNum                 =99         # Default 99    Numpad 3        (Numlock must be on)

[SpecialShortcutVK]
                            ;Use -1 to disabled
HoldButton                  =9          # Default 9     Tab
ChangeSkins                 =-1         # Default 49    1    (Tab+1)
SpawnVehicles               =-1         # Default 50    2    (Tab+2)
SpawnWeapons                =-1         # Default 51    3    (Tab+3)
SpawnPeds                   =-1         # Default 52    4    (Tab+4)

[Shortcut]
PlayerOptionsMenu           =0
VehicleOptionsMenu          =0
WeaponOptionsMenu           =0
PeopleOptionsMenu           =0
TeleportOptionsMenu         =0
MissionOptionsMenu          =0
TimeOptionsMenu             =0
WeatherOptionsMenu          =0
ObjectOptionsMenu           =0
MiscOptionsMenu             =0
CarInstantSpeedUp           =0
CarInstantStop              =0
TeleportoMarker             =0
TeleportoNearVehicle        =0
TeleportoNearVehicleAsPassenger =0
MoveForward                 =0
EjectFromVehicle            =0
AirBreak                    =0
InputNameVehicleDFF         =0
CarPunch                    =0
FreeCam                     =0
NoClip                      =0

[PlayerOptions]
PlayerGodMode               =0
    BodyguardImmunities         =0
SuperFast                   =0
    SuperFastSpeed              =3
InfiniteSprint              =0
InfiniteOxygen              =0
NeverHungry                 =0
SuperJump                   =0
SuperPunch                  =0
RecruitAnyone               =0
GangWars                    =0
IgnoredByEveryone           =0
WastedNoLostStuff           =0
BustedNoLostStuff           =0
WastedBustedNoLostPosition  =0
HealthRegen                 =0
    HealthRegenSpeed            =2
ArmorRegen                  =0
    ArmorRegenSpeed             =2
MutePlayerWhenNotCJ         =0
MixedFightingStyle          =0
NoClipAngleFollowCamera     =0
NoClipFlatXYMove            =0
ModifyPedWithAim            =0

[VehicleOptions]
VehicleGodMode              =0
VehicleHeavy                =0
VehicleNeverBurn            =0
AutoRepair                  =0
AutoUnflip                  =0
StayOnBike                  =0
TrainCameraFix              =0
SpeedOMeter                 =0
    SpeedOMeterPosX             =0.0
    SpeedOMeterPosY             =0.0
    SpeedOMeterColor1R          =0
    SpeedOMeterColor1G          =0
    SpeedOMeterColor1B          =0
    SpeedOMeterColor1A          =150
    SpeedOMeterColor2R          =255
    SpeedOMeterColor2G          =123
    SpeedOMeterColor2B          =0
    SpeedOMeterColor2A          =180
VehicleWeapon               =0
SuperShield                 =0
DriveBy                     =0
    SpawnMode                   =1
    SpawnInputCloseMenu         =1
    EscapeJetpack               =0
NeonAnyCar                  =0
    NeonFlashingAnyCar          =0
    NeonFlashingSpeedAnyCar     =0.1
    NeonRedValueAnyCar          =0
    NeonGreenValueAnyCar        =0
    NeonBlueValueAnyCar         =255
NitroControl                =0
NitroRecharge               =0
NitroDriving                =0
AllCarsHaveNitro            =0
NitroPercentage             =1
TrainNoDerailment           =0
TankMode                    =0
CarOnWater                  =0
HitThenFloat                =0
CarCanFly                   =0
BoatCanFly                  =0
InsaneHandling              =0
BicycleHugeJump             =0
DisableMotionBlur           =0
VehicleCameraShake          =0
DisableFlyingHeightLimit    =0
DisableJetpackHeightLimit   =0
FlippedCarsNotBurn          =0
RotateFollowCamera          =0
SpeedControl                =0

[WantedOptions]
NeverWanted                 =0

[WeaponOptions]
InfiniteAmmo                =0
UnlimitedAmmo               =0
HaveAllWeapon               =0
AutoAim                     =0
RapidFire                   =0
    RapidFireSpeed              =3
NoBulletSpread              =0
FarBulletRange              =0
PistolHack                  =0
SilencedHack                =0
DesertEagleHack             =0
ShotgunHack                 =0
SawnOffHack                 =0
CombatHack                  =0
UziHack                     =0
Tec9Hack                    =0
MP5Hack                     =0
AK47Hack                    =0
M4Hack                      =0

[TimeOptions]
FasterClock                 =0
StopTime                    =0
SyncTimeWithSystem          =0
SyncWeekdayWithSystem       =0

[WeatherOptions]
DisableHeat                 =0
DisableRainScreenNoise      =0
LockWeatherEnable           =0
LockWeatherID               =0

[Misc]
MusicVolume                 =1.0
MusicLoop                   =0
MusicNext                   =0
SolidWater                  =0
GroundHack                  =0
FPSCounter                  =0
    FPSMode                     =0
    FPSFont                     =2
    FPSPosX                     =0.0
    FPSPosY                     =0.0
ShowCoord                   =0
ShowAngle                   =0
ShowFPS                     =0
ShowInterior                =0
ShowZone                    =0
ShowVehicleInfo             =0
ShowInfoPosX                =0.0
ShowInfoPosY                =0.0
SystemColorHackAutoLoad     =0
    SysColor1R                  =180
    SysColor1G                  =25
    SysColor1B                  =29
    SysColor1A                  =255
    SysColor2R                  =225
    SysColor2G                  =225
    SysColor2B                  =225
    SysColor2A                  =255
    SysColor3R                  =54
    SysColor3G                  =104
    SysColor3B                  =44
    SysColor3A                  =255
    SysColor4R                  =144
    SysColor4G                  =98
    SysColor4B                  =16
    SysColor4A                  =255
    SysColor5R                  =172
    SysColor5G                  =203
    SysColor5B                  =241
    SysColor5A                  =255
    SysColor6R                  =0
    SysColor6G                  =0
    SysColor6B                  =0
    SysColor6A                  =255
    SysColor7R                  =150
    SysColor7G                  =150
    SysColor7B                  =150
    SysColor7A                  =255
    SysColor8R                  =226
    SysColor8G                  =192
    SysColor8B                  =99
    SysColor8A                  =255
    SysColor9R                  =168
    SysColor9G                  =110
    SysColor9B                  =252
    SysColor9A                  =255
    SysColor10R                 =104
    SysColor10G                 =15
    SysColor10B                 =17
    SysColor10A                 =255
    SysColor11R                 =38
    SysColor11G                 =71
    SysColor11B                 =31
    SysColor11A                 =255
    SysColor12R                 =74
    SysColor12G                 =90
    SysColor12B                 =107
    SysColor12A                 =255
    SysColor13R                 =20
    SysColor13G                 =25
    SysColor13B                 =200
    SysColor13A                 =255
    SysColor14R                 =255
    SysColor14G                 =255
    SysColor14B                 =0
    SysColor14A                 =255
DisableFading                   =0

[Settings]
PosX                        =0.0
PosY                        =0.0
ScrollSpeedSet              =0
NavigationSFX               =GTA V Navigation FX.MP3
AcceptSFX                   =GTA V Accept FX.MP3
BackSFX                     =GTA V Back FX.MP3
SpecialSFX                  =GTA V Notification FX.MP3
ExtraSFX                    =GTA V Online Notification FX.MP3
TrainerFrameColorR          =255
TrainerFrameColorG          =123
TrainerFrameColorB          =0
TrainerFrameColorA          =180
TrainerBackgroundColorR     =0
TrainerBackgroundColorG     =0
TrainerBackgroundColorB     =0
TrainerBackgroundColorA     =150
TrainerSelectColorR         =255
TrainerSelectColorG         =255
TrainerSelectColorB         =255
TrainerSelectColorA         =150
TrainerFontColorR           =255
TrainerFontColorG           =255
TrainerFontColorB           =255
TrainerFontColorA           =255
TrainerFontSelectColorR     =0
TrainerFontSelectColorG     =0
TrainerFontSelectColorB     =0
TrainerFontSelectColorA     =255
TrainerTittleOutlineColorR  =0
TrainerTittleOutlineColorG  =0
TrainerTittleOutlineColorB  =0
TrainerTittleOutlineColorA  =255
TrainerOthersOutlineColorR  =0
TrainerOthersOutlineColorG  =0
TrainerOthersOutlineColorB  =0
TrainerOthersOutlineColorA  =255

TitleFont                   =3
MenuFont                    =1
TitleFontWidth              =0.465
MenuFontWidth               =0.27
TrainerFontSelectStyle      =1
GameStopMenuAppear          =0
SkipStartupIDScan           =1

[Custom File Directory]
; Skin IMG will loaded from (remove # to enable it, don't touch if you don't know what you're doing)
#Skin IMG File               = cleo\skin.img

; Add-on Ped Name will be loaded from (remove # to enable it, don't touch if you don't know what you're doing)
#Addon Peds Name File        = data\peds.ide

[Version 5.0.1]
Version 5.0.1=0
